package() {
	cd "$srcdir"
        tar xf "$srcdir/data.tar.xz"
        cp -r "$srcdir/opt" "$pkgdir/"
        mkdir -p "$pkgdir/usr/share"
        cp -r "$srcdir/opt/apps/${_pkgname}/entries/icons" "$pkgdir/usr/share/"
        install -Dm644 "$srcdir/opt/apps/${_pkgname}/entries/applications/com.360.browser-stable.desktop" "$pkgdir/usr/share/applications/com.360.browser-stable.desktop"
        # sign
         mkdir -p "$pkgdir/apps-data/private/${_pkgname}"
        install -Dm644 "$srcdir/sign" "$pkgdir/apps-data/private/${_pkgname}/sign"

}
