package() {
  cd "httpd"

  make DESTDIR="$pkgdir" install
  install -D -m644 "LICENSE" -t "$pkgdir/usr/share/licenses/apache"

  install -D -m644 "$srcdir/httpd.logrotate" "$pkgdir/etc/logrotate.d/httpd"
  install -D -m644 "$srcdir/httpd.service" -t "$pkgdir/usr/lib/systemd/system"
  install -D -m644 "$srcdir/apache.tmpfiles.conf" "$pkgdir/usr/lib/tmpfiles.d/apache.conf"

  # set sane defaults
  sed -e 's#/usr/lib/httpd/modules/#modules/#' \
      -e 's|#\(LoadModule negotiation_module \)|\1|' \
      -e 's|#\(LoadModule include_module \)|\1|' \
      -e 's|#\(LoadModule userdir_module \)|\1|' \
      -e 's|#\(LoadModule slotmem_shm_module \)|\1|' \
      -e 's|#\(Include conf/extra/httpd-multilang-errordoc.conf\)|\1|' \
      -e 's|#\(Include conf/extra/httpd-autoindex.conf\)|\1|' \
      -e 's|#\(Include conf/extra/httpd-languages.conf\)|\1|' \
      -e 's|#\(Include conf/extra/httpd-userdir.conf\)|\1|' \
      -e 's|#\(Include conf/extra/httpd-default.conf\)|\1|' \
      -e 's|#\(Include conf/extra/httpd-mpm.conf\)|\1|' \
      -i "$pkgdir/etc/httpd/conf/httpd.conf"

  # cleanup
  rm -r "$pkgdir/etc/httpd/conf/original"
  rm -r "$pkgdir/run"
  rm -r "$pkgdir/srv"
}
