pkgver() {
	  cd "${srcdir}/${pkgname}"
	  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
    }

package() {
  cd "${srcdir}/${pkgname}"

  #mkdir -p ${pkgdir}/usr/sbin 
  mkdir -p ${pkgdir}/usr/bin
  mkdir -p ${pkgdir}/usr/lib/systemd/system
  install -m 775 misc/asus-fan-create-symlinks.sh ${pkgdir}/usr/bin/asus-fan-create-symlinks.sh
  install -m 664 misc/systemd/asus-fan.service ${pkgdir}/usr/lib/systemd/system/asus-fan.service

  echo "Installing asus-fan.service for systemd"

  ksrcdir="/usr/src/${_modname}-git"
  mkdir -p ${pkgdir}${ksrcdir}
  make -f Makefile.dkms DESTDIR=${pkgdir}${ksrcdir} src_install 
}
