package() {
  cd "${srcdir}/${_pkgname}"

  _licdirbase="/usr/share/licenses/${pkgname}"
  _licdir="${pkgdir}/${_licdirbase}"
  _docdirbase="/usr/share/doc/${_pkgname}"
  _docdir="${pkgdir}/${_docdirbase}"
  _execdirbase='/usr/bin'
  _execdir="${pkgdir}/${_execdirbase}"
  # _rundirbase="/run/adhocspot"
  # _rundir="${pkgdir}/${_rundirbase}"

  install -v -D -m755 "adhocspot.sh" "${_execdir}/adhocspot.sh"
  install -v -D -m644 "README.md" "${_docdir}/README.md"
  install -v -D -m644 "logo.jpg" "${_docdir}/logo.jpg"
  install -v -D -m644 "COPYING.GPL3.txt" "${_licdir}/COPYING.GPL3.txt"
  install -v -D -m644 "logo.copyingnotice.txt" "${_licdir}/logo.copyingnotice.txt"
  # install -v -d -m755 "${_rundir}"
}
