package() {
	cd "${srcdir}/acpi_call-${pkgver}"

	install -D -m0644 Makefile "${pkgdir}/usr/src/acpi_call-${pkgver}/Makefile"
	install -D -m0644 dkms.conf "${pkgdir}/usr/src/acpi_call-${pkgver}/dkms.conf"
	install -D -m0644 acpi_call.c "${pkgdir}/usr/src/acpi_call-${pkgver}/acpi_call.c"

	# install examples
	install -d "${pkgdir}/usr/share/acpi_call"
	install -m0755 examples/*.sh "${pkgdir}/usr/share/acpi_call/"

	# install support
	install -D -m0755 support/query_dsdt.pl "${pkgdir}/usr/share/acpi_call/query_dsdt.pl"
	install -D -m0644 support/windump_hack/windump.c "${pkgdir}/usr/share/acpi_call/windump_hack/windump.c"
	install -D -m0644 support/windump_hack/xorg.conf "${pkgdir}/usr/share/acpi_call/windump_hack/xorg.conf"

	# install REAMDE
	install -D -m0644 README.md "${pkgdir}/usr/share/doc/acpi_call/README.md"
	install -D -m0644 README.html "${pkgdir}/usr/share/doc/acpi_call/README.html"
}
