_fn_foobar() {
local _foobar="
#requirements-docs.txt
docutils>=0.10,<0.16
Sphinx==1.1.3
-e .

#requirements.txt
tox>=2.3.1,<3.0.0
# botocore and the awscli packages are typically developed
# in tandem, so we're requiring the latest develop
# branch of botocore and s3transfer when working on the awscli.
-e git://github.com/boto/botocore.git@develop#egg=botocore
-e git://github.com/boto/s3transfer.git@develop#egg=s3transfer
nose==1.3.7
mock==1.3.0
# TODO: this can now be bumped
# 0.30.0 dropped support for python2.6
# remove this upper bound on the wheel version once 2.6 support
# is dropped from aws-cli
wheel>0.24.0,<0.30.0

#setup.py

install_requires = [
    'botocore==1.19.35',
    'docutils>=0.10,<0.16',
    's3transfer>=0.3.0,<0.4.0',
]


if sys.version_info[:2] == (3, 4):
    install_requires.append('PyYAML>=3.10,<5.3')
    install_requires.append('colorama>=0.2.5,<0.4.2')
    install_requires.append('rsa>=3.1.2,<=4.0.0')
else:
    install_requires.append('PyYAML>=3.10,<5.4')
    install_requires.append('colorama>=0.2.5,<0.4.4')
    install_requires.append('rsa>=3.1.2,<=4.5.0')


"
}
