build_breath-theme() {

    #build
    cd "adapta-breath-theme-${pkgver}"
            msg "Apply Breath theme"

    find . -type f -name '*.*' -exec sed -i \
    "s/#00BCD4/#1abc9c/Ig;\
    s/#009688/#1abc9c/Ig;\
    s/#4DB6AC/#2fe2bf/Ig" {} \;
    
    _adapta-var
    
    ./autogen.sh --prefix "${pkgdir}/usr" \
      --enable-plank \
      --enable-telegram \
      --enable-parallel
      #--enable-gtk_next --with-selection_color=#1abc9c --with-second_selection_color=#2fe2bf --with-accent_color=#2fe2bf --with-suggestion_color=#1abc9c
    make
}
