package() {
	mkdir -p "${pkgdir}/opt"
	cp -R "${srcdir}/opt/brother" "${pkgdir}/opt/brother"

	cd ${pkgdir}
	patch -Np0 -i "${srcdir}/wrapper.patch"
	cd - 

	cd ${pkgdir}/opt/brother/Printers/HLL2335D/lpd
	for i in brprintconflsr3 rawtobr3; do ln -s ${CARCH}/$i .; done
	cd -
	mkdir -p "${pkgdir}/usr/lib/cups/filter"
	echo "#! /opt/brother/Printers/HLL2335D/cupswrapper/lpdwrapper" > "${srcdir}/filter-shim"
	install -m 0755 -o root -g root "${srcdir}/filter-shim" "${pkgdir}/usr/lib/cups/filter/brother_lpdwrapper_HLL2335D"

	mkdir -p "${pkgdir}/usr/share/ppd/cupsfilters"
	install -m 0644 -o root -g root "${srcdir}/opt/brother/Printers/HLL2335D/cupswrapper/brother-HLL2335D-cups-en.ppd" "${pkgdir}/usr/share/ppd/cupsfilters"
}
