package() {
  cd "${srcdir}/${pkgname%-hg}"
  install -d -g games "${pkgdir}/opt/blastem"
  install -m 755 -g games -D blastem "${pkgdir}/opt/blastem"
  install -m 666 -g games -D default.cfg "${pkgdir}/opt/blastem"
  install -m 666 -g games -D systems.cfg "${pkgdir}/opt/blastem"
  install -m 666 -g games rom.db gamecontrollerdb.txt "${pkgdir}/opt/blastem"
  install -m 644 -g games -d "${pkgdir}/opt/blastem/shaders"
  install -m 644 -g games -D shaders/* "${pkgdir}/opt/blastem/shaders"
  install -m 644 -g games -D menu.bin "${pkgdir}/opt/blastem"
  chmod 755 "${pkgdir}/opt/blastem/blastem"
  chown root:games "${pkgdir}/opt/blastem"
  chown root:games "${pkgdir}/opt/blastem/shaders"
  chmod 755 "${pkgdir}/opt/blastem/shaders"
  mkdir -p "${pkgdir}/usr/bin"
  ln -s "/opt/blastem/blastem" "${pkgdir}/usr/bin/blastem"
}
