package() {
  mkdir -p "${pkgdir}/boot/burg/themes"
  # install fortune
  cp -rip "${srcdir}/fortune" "${pkgdir}/boot/burg/themes"
  install -Dm644 "${srcdir}/README.txt" "${pkgdir}/boot/burg/themes/fortune"
  # install autumn
  cp -rip "${srcdir}/Autumn-Refined" "${pkgdir}/boot/burg/themes"
  # install vitruvio
  mv "${srcdir}/download?id=1465382471" "${srcdir}/vitruvio.tar.gz"
  cp -rip "${srcdir}/vitruvio" "${pkgdir}/boot/burg/themes"
  # install minimal
  cp -rip "${srcdir}/minimal" "${pkgdir}/boot/burg/themes"
  # install radianceblack
  mv "${srcdir}/download?id=1465390934" "${srcdir}/radianceblack.tar.gz"
  cp -rip "${srcdir}/radianceblack" "${pkgdir}/boot/burg/themes"
}
