build() {
   cd ${srcdir}
  
   msg "You need a full copy of this game in order to install it"
   msg "Searching for ${gamepkg} in dir: \"$startdir\""
	 pkgpath=$startdir
   if [[ ! -f "$startdir/${gamepkg}" ]]; then
	   error "Game package not found, please type absolute path to \"${gamepkg}\" (/home/joe/downloads) or enter HIB key (e. g. abcdefgh1234):"
       read pkgpath
       if echo ${pkgpath} | egrep -q "^\s*/"; then
	       if [[ ! -f "${pkgpath}/${gamepkg}" ]]; then
		   error "Unable to find game package." && return 1
	       fi
       else
	       key=${pkgpath}
	       echo "your key is: ${key}"
	       pkgpath=$startdir
               downurl=$(wget -qO - http://www.humblebundle.com/?key=${key} | sed -n '/'${gamepkg}'/s/.* href='\''\(.*\)'\'' data-web=.*/\1/p')
		echo $downurl
               if [ -z "${downurl}" ]; then
		       error "provided key seems to be invalid or something has changed on hib website"
		       return 1
	       fi
	       wget -O ${pkgpath}/${gamepkg} "${downurl}" || rm ${pkgpath}/${gamepkg}
       fi
    fi
    if [ "$(/usr/bin/md5sum ${pkgpath}/${gamepkg} | awk '{print $1}')" != ${gamesum} ]; then
	    error  "md5sum does not match"
	    return 1
    fi
    msg "Found game package, installing."
    tar xvf ${pkgpath}/${gamepkg}
}
