prepare() {
  set -u
  cd "${_srcdir}"

  # Cosmetic correction of CRLF for Linux
  sed -e 's:\r$::g' -i 'readme.txt'

  # Fix umbrella Makefile
  #cp -p Makefile{,.Arch}
  sed -e '# Cosmetic correction of spaces' \
      -e 's:\s\+$::g' \
      -e '# Make package compatible' \
      -e '/ln -s/ ! s:$(INSTALL_PATH):$(DESTDIR)/&:g' \
      -e '# fix paths and more for package' \
      -e 's: /sbin/: $(DESTDIR)/usr/bin/:g' \
      -e '# Dont want the Makefile. Probably there for uninstall' \
      -e 's:^\s\+cp ./Makefile:#&:g' \
      -e '# Move config to /etc' \
      -e '/advttyd.conf/ s:\$(INSTALL_PATH):etc/:g' \
    -i 'Makefile'
  test ! -s 'Makefile.Arch' || echo "${}"

  # Fix driver Makefile
  sed -e '# Cosmetic correction of spaces' \
      -e 's:\s\+$::g' \
      -e '# Clean missed some files' \
      -e 's:^\s\+rm -.*$:& *.order *.symvers:g' \
      -e '# Adding the current dir (.) to the include path seems unnecessary' \
      -e 's:^ccflags-y += -I:#&:g' \
    -i 'driver/Makefile'

  local _lines='
set -u
if [ "${EUID}" -ne 0 ]; then
  echo "Must be root"
  exit 1
fi
'
  # Fix the scripts
  sed -e '#Get rid of some UTF-8 quotes, even though they seem to work' \
      -e "s:\xE2\x80\x9C:':g" \
      -e "s:\xE2\x80\x9D:':g" \
      -e '#Get rid of repeat hash bang' \
      -e '2,$ s:#!/bin.*$::g' \
      -e '# Catch misspellings that are code errors and root trap' \
      -e "1 a\\${_lines//$'\n'/\\\n}" -e '# 2 i also works' \
      -e '# misspelled variable, caught with set -u' \
      -e 's:INSTALLPTATH:INSTALLPATH:g' \
      -e '#Fix /usr/local' \
      -e 's:/usr/local/:/usr/share/:g' \
      -e '#Move config to /etc' \
      -e 's:$INSTALLPATH/advttyd.conf:/etc/advttyd.conf:g' \
      -e '#Move sort tmp to secure location in /tmp' \
      -e '/advttyd.tmp/ s:$INSTALLPATH/:/tmp/advmon/:g' \
      -e '#Create secure tmp folder.' \
      -e '/^cleanUp()/,/^}/ s:^sed :install -dm700 -oroot -groot "/tmp/advmon/"\nrm -f "/tmp/advmon/advttyd.tmp"\n&:g' \
      -e '#Clean up code' \
      -e 's:^HASARG=$:&0:g' \
    -i script/*
  sed -e '#Allow non root to run advls' \
      -e '/if \[ "\${EUID}"/,/^fi/ d' \
      -e 's:^cleanUp\s*$:if [ "${EUID}" -eq 0 ]; then\n  &\nfi:g' \
      -e '# Prevent samples from showing' \
      -e 's:^PATERN="$MINOR:PATERN="^$MINOR:g' \
    -i 'script/advls'

  # Fix start/stop
  sed -e '# Permanently disable a kernel well never see' \
      -e 's:\[ \$KERNEL = "2\.4" ]:false # &:g' \
      -e '# No need to detect kernel version' \
      -e 's:^KERNEL=:#&:g' \
      -e '# The internet says modprobe is better' \
      -e 's:insmod\s:modprobe :g' \
      -e '# The module is installed by the PKGBUILD so this is unnecessary' \
      -e 's:^DKMSFILE=:#&:g' \
      -e 's:\[ -e \$DKMSFILE \]:false # &:g' \
      -e '# Non zero exit code wont work for systemd' \
      -e '/^case $OBJECTIVE/,/^esac/ s:^\(\s\+\)exit 1:\1# systemd-notify --ready\n\1exit 0:g' \
      -e '# Modprobe just wants the name' \
      -e 's:^\(DRIVERFILE\)=.*\.ko$:\1=$DRIVER:g' \
      -e '# Secure our temp folder' \
      -e '\:/tmp/advmon: s:777:700 -oroot -groot:g' \
    -i 'script/advman'

  # Fix daemon
  sed -e '#Move config to /etc' \
      -e '/CF_CONFNAME/ s:work_path:"/etc":g' \
      -e '#Move log to /var' \
      -e '/CF_LOGNAME/ s:work_path:"/var/log":g' \
    -i 'initd/advttyd.c'

  # Cosmetic correction of spaces
  sed -e 's:\s\+$::g' -i 'readme.txt' script/* inotify/* initd/adv* driver/adv* daemon/*

  # Add device table to config
  sed -n -e '/Device-Type Table/,/install/ p' 'readme.txt' | \
    expand | head --lines=-1 | tail --lines=+2 | \
    sed -e 's:^:#:' -e 's:\(Device Name\) : \1:' >> 'config/advttyd.conf'

  # Convert the live config entries to samples. This eliminates
  # special handling for detecting a blank configuration.
  sed -e 's:^[0-9]:# Sample  &:g' \
      -e '/Minor/ s:^#:&00:g' \
    'config/advttyd.conf' > 'config/advttyd.conf.Arch'
  sort -g 'config/advttyd.conf.Arch' > 'config/advttyd.conf'
  rm 'config/advttyd.conf.Arch'

  # Make a less noisy start/stop to not clog up the systemd logs
  sed -e 's@^\(\s*\)echo@\1: # echo@g' 'script/advman' > 'script/advman.quiet'

  # Change original advman to systemd
  #cp -p script/advman{,.orig}; false
  #diff -pNau10 script/advman{.orig,} > '../advman.systemd.patch'
  patch -Nbup0 < "${srcdir}/advman.systemd.patch"

  # Tame the port count
  sed -e 's:^\(#define VCOM_PORTS\)\s.*$:'"\1 ${_opt_MAXINSTPORTS}:g" -i 'driver/advconf.h'

  # The compiled files should not have been included
  'ma'ke -s -j1 clean # keep git-aurcheck quiet
  set +u
}
