package() {
	_blender_version="$(blender -v | head -n1 | cut -f2 -d ' ')"
	_addons_dir="${pkgdir}/usr/share/blender/${_blender_version}/scripts/addons/"
	
	install -Dm755 "${srcdir}/blender-addons/syncaudio/syncaudio" \
		"${_addons_dir}/syncaudio/syncaudio"
	install -Dm644 "${srcdir}/blender-addons/syncaudio/__init__.py" \
		"${_addons_dir}/syncaudio/__init__.py"
	install -Dm644 "${srcdir}/blender-addons/syncaudio/LICENSE" \
		"${_addons_dir}/syncaudio/LICENSE"
	install -Dm644 "${srcdir}/blender-addons/syncaudio/README" \
		"${_addons_dir}/syncaudio/README"
}
