package() {

	#language
	install -d ${pkgdir}/opt/boxee/language || return 1
	pushd ${_src}/language/ || return 1
		find . | sed -e 's/\.\///g' | while read file; do
			if [ -d "$file" ]; then
				install -d ${pkgdir}/opt/boxee/language/"$file" || return 1
			else
				install -D "$file" ${pkgdir}/opt/boxee/language/"$file" || return 1
			fi || return 1
		done || return 1
	popd || return 1
	
	#media
	install -d ${pkgdir}/opt/boxee/media || return 1
	pushd ${_src}/media/ || return 1
		find . | sed -e 's/\.\///g' | while read file; do
			if [ $(echo "$file" | grep "icon.png" -i -c) = 0 -a $(echo "$file" | grep "icon32x32.png" -i -c) = 0 -a $(echo "$file" | grep "xbmc.icns" -i -c) = 0 -a $(echo "$file" | grep "Boxee.ico" -i -c) = 0 -a $(echo "$file" | grep "Splash.png" -i -c) = 0 -a $(echo "$file" | grep "Splash_old.png" -i -c) = 0 -a $(echo "$file" | grep "Fonts/arial.ttf" -i -c) = 0 ]; then
				if [ -d "$file" ]; then
					install -d ${pkgdir}/opt/boxee/media/"$file" || return 1
				else
					install -D "$file" ${pkgdir}/opt/boxee/media/"$file" || return 1
				fi || return 1
			fi || return 1
		done || return 1
	popd || return 1
	
	#scripts
	install -d ${pkgdir}/opt/boxee/scripts || return 1
	pushd ${_src}/scripts || return 1
		find . | sed -e 's/\.\///g' | while read file; do
			if [ $(echo "$file" | grep "scripts.zip" -i -c) = 0 -a $(echo "$file" | grep "user_submitted.zip" -i -c) = 0 -a $(echo "$file" | grep "autoexec.py" -i -c) = 0 ]; then
				if [ -d "$file" ]; then
					install -d ${pkgdir}/opt/boxee/scripts/"$file" || return 1
				else
					install -D "$file" ${pkgdir}/opt/boxee/scripts/"$file" || return 1
				fi || return 1
			fi || return 1
		done || return 1
	popd || return 1

	#skin
	install -d ${pkgdir}/opt/boxee/skin/boxee || return 1
	pushd ${_src}/skin/boxee || return 1
		find . | sed -e 's/\.\///g' | while read file; do
#			if [ $(echo "$file" | grep -e "^media" -i -c) = 0 ]; then
				if [ -d "$file" ]; then
					install -d ${pkgdir}/opt/boxee/skin/boxee/"$file" || return 1
				else
					install -D "$file" ${pkgdir}/opt/boxee/skin/boxee/"$file" || return 1
				fi || return 1
#			fi || return 1
		done || return 1
		install -d ${pkgdir}/opt/boxee/skin/boxee/media || return 1
	popd || return 1

	#system
	pushd ${_src}/system/python/local || return 1
#This isn't indented because whitespace is significant to python
python2.4 -O >/dev/null << EOF
import py_compile
py_compile.compile('mc.py')
EOF
	popd || return 1
	
	install -d ${pkgdir}/opt/boxee/system || return 1
	pushd ${_src}/system/ || return 1
		find . -path "./python/Lib" -prune -o -print | sed -e 's/\.\///g' | while read file; do
			if [ $(echo "$file" | grep "win32" -i -c) = 0 -a $(echo "$file" | grep "spyce" -i -c) = 0 -a $(echo "$file" | grep "DLLs" -i -c) = 0 -a $(echo "$file" | grep "osx" -i -c) = 0 -a $(echo "$file" | grep -e "\.dll$" -i -c) = 0 -a $(echo "$file" | grep -e "\.pyc$" -i -c) = 0 -a $(echo "$file" | grep "xulrunner" -i -c) = 0 -a $(echo "$file" | grep "etc" -i -c) = 0 -a $(echo "$file" | grep "python24.zlib" -i -c) = 0 -a $(echo "$file" | grep "upnpserver.xml" -i -c) = 0 -a $(echo "$file" | grep "IRSSmap.xml" -i -c) = 0 -a $(echo "$file" | grep "X10-Lola-IRSSmap.xml" -i -c) = 0 -a $(echo "$file" | grep "fontconfig_readme" -i -c) = 0 -a $(echo "$file" | grep "libmpeg2-i486-linux.so" -i -c) = 0 -a $(echo "$file" | grep "bxoverride.so" -i -c) = 0 -a $(echo "$file" | grep "readme.txt" -i -c) = 0 -a $(echo "$file" | grep "simplejson/_speedups.so" -i -c) = 0 ]; then
				if [ -d "$file" ]; then
					install -d ${pkgdir}/opt/boxee/system/"$file" || return 1
				else
					install -D "$file" ${pkgdir}/opt/boxee/system/"$file" || return 1
				fi || return 1
			fi || return 1
		done || return 1
	popd || return 1

	install -d ${pkgdir}/opt/boxee/system/players/flashplayer/${_xulrunner} || return 1
	pushd ${_src}/system/players/flashplayer/${_xulrunner} || return 1
		find . | sed -e 's/\.\///g' | while read file; do
			if [ -d "$file" ]; then
				install -d ${pkgdir}/opt/boxee/system/players/flashplayer/${_xulrunner}/"$file" || return 1
			else
				install -D "$file" ${pkgdir}/opt/boxee/system/players/flashplayer/${_xulrunner}/"$file" || return 1
			fi || return 1
		done || return 1
	popd || return 1
	
	install -d ${pkgdir}/opt/boxee/system/python/lib || return 1
	pushd ${_src}/system/python/Lib || return 1
#This isn't indented because whitespace is significant to python
python2.4 -O >/dev/null << EOF
import compileall
compileall.compile_dir(".", force=1)
EOF
	find . | sed -e 's/\.\///g' | while read file; do
		if [ $(echo "$file" | grep -e "darwin$" -e "mac$" -i -c) = 0 ]; then
			if [ -d "$file" ]; then
				install -d ${pkgdir}/opt/boxee/system/python/lib/"$file" || return 1
			elif [ ! $(echo "$file" | grep -e "\.pyo$" -i -c) = 0 ]; then
				install -D "$file" ${pkgdir}/opt/boxee/system/python/lib/"$file" || return 1
			elif [ ! $(echo "$file" | grep -e "\.so$" -i -c) = 0 ]; then
				install -D "$file" ${pkgdir}/opt/boxee/system/python/lib/"$file" || return 1	
			fi || return 1
		fi || return 1
	done || return 1
	popd || return 1

	rm -rf ${pkgdir}/opt/boxee/system/python/lib/plat-darwin || return 1
	rm -rf ${pkgdir}/opt/boxee/system/python/lib/plat-mac || return 1
#	rmdir ${pkgdir}/opt/boxee/system/python/lib/idlelib/Icons || return 1
	rmdir ${pkgdir}/opt/boxee/system/python/lib/site-packages || return 1

	#userdata
	install -d ${pkgdir}/opt/boxee/UserData || return 1
	install -D ${_src}/UserData/*linux* ${pkgdir}/opt/boxee/UserData/ || return 1
	ln -s UserData ${pkgdir}/opt/boxee/userdata || return 1
	
	#plugins
	install -d ${pkgdir}/opt/boxee/plugins/music || return 1
	install -d ${pkgdir}/opt/boxee/plugins/pictures || return 1
	install -d ${pkgdir}/opt/boxee/plugins/video || return 1

	#visualisations
	install -d ${pkgdir}/opt/boxee/visualisations/
	pushd ${_src}/visualisations/ || return 1
	for i in *; do
		if [ -d "$i" ]; then
			install -d ${pkgdir}/opt/boxee/visualisations/"$i" || return 1
			if [ $(ls "$i" | wc -l) != "0" ]; then
				install -D "$i"/* ${pkgdir}/opt/boxee/visualisations/"$i"/ || return 1
			fi || return 1
		else
			if [ $(echo "$i" | grep "osx" -c) = "0" -a $(echo "$i" | grep "win32" -c) = "0" -a $(echo "$i" | grep "Goom.vis" -c) = "0" -a $(echo "$i" | grep "xbmc_vis.h" -c) = "0" ]; then
				install -D "$i" ${pkgdir}/opt/boxee/visualisations/ || return 1
			fi || return 1
		fi || return 1
        done || return 1
	popd || return 1

	#remove unnecessary libs
	if [ $(uname -m) = "x86_64" ]; then
		rm -rf ${pkgdir}/opt/boxee/system/players/flashplayer/*486*
	else
		rm -rf ${pkgdir}/opt/boxee/system/players/flashplayer/*x86_64*
	fi

	#screensavers
	install -d ${pkgdir}/opt/boxee/screensavers || return 1
	install -D ${_src}/xbmc/screensavers/*.xbs ${pkgdir}/opt/boxee/screensavers/ || return 1

	#rtorrent
	#install -d ${pkgdir}/opt/boxee/bin || return 1
	#install -D ${_src}/bin-linux/boxee-rtorrent ${pkgdir}/opt/boxee/bin/ || return 1

	#boxee binary
	install -D ${_src}/Boxee ${pkgdir}/opt/boxee/ || return 1
	strip ${pkgdir}/opt/boxee/Boxee || return 1
#	install -D ${_src}/run-boxee-desktop.in ${pkgdir}/opt/boxee/run-boxee-desktop || return 1

	#give_me_my_mouse_back
#	gcc ${_src}/give_me_my_mouse_back.c -o ${_src}/give_me_my_mouse_back -lSDL || return 1
#	install -D ${_src}/give_me_my_mouse_back ${pkgdir}/opt/boxee/ || return 1
#	strip ${pkgdir}/opt/boxee/give_me_my_mouse_back || return 1
	
	#xbmc-xrandr
#	install -D ${_src}/xbmc-xrandr ${pkgdir}/opt/boxee/ || return 1
#	strip ${pkgdir}/opt/boxee/xbmc-xrandr || return 1
	
	#freedesktop
	install -d ${pkgdir}/usr/share/applications || return 1
	install -D -m644 ${srcdir}/boxee.desktop ${pkgdir}/usr/share/applications/ || return 1
	install -d ${pkgdir}/usr/share/pixmaps || return 1
	install -D ${_src}/media/icon.png ${pkgdir}/usr/share/pixmaps/boxee.png || return 1

}
