build() {
  cd "${srcdir}"/amule
  ./autogen.sh && ./configure \
      --prefix=/usr \
      --mandir=/usr/share/man \
      --disable-monolithic \
      --disable-amule-daemon \
      --disable-amulecmd \
      --disable-webserver \
      --enable-amule-gui \
      --disable-cas \
      --disable-wxcas \
      --disable-ed2k \
      --disable-alc \
      --disable-alcc \
      --disable-xas \
      --disable-fileview \
      --disable-plasmamule \
      --disable-static \
      --disable-kde-in-home \
      --enable-geoip \
      --disable-upnp \
      --disable-debug \
      --disable-profile \
      --enable-optimize \
      --enable-mmap \
      --enable-nls \
      --disable-ccache \
      --with-wx-config=/usr/bin/wx-config
  make
} 
