prepare() {
  cd "accountsservice-${pkgver}"

  #patch -p1 -i ../0001-Support-setting-reading-LightDM-autologin-setings.patch

  # Apply Ubuntu patches
    # Disable patches
    sed -i \
      `# We have refreshed versions` \
        -e '/0007-add-lightdm-support.patch/d' \
      `# Arch Linux uses wheel group for system administration` \
        -e '/0002-create-and-manage-groups-like-on-a-ubuntu-system.patch/d' \
      `# adduser is Debian-specific` \
        -e '/0006-adduser_instead_of_useradd.patch/d' \
      `# Language patches are still pretty specific to Ubuntu, though` \
      `# Ubuntu is trying to get them merged upstream` \
        -e '/0001-formats-locale-property.patch/d' \
        -e '/0009-language-tools.patch/d' \
        -e '/0010-set-language.patch/d' \
        -e '/0012-add-keyboard-layout-support.patch/d' \
      `# Ubuntu-specific` \
        -e '/0021-support-extrausers.patch/d' \
        -e '/0016-add-input-sources-support.patch/d' \
      `# We do not need a pin-based authentication method` \
        -e '/0014-pam-pin.patch/d' \
        -e '/0015-pam-pin-ubuntu.patch/d' \
      `# Applied upstream` \
        -e '/0022-fix-desktop-centric-polkit-policy.patch/d' \
      `# Does not apply cleanly` \
        -e '/0013-add-has-message-support.patch/d' \
        ../debian/patches/series

  for i in $(grep -v '#' ../debian/patches/series); do
    msg "Applying ${i} ..."
    patch -p1 -i "../debian/patches/${i}"
  done
}
