package() {
	cd ${srcdir} || return 1
	mkdir lpr cups
	ar x mfcl8850cdwlpr-1.1.2-1.i386.deb --output=lpr >/dev/null || return 1
	ar x mfcl8850cdwcupswrapper-1.1.3-1.i386.deb --output=cups >/dev/null || return 1
	rm -f *.deb || return 1
	rm -f lpr/control.tar.gz lpr/debian-binary cups/control.tar.gz cups/debian-binary || return 1
	tar xzf lpr/data.tar.gz -C ${srcdir}
	tar xzf cups/data.tar.gz -C ${srcdir}
	rm -rf lpr cups
	cd ${srcdir}/opt/brother/Printers/mfc${model} || return 1
	sed -i 's#/etc/init\.d#/etc/rc\.d#g' ./cupswrapper/cupswrappermfc${model} || return 1
	sed -i 's#printcap\.local#printcap#g' ./inf/setupPrintcapij || return 1
	cp -rf ${srcdir}/usr/ ${pkgdir}/ || return 1
	cp -rf ${srcdir}/opt/ ${pkgdir}/ || return 1
}
