package() {
    cd "${srcdir}"
    npm install "${pkgname}-${pkgver}.tar.gz" -g --user root --prefix "${pkgdir}/usr" --production
    # Delete reference to source dir
    find ${pkgdir} -name package.json -type f -exec sed -i 's/"_where": ".*",//g' {} \;
    # Point remaining references to pkgdir to /
    find ${pkgdir} -name package.json -type f -exec sed -i "s!${pkgdir}/${pkgname}!/!g" {} \;
    # License
    mkdir -p "${pkgdir}/usr/share/licenses/${pkgname}"
    tar -xf "${pkgname}-${pkgver}.tar.gz" -C "${pkgdir}/usr/share/licenses/${pkgname}" --strip-components=1 "${pkgname}-${pkgver}/LICENSE"
    # Change ownership to root
    chown -R root:root "${pkgdir}"
}
