package() {

  install -d "${pkgdir}"/var/lib/bubbleupnp

  install -D -m644 bcprov-jdk16-146.jar          -t "${pkgdir}/usr/share/${pkgname}/"
  install -D -m644 BubbleUPnPServerLauncher.jar  -t "${pkgdir}/usr/share/${pkgname}/"
  install -D -m755 "${srcdir}"/bubbleupnpserver.sh            "${pkgdir}/usr/share/${pkgname}/launch.sh"
  install -D -m644 "${srcdir}"/bubbleupnpserver.service       "${pkgdir}/usr/lib/systemd/system/${pkgname}.service"
  install -D -m644 "${srcdir}"/bubbleupnpserver.config        "${pkgdir}/etc/conf.d/bubbleupnpserver.config"
  install -D -m644 "${srcdir}"/bubbleupnpserver-sysuser.conf  "${pkgdir}/usr/lib/sysusers.d/bubbleupnpserver.conf"
  install -D -m644 "${srcdir}"/bubbleupnpserver               "${pkgdir}/etc/default/bubbleupnpserver"
  install -D -m644 "${srcdir}/${pkgname}-LICENCE.txt"         "${pkgdir}/usr/share/licenses/${pkgname}/LICENCE.txt"
}
