package() {
	mkdir -p "${pkgdir}/opt/${_pkgname}"

	msg2 "Extracting library archives..."
	cd "${pkgdir}" || exit
	unzip "${srcdir}/$_pkgname-Linux.zip" -d "${pkgdir}/opt/${_pkgname}"
	cp "${srcdir}/Americasarmy-logo.svg" "${pkgdir}/opt/${_pkgname}/$_pkgname.svg"

	msg2 "Creating launchers..."
	cd "${srcdir}" || exit
	cat > "${srcdir}/Americas Army.desktop" << EOF
[Desktop Entry]
Name=Americas Army
Comment=Game
Exec=/opt/${_pkgname}/$_pkgname
Icon=/opt/${_pkgname}/$_pkgname.svg
Terminal=false
Type=Application
Categories=Game
EOF

	install -Dm644 "${srcdir}/Americas Army.desktop" "${pkgdir}/usr/share/applications/Americas Army.desktop"

	msg2 "Done!"
}
