package() {
	pkgvertag=$(pkgver)
	cd ${srcdir}/${_pkgname}
	#git checkout v${pkgvertag}  # uncomment if you don't want HEAD of master
	install -d -m0750 ${pkgdir}/etc/${_pkgname}
	install -d -m0755 ${pkgdir}/usr/share/${_pkgname}
	install -d -m0755 ${pkgdir}/usr/share/doc/${_pkgname}
	install -d -m0755 ${pkgdir}/var/lib/${_pkgname}
	install -d -m0755 ${pkgdir}/usr/bin

	cp -af ${srcdir}/${_pkgname}/docs/* ${pkgdir}/usr/share/doc/${_pkgname}/.
	cp -af ${srcdir}/${_pkgname}/examples ${pkgdir}/usr/share/doc/${_pkgname}/.
	curl -s -o ${pkgdir}/usr/share/doc/${_pkgname}/README.html https://bdisk.square-r00t.net/
	cp -af ${srcdir}/${_pkgname}/overlay ${pkgdir}/var/lib/${_pkgname}/.
	cp -af ${srcdir}/${_pkgname}/extra ${pkgdir}/var/lib/${_pkgname}/.
	cp -af ${srcdir}/${_pkgname}/${_pkgname}/* ${pkgdir}/usr/share/${_pkgname}/.
	mv -f ${pkgdir}/var/lib/${_pkgname}/extra/pkg.build.ini ${pkgdir}/etc/${_pkgname}/dist.build.ini
	rm -f ${pkgdir}/var/lib/${_pkgname}/extra/dist.build.ini
	ln -sf /usr/share/bdisk/bdisk.py ${pkgdir}/usr/bin/${_pkgname}

}
