package() {
  # cd "$pkgname"
  cd "${srcdir}/andOTP-decrypt-${pkgver}"
  install -D -m 755 andotp_decrypt.py "${pkgdir}/usr/bin/andotp_decrypt"
  install -D -m 755 generate_code.py "${pkgdir}/usr/bin/generate_code"
  install -D -m 755 generate_qr_codes.py "${pkgdir}/usr/bin/generate_qr_codes"

  # this might be ugly, but...
  local py_version=$(python -c 'import sys; print(".".join(map(str, sys.version_info[:2])))')
  install -D -m 755 andotp_decrypt.py "${pkgdir}/usr/lib/python${py_version}/site-packages/andotp_decrypt.py"
}
