package() {
  cd "$srcdir"
  _target="${pkgdir}"/usr/share/games/arena
  install -d -m 775 "$_target"

  cd "$_target"
  unrar x "$srcdir/Arena106.exe"
  chmod 775 "$_target/ARENA"

  install "$srcdir/SOUND.CFG" "$_target/ARENA"
  install "$srcdir/ARENA.BAT" "$_target/ARENA"
  mv "$_target/ARENA/Docs/Passwords.txt" "$_target/passwords.txt"
  rm -rf "$_target/ARENA/Docs"
  cd ARENA
  ls | while read file
  do
    _A=$file
    _B=`echo $file | sed 's/.*/\U&/'`
    if [ $_A != $_B ]
    then
      mv $_A $_B
    fi
  done
  cd ..

  install "$srcdir/arena.conf" "$_target"
  install -D -m644 "$srcdir/license" "$pkgdir/usr/share/licenses/arena/license"
  install -D -m754 "$srcdir/arena-launcher.pl" "$pkgdir/usr/bin/arena"
}
