package() {
  install -d "$pkgdir"/usr/bin \
    "$pkgdir"/usr/share/${_pkgname}/bumblebee_status/{core,util} \
    "$pkgdir"/usr/share/${_pkgname}/bumblebee_status/modules/{core,contrib} \
    "$pkgdir"/usr/share/${_pkgname}/themes/icons
  ln -s /usr/share/${_pkgname}/${_pkgname} "$pkgdir"/usr/bin/${_pkgname}
  ln -s /usr/share/${_pkgname}/bumblebee-ctl "$pkgdir"/usr/bin/bumblebee-ctl

  cd "$srcdir/${_pkgname}"
  cp -a --parents ${_pkgname} bumblebee_status/{,core/,util/,modules/core/,modules/contrib/}*.py \
    themes/{,icons/}*.json $pkgdir/usr/share/${_pkgname}
  cp -r bin $pkgdir/usr/share/${_pkgname}/

  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/${_pkgname}/LICENSE
}
