build() {
  cd "$srcdir"

  if [ -d $_svnmod/.svn ]; then
    (cd $_svnmod && svn up -r $pkgver)
  else
    svn co $_svntrunk --config-dir ./ -r $pkgver $_svnmod
  fi

  msg "SVN checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_svnmod-build"
  cp -r "$srcdir/$_svnmod" "$srcdir/$_svnmod-build"
  cd "$srcdir/$_svnmod-build/aesthe"
  cp ../../../Makefile ./
  cp ../../../Makefile2 ./src/Makefile
  export PKGDIR=$pkgdir
  #
  # BUILD
  #
  #./autogen.sh
  #./configure --prefix=/usr
  make all || return 1
  make install
}
