package() {
  cd "${srcdir}/${_pkgname}"

  # binary and static files
  install -d -m755 "${pkgdir}"/usr/bin
  install -d -m755 "${pkgdir}"/usr/share/"${_pkgname}"/{bin,conf,static,tests}
  install -D -m755 bin/proxy "${pkgdir}/usr/share/${_pkgname}/bin/proxy"
  install -D -m644 conf/* "${pkgdir}/usr/share/${_pkgname}/conf/"
  install -D -m644 static/* "${pkgdir}/usr/share/${_pkgname}/static/"
  install -D -m644 tests/* "${pkgdir}/usr/share/${_pkgname}/tests/"
  ln -s "/usr/share/${_pkgname}/bin/proxy" "${pkgdir}/usr/bin/beanseye"

  ## document
  install -D -m644 README.md "${pkgdir}/usr/share/doc/${_pkgname}/README.md"
}
