prepare() {
  cd ${pkgname}-${pkgver}

  patch -p1 < "${srcdir}/arches_align.patch"
  patch -p1 < "${srcdir}/no_remove_static_const.patch"
  patch -p1 < "${srcdir}/64_bit_clean.patch"
  patch -p1 < "${srcdir}/custom-printf.patch"
  patch -p1 < "${srcdir}/CVE-2015-0556-symlink-traversal.patch"
  patch -p1 < "${srcdir}/CVE-2015-0557-dir-traversal.patch"
  patch -p1 < "${srcdir}/CVE-2015-2782-buffer-overflow.patch"
  patch -p1 < "${srcdir}/security_format.patch"
  patch -p1 < "${srcdir}/use_safe_strcpy.patch"

  cd gnu
  aclocal
  autoconf
  rm -f config.{guess,sub}
  cp /usr/share/automake-"$(automake --version|head -n1|sed -r 's/.*\) (.*)/\1/')"/config.{guess,sub} .
}
