package() {
    cd "barnyard2"
    make DESTDIR="$pkgdir/" install
    chmod 644 "$pkgdir/etc/barnyard2.conf"
    install -d -m755 "$pkgdir/var/log/barnyard2"
    install -d -m755 "$pkgdir/var/log/snort"

    install -D -m644 '../barnyard2@.service' "$pkgdir/usr/lib/systemd/system/barnyard2@.service"

    touch "$pkgdir/var/log/snort/barnyard2.waldo"
    chmod 644 "$pkgdir/var/log/snort/barnyard2.waldo"
    sed -i 's#/etc/snort/sid-msg.map#/etc/snort/rules/sid-msg.map#' "$pkgdir/etc/barnyard2.conf"

}
