package() {
  install -Dm755 "${srcdir}/bin/buildctl" "${pkgdir}/usr/bin/buildctl"
  install -Dm755 "${srcdir}/bin/buildkitd" "${pkgdir}/usr/bin/buildkitd"
  install -Dm755 "${srcdir}/bin/buildkitd" "${pkgdir}/usr/bin/buildkit-qemu-aarch64"
  install -Dm755 "${srcdir}/bin/buildkitd" "${pkgdir}/usr/bin/buildkit-qemu-arm"
  install -Dm755 "${srcdir}/bin/buildkitd" "${pkgdir}/usr/bin/buildkit-qemu-i386"
  install -Dm755 "${srcdir}/bin/buildkitd" "${pkgdir}/usr/bin/buildkit-qemu-mips64"
  install -Dm755 "${srcdir}/bin/buildkitd" "${pkgdir}/usr/bin/buildkit-qemu-mips64el"
  install -Dm755 "${srcdir}/bin/buildkitd" "${pkgdir}/usr/bin/buildkit-qemu-ppc64le"
  install -Dm755 "${srcdir}/bin/buildkitd" "${pkgdir}/usr/bin/buildkit-qemu-riscv64"
  install -Dm755 "${srcdir}/bin/buildkitd" "${pkgdir}/usr/bin/buildkit-qemu-s390x"
  install -Dm755 "${srcdir}/bin/buildkitd" "${pkgdir}/usr/bin/buildkit-runc"

  install -Dm644 "${srcdir}/buildkit.service" "${pkgdir}/usr/lib/systemd/system/buildkit.service"
  install -Dm644 "${srcdir}/buildkit.socket" "${pkgdir}/usr/lib/systemd/system/buildkit.socket"
}
