package() {
  mkdir -p "${srcdir}/${_pkgname}-${pkgver}/build-${_android_toolchain}"
  cd "${srcdir}/${_pkgname}-${pkgver}/build-${_android_toolchain}"

  cd src/cppunit
  make DESTDIR="${pkgdir}" install
  cd ../..
  make DESTDIR="${pkgdir}" install-data
  rm -rf "${pkgdir}/$_install_prefix/share/"

  # strip binaries
  find "$pkgdir" -name 'lib*.so' -type f -exec "${_android_gcc_tool_prefix}-strip" --strip-unneeded {} \;
  find "$pkgdir" -name 'lib*.a' -type f -exec "${_android_gcc_tool_prefix}-strip" -g {} \;
}
