prepare() {
    cd "$srcdir/$pkgname-$pkgver/${_srchelper}/build"
    find dist -type f -exec sed --in-place \
         --expression='s|/usr/libexec|/usr/lib/beegfs|g' \
         --expression='s|/usr/sbin|/usr/bin|g' \
         --expression='s|/sbin|/usr/bin|g' \
         --expression='s|/opt/beegfs/usr/bin|/usr/bin|g' \
         '{}' '+'

    cd "${srcdir}/$pkgname-$pkgver/${_srcname}_module/build/"
    find dist -type f -exec sed --in-place \
         --expression='s|/usr/libexec|/usr/lib/beegfs|g' \
         --expression='s|/usr/sbin|/usr/bin|g' \
         --expression='s|/sbin|/usr/bin|g' \
         --expression='s|/opt/beegfs/usr/bin|/usr/bin|g' \
         '{}' '+'

    find dist/etc/beegfs-mounts.conf -type f -exec sed --in-place \
         --expression='s|/mnt/beegfs|/mnt/beegfs/beegfs-mount|g' \
         '{}' '+'

    find dist/usr/lib/systemd/system/beegfs-client.service -type f -exec sed --in-place \
         --expression='s|/etc/init.d|/etc/beegfs/init.d|g' \
         '{}' '+'

    cd "$srcdir/$pkgname-$pkgver/${_srcname}_module/source/"

    # comment out deprecated current_fs_time definitions of timespec and timspec65 lines 155-166
    find common/Common.h -type f -exec sed --in-place \
         --expression='/KERNEL_HAS_64BIT_TIMESTAMPS/,+12 s!^!//!' \
         '{}' '+'

    # replace DEPRECATEED do_gettimeofday
    find common/toolkit/TimeAbs.c -type f -exec sed --in-place \
         --expression='s|timeval|timespec64|g'\
         --expression='s|do_gettimeofday|ktime_get_real_ts64|g' \
         --expression='s|= now.tv_usec|= now.tv_nsec/1000|g' \
         '{}' '+'

    # remove deprecated access_ok types
    find filesystem/ProcFs.c -type f -exec sed --in-place \
         --expression='s|access_ok(VERIFY_READ, |access_ok(|g' \
         '{}' '+'

    find filesystem/FhgfsOpsFile.c -type f -exec sed --in-place \
         --expression='s|access_ok(VERIFY_WRITE, |access_ok(|g' \
         '{}' '+'

    # replace deprecated current_fs_time(superblock) with current_time(directory inode)
    find filesystem/FhgfsOpsInode.c -type f -exec sed --in-place \
         --expression='s|dir->i_mtime = current_fs_time(sb);|dir->i_mtime = current_time(dir);|g' \
         --expression='s|inodeDirTo->i_mtime = current_fs_time(sb);|inodeDirTo->i_mtime = current_time(inodeDirTo);|g' \
         '{}' '+'

    find filesystem/FhgfsOpsSuper.c -type f -exec sed --in-place \
         --expression='s|MS_NODIRATIME|SB_NODIRATIME|g' \
         --expression='s|current_fs_time(sb);|current_time(kstat.ino);|g' \
         '{}' '+'

    #find filesystem/FhgfsOpsSuper.c -type f -exec sed --in-place \
    #     --expression='s|MS_NODIRATIME|SB_NODIRATIME|g' \
    #     --expression='s|kstat.atime = kstat.mtime = kstat.ctime = current_fs_time(sb);|struct timespec now;\
   #kstat.atime = kstat.mtime = kstat.ctime = ktime_get_real_ts(\&now);|g' \
    #     '{}' '+'

    find filesystem/FhgfsOpsIoctl.c -type f -exec sed --in-place \
         --expression='s|access_ok(VERIFY_WRITE, |access_ok(|g' \
         '{}' '+'
}
