package() {
    cd "${srcdir}/$pkgname-$pkgver/${_srcname}/build"
    install -D --mode=0644 dist/etc/beegfs-mgmtd.conf "${pkgdir}/etc/beegfs/beegfs-mgmtd.conf"
    install -D --mode=0755 dist/sbin/beegfs-setup-mgmtd "${pkgdir}/usr/bin/beegfs-setup-mgmtd"
    install -D --mode=0644 dist/usr/lib/systemd/system/beegfs-mgmtd.service "${pkgdir}/usr/lib/systemd/system/beegfs-mgmtd.service"
    install -D --mode=0644 dist/usr/lib/systemd/system/beegfs-mgmtd@.service "${pkgdir}/usr/lib/systemd/system/beegfs-mgmtd@.service"
    install -D --mode=0644 libMgmtd.a "${pkgdir}/usr/lib/beegfs/libMgmtd.a"
    install -D --mode=0755 beegfs-mgmtd "${pkgdir}/usr/bin/beegfs-mgmtd"

    cd "${srcdir}/$pkgname-$pkgver"
    install -D --mode=0644 LICENSE.txt "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.txt"
}
