package() {
	install -Dm755 -t "$pkgdir/usr/bin" beryl
	install -Dm644 -t "$pkgdir/usr/share/applications" beryl.desktop
	install -Dm644 -t "$pkgdir/usr/share/mime/packages" bipa.xml
	install -Dm644 -t "$pkgdir/usr/share/mime/packages" berylprof.xml

	cd "$pkgname-$pkgver"

	install -Dm644 -t "$pkgdir/usr/share/licenses/$pkgname" LICENSE
	install -Dm644 "src/icons/1024x1024.png" "$pkgdir/usr/share/icons/hicolor/1024x1024/apps/$pkgname.png"

	mkdir -p "$pkgdir/usr/lib/$pkgname"
	cp -dr --no-preserve=ownership out/beryl-linux-x64/resources/app/. "$pkgdir/usr/lib/$pkgname/"
}
