build() {
	cd "$srcdir"
#	--
	#PREFIX="/bla" aurpac <- work too [default is /usr]
	#sed -i 's|^PREFIX=".*" ###SED###$|PREFIX="/usr" ###SED###|' aurpac
#	---
	install -v -d "$pkgdir/usr/bin/" || return 1
	install -v -d "$pkgdir/etc/" || return 1
#	---
	install -v -m755 "$srcdir/$pkgname" "$pkgdir/usr/bin/$pkgname" || return 1
	install -v -m644 "$srcdir/config" "$pkgdir/etc/$pkgname.conf" || return 1
#	---
	find mod/ -type d -exec install -v -m755 -d "$pkgdir/usr/share/aurpac/{}" \; || return 1
	find mod/ -type f -exec install -v -m644 "{}" "$pkgdir/usr/share/aurpac/{}" \; || return 1
}
