package() {
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py install --skip-build --root="$pkgdir" --optimize=1

  install -Dm644 -t "${pkgdir}/usr/share/licenses/${pkgname}" LICENSE
  install -Dm644 -t "${pkgdir}/usr/share/doc/${pkgname}"      AUTHORS\
                                                              CHANGELOG.rst\
                                                              README.rst

  cd "$srcdir/$pkgname-debian-experimental"
  install -Dm644 -t "${pkgdir}/usr/share/pixmaps"      debian/bitmask.xpm
  install -Dm644 -t "${pkgdir}/usr/share/applications" debian/bitmask.desktop

  install -Dm644 -t "${pkgdir}/usr/share/man/man1" docs/man/bitmask.1 \
                                                   docs/man/bitmask-root.1

  for i in 24x24 32x32 48x48 64x64 128x128 256x256; do
    install -Dm644 -t "${pkgdir}/usr/share/icons/hicolor/$i/apps/" \
                      debian/icons/hicolor/$i/apps/bitmask.png
  done
}
