package() {
  # game files
  mkdir -p "${pkgdir}/opt/${_pkgname}"
  cp -r "${srcdir}/${_pkgname}/"* "${pkgdir}/opt/${_pkgname}/"
  rm -rf "${pkgdir}/opt/${_pkgname}/steamapps"

  # launcher and permissions
  # Note: Saves and Levels data may be permissions restricted to one user by default.
  chmod 755 "${pkgdir}/opt/${_pkgname}/Broforce.x86_64"
  chmod 755 "${pkgdir}/opt/${_pkgname}/Broforce.x86"
  chmod 777 "${pkgdir}/opt/${_pkgname}"
  install -Dm755 "${srcdir}/${_pkgname}.sh" "${pkgdir}/usr/bin/${_pkgname}"

  # desktop environment integration
  install -Dm644 \
    "${srcdir}/${_pkgname}/Broforce_Data/Resources/UnityPlayer.png" \
    "${pkgdir}/usr/share/pixmaps/${_pkgname}.png"
  install -Dm644 \
    "${srcdir}/${_pkgname}.desktop" \
    "${pkgdir}/usr/share/applications/${_pkgname}.desktop"
}
