package() {
    # The engine files
    mkdir -p "${pkgdir}/usr/bin/"
    for artifact in "${srcdir}/${pkgname}/bundles/binary-balena/"* ; do
      if [ ! -L "${artifact}" ]; then
        install -Dm755 "${artifact}" -t "${pkgdir}/usr/bin/"
      else
        cp -P "${artifact}" "${pkgdir}/usr/bin/"
      fi
    done

    # systemd
    install -Dm644 "${srcdir}/${pkgname}/contrib/init/systemd/${pkgname}.service" \
      "$pkgdir/usr/lib/systemd/system/${pkgname}.service"
    install -Dm644 "${srcdir}/${pkgname}/contrib/init/systemd/${pkgname}.socket" \
      "$pkgdir/usr/lib/systemd/system/${pkgname}.socket"
    install -Dm644 "${srcdir}/80-${pkgname}.rules" \
      "${pkgdir}/usr/lib/udev/rules.d/80-${pkgname}.rules"
    install -Dm644 "${srcdir}/${pkgname}.sysusers" \
      "${pkgdir}/usr/lib/sysusers.d/${pkgname}.conf"
}
