package() {
  cd adchpp-lan

  install -Dm755 ../adchpp-lan.sh "${pkgdir}/usr/bin/adchpp-lan"
  install -Dm755 "build/release-default-${_arch}/bin/adchppd" "${pkgdir}/usr/lib/adchpp-lan/adchpp"

  pushd "build/release-default-${_arch}/bin" &> /dev/null
  for i in $(find . -maxdepth 1 -type f -name "*.so"); do install -Dm755 "${i}" "${pkgdir}/usr/lib/adchpp-lan/${i}"; done
  popd &> /dev/null

  install -Dm755 linux/generate_certs.sh "${pkgdir}/usr/share/adchpp-lan/generate_certs.sh"

  install -d "${pkgdir}/etc/adchpp-lan/certs/trusted"

  install -Dm644 etc/adchpp.xml "${pkgdir}/etc/adchpp-lan/adchpp.xml"
  install -Dm644 etc/Script.xml "${pkgdir}/etc/adchpp-lan/Script.xml"

  pushd plugins/Script/examples &> /dev/null
  for i in $(find . -type f); do install -Dm644 "${i}" "${pkgdir}/usr/share/adchpp-lan/scripts/${i}"; done
  popd &> /dev/null
  for i in $(find pyutil rbutil -type f); do install -Dm644 "${i}" "${pkgdir}/usr/share/adchpp-lan/${i}"; done

  pushd build/docs &> /dev/null
  for i in $(find . -type f); do install -Dm644 "${i}" "${pkgdir}/usr/share/doc/adchpp-lan/${i}"; done
  popd &> /dev/null

  install -Dm644 ../adchpp-lan-bzr.service "${pkgdir}/usr/lib/systemd/system/adchpp-lan.service"
  install -Dm644 ../adchpp-lan-bzr.tmpfile "${pkgdir}/usr/lib/tmpfiles.d/adchpp-lan.conf"
  install -Dm644 ../adchpp-lan-bzr.sysuser "${pkgdir}/usr/lib/sysusers.d/adchpp-lan.conf"
}
