build() {
    cd "${srcdir}"/${_basedir} 

    config_guess=$(./config.guess)
    # https://bugs.archlinux.org/task/34629
    # hack! - some configure tests for header files using "$CPP $CPPFLAGS"
    sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" {libiberty,gcc}/configure
    
    # GCCVER=$(gcc -dumpversion | sed -e 's/\.\([0-9][0-9]\)/\1/g' -e 's/\.\([0-9]\)/0\1/g' -e 's/^[0-9]\{3,4\}$/&00/')
    echo ${pkgver} > gcc/BASE-VER
    config_guess=$(./config.guess)
    cd "${srcdir}"
    mkdir gcc-build && cd gcc-build

    export CFLAGS_FOR_TARGET='-O2 -pipe -Wno-error=format-security -Wno-error -fcommon'
    export CXXFLAGS_FOR_TARGET='-O2 -pipe -Wno-error=format-security -Wno-error -fcommon'
    export CFLAGS="-Wno-error=format-security -fgnu89-inline -fcommon -Wno-error"
    export CXXFLAGS="-Wno-error=format-security -fgnu89-inline -fcommon -Wno-error"

    # Doesn't like FORTIFY_SOURCE
    CPPFLAGS="${CPPFLAGS//-D_FORTIFY_SOURCE=?/}"

    # Doesn't like -fstack-protector-strong
    CFLAGS="${CFLAGS//-fstack-protector-strong/-fstack-protector}"
    CXXFLAGS="${CXXFLAGS//-fstack-protector-strong/-fstack-protector}"

    # using -pipe causes spurious test-suite failures
    # http://gcc.gnu.org/bugzilla/show_bug.cgi?id=48565
    CFLAGS="${CFLAGS/-pipe/}"
    CXXFLAGS="${CXXFLAGS/-pipe/}"

    # Flags from new compilers that old compilers don't recognize
    CFLAGS="${CFLAGS/-fno-plt/}"
    CXXFLAGS="${CXXFLAGS/-fno-plt/}"

    CFLAGS="${CFLAGS/-Wformat-overflow=[0-9]/}"
    CXXFLAGS="${CXXFLAGS/-Wformat-overflow=[0-9]/}"
    # --disable-linker-build-id   https://bugs.archlinux.org/task/34902
    # --disable-__cxa_atexit   https://bugs.archlinux.org/task/50848
    ${srcdir}/${_basedir}/configure \
            --disable-install-libiberty \
            --disable-libssp \
            --disable-libstdcxx-pch \
            --disable-libunwind-exceptions \
            --disable-linker-build-id \
            --disable-nls \
            --disable-werror \
            --disable-__cxa_atexit \
            --enable-checking=release \
            --enable-clocale=gnu \
            --enable-gnu-unique-object \
            --enable-gold \
            --enable-languages=c,c++ \
            --enable-ld=default \
            --enable-lto \
            --enable-plugin \
            --enable-shared \
            --infodir=/usr/share/info \
            --libdir=/usr/lib \
            --libexecdir=/usr/lib \
            --mandir=/usr/share/man \
            --prefix=/usr \
            --target=$_target \
            --with-as=/usr/bin/$_target-as \
            --with-gnu-as \
            --with-gnu-ld \
            --with-ld=/usr/bin/$_target-ld \
            --with-plugin-ld=ld.gold \
            --with-system-zlib \
            --enable-gnu-indirect-function
    
        


    make MAKEINFO=true
}
