package() {
  cd "${srcdir}/${pkgname}"
  cat > armitage << EOF
#!/bin/sh
cd /opt/armitage
java -XX:+AggressiveHeap -XX:+UseParallelGC -jar armitage.jar $@
EOF
  mkdir -p "${pkgdir}/opt/${pkgname}"
  cp -ra "${srcdir}/${pkgname}/" "${pkgdir}/opt/"
  install -Dm644 "${srcdir}/armitage.desktop" "${pkgdir}/usr/share/applications/armitage.desktop"
  install -Dm644 "${srcdir}/metasploit.png" "${pkgdir}/usr/share/icons/metasploit.png"
  install -Dm755 "${srcdir}/metasploit.sh" "${pkgdir}/etc/profile.d/metasploit.sh"
  install -Dm644 "${srcdir}/database.yml" "${pkgdir}/usr/share/metasploit/database.yml.sample"
  install -Dm644 "${srcdir}/metasploit.service" "${pkgdir}/usr/lib/systemd/system/metasploit.service"
  install -Dm644 "${srcdir}/metasploit.default" "${pkgdir}/etc/default/metasploit"
}
