package() {
	cd "$_archive"

	install -dm0755 "$pkgdir/usr/lib"
	cp -r out/app "$pkgdir/usr/lib/$pkgname"
	install -m0644 out/startup.js "$pkgdir/usr/lib/$pkgname"
	sed -e "s/@ELECTRON@/$_electron/" "$srcdir/$pkgname.js" |
		install -Dm0755 /dev/stdin "$pkgdir/usr/lib/$pkgname/$pkgname"

	ln -sf /usr/bin/rg "$pkgdir/usr/lib/$pkgname/node_modules/vscode-ripgrep/bin/rg"

	install -dm0755 "$pkgdir/usr/share/applications"
	sed -e "s|<%= appName %>|Atom|" \
		-e "s/<%= description %>/$pkgdesc/" \
		-e "s|<%= installDir %>|/usr|" \
		-e "s|<%= appFileName %>|$pkgname|" \
		-e "s|<%= iconPath %>|$pkgname|" \
		resources/linux/atom.desktop.in > "$pkgdir/usr/share/applications/$pkgname.desktop"

	for size in 16 24 32 48 64 128 256 512 1024; do
		install -Dm0644 "resources/app-icons/stable/png/$size.png" \
				"$pkgdir/usr/share/icons/hicolor/${size}x${size}/apps/$pkgname.png"
	done
	ln -sf "../../../share/icons/hicolor/1024x1024/apps/$pkgname.png" \
		"$pkgdir/usr/lib/$pkgname/resources/$pkgname.png"

	install -Dm0755 "$pkgname.sh" "$pkgdir/usr/bin/$pkgname"

	install -dm0755 "$pkgdir/usr/share/licenses/$pkgname"
	node -e "require('./script/lib/get-license-text')().then((licenseText) => require('fs').writeFileSync('$pkgdir/usr/share/licenses/$pkgname/LICENSE.md', licenseText))"

	# Remove useless stuff
	find "$pkgdir/usr/lib/$pkgname/node_modules" \
		-name '*.a' -exec rm '{}' \; \
		-or -name '*.bat' -exec rm '{}' \; \
		-or -name '*.c' -exec rm '{}' \; \
		-or -name '*.cpp' -exec rm '{}' \; \
		-or -name '*.node' -exec chmod a-x '{}' \; \
		-or -name 'benchmark' -prune -exec rm -r '{}' \; \
		-or -name 'doc' -prune -exec rm -r '{}' \; \
		-or -name 'html' -prune -exec rm -r '{}' \; \
		-or -name 'man' -prune -exec rm -r '{}' \; \
		-or -name 'scripts' -prune -exec rm -r '{}' \; \
		-or -path '*/.github/workflows' -prune -exec rm -r '{}' \; \
		-or -path '*/less/gradle' -prune -exec rm -r '{}' \; \
		-or -path '*/task-lists/src' -prune -exec rm -r '{}' \;
}
