package() {
    cd "${srcdir}/${pkgname}"

    mkdir -p "${pkgdir}/opt/${_pkgname}" "${pkgdir}/usr/bin"
    cp -r build/*.jar dist/unix/* "${pkgdir}/opt/${_pkgname}/"

    cat > "${pkgdir}/opt/${_pkgname}/armitage" <<-EOF
#!/bin/sh
cd /opt/armitage
java -XX:+UseParallelGC -jar armitage.jar $@
EOF

    chmod +x "${pkgdir}/opt/${_pkgname}/armitage"
    ln -s -t "${pkgdir}/usr/bin" "/opt/${_pkgname}/armitage"

    install -Dm755 "${srcdir}/metasploit.sh" "${pkgdir}/etc/profile.d/metasploit.sh"
    install -Dm644 "${srcdir}/armitage.desktop" "${pkgdir}/usr/share/applications/armitage.desktop"
    install -Dm644 "${srcdir}/metasploit.png" "${pkgdir}/usr/share/icons/metasploit.png"
    install -Dm755 "${srcdir}/metasploit.sh" "${pkgdir}/etc/profile.d/metasploit.sh"
    install -Dm644 "${srcdir}/database.yml" "${pkgdir}/usr/share/metasploit/database.yml.sample"
    install -Dm644 "${srcdir}/metasploit.service" "${pkgdir}/usr/lib/systemd/system/metasploit.service"
    install -Dm644 "${srcdir}/metasploit.default" "${pkgdir}/etc/default/metasploit"

    install -Dm644 "license.txt" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 "whatsnew.txt" "${pkgdir}/usr/share/doc/${pkgname}/whatsnew.txt"
    install -Dm644 "readme.txt" "${pkgdir}/usr/share/doc/${pkgname}/readme.txt"
}
