package() {
  cd "$srcdir"
  _installdir="$pkgdir"/usr/share/java/$pkgname
  install -D -m644 lib/jchart2d-3.1.0.jar "$_installdir"/lib/jchart2d-3.1.0.jar
  install -D -m644 lib/jopt-simple-2.4.1.jar "$_installdir"/lib/jopt-simple-2.4.1.jar
  install -D -m644 lib/jcalendar-1.3.2.jar "$_installdir"/lib/jcalendar-1.3.2.jar
  install -D -m644 lib/swing-layout-1.0.3.jar "$_installdir"/lib/swing-layout-1.0.3.jar
  install -D -m644 lib/swingx.jar "$_installdir"/lib/swingx.jar
  install -D -m644 lib/swingx-ws.jar "$_installdir"/lib/swingx-ws.jar
  install -D -m644 dist/libBT747.jar "$_installdir"/dist/libBT747.jar
  install -D -m644 dist/BT747_j2se.jar "$_installdir"/dist/BT747_j2se.jar
  install -D -m755 ./run_j2se.sh "$pkgdir"/usr/bin/$pkgname
  install -D -m644 $pkgname.desktop "$pkgdir"/usr/share/applications/$pkgname.desktop
  install -D -m644 ${pkgname}_128x128.png "$pkgdir"/usr/share/pixmaps/$pkgname.png
}
