package() {
  cd ${pkgname%-git}

  msg 'Installing license...'
  install -Dm 644 LICENSE "$pkgdir/usr/share/licenses/bitc/LICENSE"

  msg 'Installing documentation...'
  for _doc in `find . -type f -name "*.md"`; do
    install -Dm 644 $_doc "$pkgdir/usr/share/doc/bitc/$_doc"
  done

  msg 'Installing...'
  install -dm 755 "$pkgdir/usr/share/bitc"
  find . -mindepth 1 -maxdepth 1 -exec \
    cp -dpr --no-preserve=ownership '{}' "$pkgdir/usr/share/bitc/" \;

  msg 'Cleaning up pkgdir...'
  find "$pkgdir" -type d -name .git -exec rm -r '{}' +
  find "$pkgdir" -type f -name .gitignore -exec rm -r '{}' +
}
