package() {
    cd "${pkgname%-git}"
    install -Dm755 "${pkgname%-git}.sh" -t"$pkgdir/usr/share/${pkgname%-git}/"
    cp -a --no-preserve=o sites "$pkgdir/usr/share/${pkgname%-git}/"
    install -Dm644 README.md -t"$pkgdir/usr/share/doc/${pkgname%-git}/"
    install -Dm755 /dev/stdin "$pkgdir/usr/bin/${pkgname%-git}" <<-EOF
		#!/bin/sh

		cp -sufr /usr/share/${pkgname%-git} "\${XDG_CACHE_HOME:-\$HOME/.cache}/"
		cd "\${XDG_CACHE_HOME:-\$HOME/.cache}/${pkgname%-git}"
		./${pkgname%-git}.sh
	EOF
}
