add_bundled() {
	size="$1"
	cd "${pkgdir}/usr/share/icons/Arc/panel/${size}"
	rm -f battery-plugged.svg 2>&1 >/dev/null
	ln -s "../../status/${size}/battery-full-charged.png" "battery-plugged.png"
	cd "${pkgdir}/usr/share/icons/Arc/status/${size}"
	rm -f battery-plugges.svg 2>&1 >/dev/null
	add_file "${srcdir}" "battery-caution-charging.png"
	add_file "${srcdir}" "battery-caution.png"
	add_file "${srcdir}" "battery-empty-charging.png"
	add_file "${srcdir}" "battery-empty.png"
	add_file "${srcdir}" "battery-full-charged.png"
	add_file "${srcdir}" "battery-full-charging.png"
	add_file "${srcdir}" "battery-full.png"
	add_file "${srcdir}" "battery-good-charging.png"
	add_file "${srcdir}" "battery-good.png"
	add_file "${srcdir}" "battery-low-charging.png"
	add_file "${srcdir}" "battery-low.png" 
	add_file "${srcdir}" "battery-missing.png"
	add_file "${srcdir}" "battery-medium-charging.png"
	add_file "${srcdir}" "battery-medium.png"
	ln -s "battery-full-charged.png" "battery-plugged.png"
}
