build() {
    mkdir ${_pkgname}-build
    pushd ${_pkgname}-build

	# mark stack as non-executable: http://bugs.archlinux.org/task/12434
    CFLAGS+=" -D__aarch64__ -march=armv8.8-a -fcf-protection=none -Wno-use-after-free"
    CXXFLAGS+=" -D__aarch64__ -march=armv8.8-a -fcf-protection=none -Wno-use-after-free"
    CC="${_target}-gcc" "${srcdir}/${_pkgname}-$_ver/Configure" --prefix=/usr/${_target} --openssldir=/usr/${_target}/etc/ssl --libdir=/usr/${_target}/lib \
		shared no-ssl3-method enable-ec_nistp_64_gcc_128 linux-aarch64 \
		"-Wa,--noexecstack ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"

	make depend
	make
    popd
}
