package() {
  msg2 "Installing ardor client..."
  install -dm755 "$pkgdir/opt/ardor"
  cp -r "$_pkgname/." "$pkgdir/opt/ardor"
  rm -f "$pkgdir/opt/ardor/conf/.lock"
  rm -rf --preserve-root "$pkgdir/opt/ardor/logs"
  install -dm755 "$pkgdir/opt/ardor/.ardor"

  msg2 "Removing unneeded files for windows..."
  rm -f -- "$pkgdir/opt/ardor"/*.{bat,exe}

  msg2 "Correcting permissions..."
  find "$pkgdir/opt/ardor" -type d -exec chmod 0755 \{\} +
  find "$pkgdir/opt/ardor" -maxdepth 1 -type f -executable -name \*.sh -exec chmod 0755 \{\} +
  find "$pkgdir/opt/ardor" -type f \! \( -executable -a -name \*.sh \) -exec chmod 0644 \{\} +
  chmod 0750 "$pkgdir/opt/ardor/conf/data"
  chmod 0640 "$pkgdir/opt/ardor/conf/nxt-default.properties"

  msg2 "Installing ardor icon..."
  install -Dm644 \
    "$srcdir/$_pkgname/html/www/img/nxt-icon-32x32.png" \
    "$pkgdir/usr/share/icons/hicolor/32x32/apps/ardor.png"

  msg2 "Installing ardor.desktop..."
  install -Dm644 \
    "$srcdir/ardor.desktop" \
    "$pkgdir/usr/share/applications/ardor.desktop"

  msg2 "Installing ardor ${license[0]} license(s)..."
  install -dm755 "$pkgdir/usr/share/licenses/ardor"
  mv \
    "$pkgdir/opt/ardor/LICENSE.txt" \
    "$pkgdir/opt/ardor/3RD-PARTY-LICENSES.txt" \
    "$pkgdir/usr/share/licenses/ardor/"

  msg2 "Creating ardor database directory..."
  install -dm750 "$pkgdir/var/lib/ardor"
  ln -s \
    "/var/lib/ardor" \
    "$pkgdir/opt/ardor/nxt_db"

  msg2 "Creating ardor log directory..."
  install -dm755 "$pkgdir/var/log/ardor"
  ln -s \
    "/var/log/ardor" \
    "$pkgdir/opt/ardor/logs"

  msg2 "Installing ardor.default..."
  install -Dm644 \
    "$srcdir/ardor.default" \
    "$pkgdir/etc/default/ardor"

  msg2 "Installing ardor systemd service..."
  install -Dm644 \
    "$srcdir/ardor.service" \
    "$pkgdir/usr/lib/systemd/system/ardor.service"
}
