build() {
  cd "${pkgname}-${pkgver}"
  
  [ "${CARCH}" == "x86_64" ] && export USE_64=1

  msg2 "Running configure..."
  ./configure --disable-rpath \
              --prefix=/usr \
              --sysconfdir=/etc \
	            --sbindir=/usr/bin \
              --with-systemd \
              --with-systemdsystemunitdir=/usr/lib/systemd/system \
              --with-systemdsystemconfdir=/etc/systemd/system \
	            --with-openldap \
              --with-adminutil=/usr

  msg2 "Running make..."
  make
}
