prepare() {
  patch -d "arc-${pkgver}" -p1 -i "${srcdir}/arc-5.21q-fix-makefile.patch"
  patch -d "arc-${pkgver}" -p1 -i "${srcdir}/arc-5.21q-spelling.patch"
  patch -d "arc-${pkgver}" -p1 -i "${srcdir}/arc-5.21q-manpage-section-fix.patch"
  patch -d "arc-${pkgver}" -p1 -i "${srcdir}/arc-5.21q-fix-gcc-warnings.patch"
  patch -d "arc-${pkgver}" -p1 -i "${srcdir}/arc-5.21q-nostrip.patch"
  patch -d "arc-${pkgver}" -p1 -i "${srcdir}/arc-5.21q-hdrv1-read-fix.patch"
  patch -d "arc-${pkgver}" -p1 -i "${srcdir}/arc-5.21q-fix-arcdie.patch"
  patch -d "arc-${pkgver}" -p1 -i "${srcdir}/arc-5.21q-directory-traversel.patch"
  patch -d "arc-${pkgver}" -p1 -i "${srcdir}/arc-5.21q-fno-common.patch"
}
