package() {
  mkdir -p "${pkgdir}"/usr/share
  cp -r "${srcdir}"/usr/bin "${pkgdir}"/usr
  cp -r "${srcdir}"/usr/lib "${pkgdir}"/usr
  cp -r "${srcdir}"/usr/local/Brother "${pkgdir}"/usr/share/brother
  cp -r "${srcdir}"/var "${pkgdir}"/

  install -Dm644 ppd_file "${pkgdir}"/usr/share/cups/model/MFC7840W.ppd
  install -Dm755 wrapper  "${pkgdir}"/usr/lib/cups/filter/brlpdwrapperMFC7840W

  rm "${pkgdir}"/usr/share/brother/cupswrapper/cupswrapperMFC7840W-$pkgver
  rm "${pkgdir}"/usr/share/brother/inf/setupPrintcap
}
