package() {
  cd ${_gitname}

  install -dm0755 "${pkgdir}/opt/${_pkgname}"
  cp -r out/${_gitname}-dev-*/* "${pkgdir}/opt/${_pkgname}"

  install -dm0755 "${pkgdir}/usr/share/applications"
  sed -e "s|<%= appName %>|Atom Community|" \
      -e "s|<%= description %>|${pkgdesc}|" \
      -e "s|<%= installDir %>|/usr|" \
      -e "s|<%= appFileName %>|${_gitname}|" \
      -e "s|<%= iconPath %>|${_pkgname}|" \
      resources/linux/atom.desktop.in > "${pkgdir}/usr/share/applications/${_pkgname}.desktop"

  for size in 16 24 32 48 64 128 256 512 1024; do
    install -Dm0644 "resources/app-icons/dev/png/${size}.png" \
      "${pkgdir}/usr/share/icons/hicolor/${size}x${size}/apps/${_pkgname}.png"
  done

  install -dm0755 "${pkgdir}/usr/bin"
  ln -s /opt/${_pkgname}/atom "${pkgdir}/usr/bin/atom"
  ln -s /opt/${_pkgname}/resources/app/apm/bin/apm "${pkgdir}/usr/bin/apm"
}
