package_autokey-gtk() {
  pkgdesc+=" - GTK frontend"
  depends=('autokey-common' 'python-gobject' 'gtksourceview3' 'libappindicator-gtk3'
           'libnotify' 'zenity')
  optdepends=('python-atspi')

  cd "$pkgbase-$pkgver"
  python -m installer --destdir="$pkgdir" dist/*.whl

  local site_packages=$(python -c "import site; print(site.getsitepackages()[0])")

  rm -f "$pkgdir/usr/bin/$pkgbase"{-qt,-run,-shell}
  rm -f "${pkgdir}${site_packages}/$pkgbase/"{UI_common_functions,argument_parser,common,dbus_service,interface,logger,macro,monitor,service,__init__,qtapp}.py
  rm -f "${pkgdir}${site_packages}/$pkgbase/"{iomediator,model}/*.py
  rm -f "$pkgdir/usr/share/applications/$pkgbase-qt.desktop"
  rm -f "$pkgdir/usr/share/man/man1/$pkgbase"{-qt*,-run*}
  rm -f "${pkgdir}${site_packages}/$pkgbase/scripting/"*_qt.py
  rm -rf "${pkgdir}${site_packages}/$pkgbase/"{configmanager,qtui,scripting}
  rm -rf "${pkgdir}${site_packages}/$pkgbase/__pycache__"
  rm -rf "${pkgdir}${site_packages}/$pkgbase/"{iomediator,model}/__pycache__
  rm -rf "${pkgdir}${site_packages}/$pkgbase-$pkgver.dist-info"
  rm -rf "$pkgdir/usr/share/icons"
}
