package() {
  cd "${srcdir}"/"${_pkgname}"

  # install data
  install -m755 -d "${pkgdir}"/usr/share/${_pkgname}
  cp -rf \
    {Base,Data,Fonts,Levels,Music,Sounds,COPYING*} \
    *.{py,txt,png,xml,dig} \
    "${pkgdir}"/usr/share/${_pkgname}/

  # set permissions
  find "${pkgdir}"/usr/share/${_pkgname} -type d -exec chmod 755 {} +
  find "${pkgdir}"/usr/share/${_pkgname} -type f -exec chmod 644 {} +

  # install icon
  install -Dm644 icon.png "${pkgdir}"/usr/share/pixmaps/${_pkgname}.png

  # install .desktop file
  install -Dm644 Ardentryst.desktop "${pkgdir}"/usr/share/applications/${_pkgname}.desktop

  # install launcher
  install -Dm755 ../${_pkgname}.sh "${pkgdir}"/usr/bin/${_pkgname}
}
