package() {
	cd "${srcdir}/${_pkgname}"
	
	install -dm755 "${pkgdir}/usr/lib/${_pkgname}"
	cp -dr --no-preserve=ownership dist/linux-unpacked/resources/* "${pkgdir}/usr/lib/${_pkgname}/"
	
	install -Dm644 build/icon256.png "${pkgdir}/usr/share/icons/hicolor/256x256/apps/${_pkgname}.png"
	
	install -dm755 "${pkgdir}/usr/bin"
	install -Dm755 "${srcdir}/${_pkgname}.sh" "${pkgdir}/usr/bin/${_pkgname}"
	
	install -dm755 "${pkgdir}/usr/share/applications/"
	install -Dm644 "${srcdir}/${_pkgname}.desktop" "${pkgdir}/usr/share/applications/"
}
