package() {
  install -Dm755 "$_pkg.sh" "$pkgdir/etc/profile.d/$_pkg.sh"
  install -Dm755 "$_pkg.csh" "$pkgdir/etc/profile.d/$_pkg.csh"
  install -Dm644 "$_pkg.conf" "$pkgdir/etc/ld.so.conf.d/$_pkg.conf"
  install -Dm644 Android_Robot_100.png "$pkgdir/usr/share/pixmaps/$_pkg.png"
  install -Dm644 "$_pkg.desktop" \
    "$pkgdir/usr/share/applications/$_pkg.desktop"
  install -Dm644 license.html \
    "$pkgdir/usr/share/licenses/$_pkg/license.html"
  install -d "$pkgdir/opt/$_pkg/platforms"
  install -d "$pkgdir/opt/$_pkg/add-ons"

  cp -a tools "$pkgdir/opt/$_pkg"

  if [[ $CARCH = i686 ]]; then
    rm -rf \
      "${pkgdir}"/opt/android-sdk/tools/lib/{monitor-,}x86_64 \
      "${pkgdir}"/opt/android-sdk/tools/lib/lib64* \
      "${pkgdir}"/opt/android-sdk/tools/emulator64-*
  fi

  # Fix broken permissions
  chmod -R o=g "$pkgdir/opt/$_pkg"
  find "$pkgdir/opt/$_pkg" -perm 744 -exec chmod 755 {} +

  # Remove libstd* from the tools directory
  for kw in libstd; do
    find "$pkgdir/opt/$_pkg/tools" -name "$kw*" -type f -delete
  done
}
