package() {
	cd "${srcdir}/${pkgrealname}-${pkgver}-ubuntu16.04"
	
	cp -ar etc "${pkgdir}/etc"
	cp -ar opt "${pkgdir}/opt"
	cp -ar usr "${pkgdir}/usr"

	for file in {add_python_path,aerospike_nagios.py,asadm,asgraphite,remove_python_path,ssl_context.py,asinfo,asloglatency}; do
		sed -i '1s/python/python2/' "${pkgdir}/opt/aerospike/bin/${file}"
	done

	sed -i '1s/python/python2/' "${pkgdir}/opt/aerospike/lib/python/citrusleaf.py"
	sed -i 's/libreadline.so.6/libreadline.so.7/g' "$pkgdir/opt/aerospike/bin/aql"
}
