package() {
  install -d "${pkgdir}"/{opt/blockout2,usr/bin,usr/share/applications,usr/share/pixmaps}
  chmod -x "${srcdir}/blockout/images/background.png" "$srcdir"/blockout/sounds/music.ogg	
  mv "${srcdir}/BL_SRC/BlockOut/blockout" "${pkgdir}/opt/blockout2/"
  mv "${srcdir}/blockout/sounds" "${pkgdir}/opt/blockout2/"
  mv "${srcdir}/blockout/images" "${pkgdir}/opt/blockout2/"
	cp "${srcdir}/blockout2" "${pkgdir}/usr/bin/"
	cp "blockout2.desktop" "${pkgdir}/usr/share/applications/"
	cp "blockout2.png" "${pkgdir}/usr/share/pixmaps/"
}
