package() {
    mkdir -p "${pkgdir}/usr/src/beaglelogic-${pkgver}"
    mkdir -p "${pkgdir}/usr/lib/firmware"

    cd "${srcdir}"
    install -Dm644 "Makefile" "${pkgdir}/usr/src/beaglelogic-${pkgver}/Makefile"
    install -Dm644 "dkms.conf" "${pkgdir}/usr/src/beaglelogic-${pkgver}/dkms.conf"
    sed -i "s/@PKGVER@/${pkgver}/g" "${pkgdir}/usr/src/beaglelogic-${pkgver}/dkms.conf"

    cd "${srcdir}/beagle-logic/kernel"
    install -Dm644 "beaglelogic.c" "${pkgdir}/usr/src/beaglelogic-${pkgver}/beaglelogic.c"
    install -Dm644 "beaglelogic.h" "${pkgdir}/usr/src/beaglelogic-${pkgver}/beaglelogic.h"
    install -Dm644 "beaglelogic-00A0.dtbo" "${pkgdir}/usr/lib/firmware/beaglelogic-00A0.dtbo"
}
