package() {
  _srcdir="${srcdir}/${_srcname}-${pkgver}/src/budgie-advanced-brightness-controller"
  _plugin_dir="${pkgdir}/usr/lib/budgie-desktop/plugins/budgie-advanced-brightness-controller"
  install -d "${_plugin_dir}"
  install -D -m644 "${_srcdir}/AdvancedBrightnessController.py" "${_plugin_dir}/AdvancedBrightnessController.py"
  install -D -m644 "${_srcdir}/BackLightHelper.py" "${_plugin_dir}/BackLightHelper.py"
  install -D -m644 "${_srcdir}/MyLog.py" "${_plugin_dir}/MyLog.py"
  install -D -m644 "${_srcdir}/XrandrHelper.py" "${_plugin_dir}/XrandrHelper.py"
  install -D -m644 "${_srcdir}/advancedbrightnesscontroller.plugin" "${_plugin_dir}/advancedbrightnesscontroller.plugin"

  _iconsdir="${srcdir}/${_srcname}-${pkgver}/src/icons"
  _pixmaps_dir="${pkgdir}/usr/share/pixmaps"
  install -d "${_pixmaps_dir}"
  install -D -m644 "${_iconsdir}/budgie-advanced-brightness-controller-1-symbolic.svg" "${_pixmaps_dir}/budgie-advanced-brightness-controller-1-symbolic.svg"
}
