package() {
  install -m0755 -d "$pkgdir/etc/php/conf.d/"
  install -m0755 -d "$pkgdir/usr/local/aerospike/lua"
  install -m0755 -d "$pkgdir/usr/local/aerospike/usr-lua"
  
  echo "extension=$_extname.so" > "$pkgdir/etc/php/conf.d/$_extname.ini"
  echo "aerospike.udf.lua_system_path=/usr/local/aerospike/lua" >> "$pkgdir/etc/php/conf.d/$_extname.ini"
  echo "aerospike.udf.lua_user_path=/usr/local/aerospike/usr-lua" >> "$pkgdir/etc/php/conf.d/$_extname.ini"
  chmod 0644 "$pkgdir/etc/php/conf.d/$_extname.ini"
  
  install -m0755 -D "${_gitname}/src/modules/$_extname.so" "$pkgdir$(php-config --extension-dir)/$_extname.so"
  
  install -Dm644 "${_gitname}/modules/aerospike-lua-core/src/aerospike.lua" "${pkgdir}/usr/local/aerospike/lua/"
  install -Dm644 "${_gitname}/modules/aerospike-lua-core/src/as.lua" "${pkgdir}/usr/local/aerospike/lua/"
  install -Dm644 "${_gitname}/modules/aerospike-lua-core/src/stream_ops.lua" "${pkgdir}/usr/local/aerospike/lua/"
}
