package() {
	cd "$srcdir/$_pkgname-$pkgver"
	install -D -m755 $pkgname "$pkgdir/usr/bin/$pkgname"

	# Install icons
	sizes=(16 32 48 256)
	for size in ${sizes[@]}; do
		install -D -m644 res/icons/${size}x${size}/apps/$pkgname.png "$pkgdir/usr/share/icons/hicolor/${size}x${size}/apps/$pkgname.png"
	done
	install -D -m644 res/icons/scalable/apps/$pkgname.svg "$pkgdir/usr/share/icons/hicolor/scalable/apps/$pkgname.svg"

	install -D -m644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
	install -D -m644 res/$pkgname.desktop "$pkgdir/usr/share/applications/$pkgname.desktop"
	install -D -m644 README.md "$pkgdir/usr/share/doc/$pkgname/README.md"
	install -D -m644 Changelog.md "$pkgdir/usr/share/doc/$pkgname/Changelog.md"
	# Man page
	install -D -m644 res/man/$pkgname.6 "$pkgdir/usr/share/man/man6/$pkgname.6"
	gzip "$pkgdir/usr/share/man/man6/$pkgname.6"
}
