package_boost1.69-libs() {
   pkgdesc+=' - runtime libraries'
   depends=('bzip2' 'zlib' 'icu' 'zstd')
   optdepends=('openmpi: for mpi support')

   install -dm755 "${pkgdir}"/opt/boost1.69
   cp -a "${_stagedir}"/lib "${pkgdir}"/opt/boost1.69
   rm "${pkgdir}"/opt/boost1.69/lib/*.a

   # https://github.com/boostorg/python/issues/203#issuecomment-391477685
   for _lib in python numpy; do
     ln -srL "${pkgdir}"/opt/boost1.69/lib/libboost_${_lib}310.so
   done

   install -Dm644 "${srcdir}/"boost_${_boostver}/LICENSE_1_0.txt \
      "${pkgdir}"/opt/boost1.69/share/licenses/boost-libs/LICENSE_1_0.txt

   mkdir -p "${pkgdir}"/etc/ld.so.conf.d
   echo "/opt/boost1.69/lib" >  "${pkgdir}"/etc/ld.so.conf.d/boost1.69.conf
}
