package() {
	install -Dm644 ${srcdir}/${pkgname}.desktop ${pkgdir}/usr/share/applications/${pkgname}.desktop
	install -Dm644 ${srcdir}/agcicon.gif ${pkgdir}/usr/share/pixmaps/agcicon.gif

	install -dm755 ${pkgdir}/usr/share/java/APPGclnt
	install -dm755 ${pkgdir}/usr/share/java/APPGclnt/bin
	install -dm755 ${pkgdir}/usr/share/java/APPGclnt/lib
	install -Dm644 ${srcdir}/opt/APPGclnt/*.html ${pkgdir}/usr/share/java/APPGclnt
	install -Dm755 ${srcdir}/opt/APPGclnt/bin/* ${pkgdir}/usr/share/java/APPGclnt/bin
	install -Dm644 ${srcdir}/opt/APPGclnt/lib/* ${pkgdir}/usr/share/java/APPGclnt/lib

	install -Dm755 ${srcdir}/${pkgname} ${pkgdir}/usr/bin/${pkgname}
}
