build() {
  cd "${srcdir}/${pkgbase}-${pkgver}"
  patch -i ../../look-for-qt-order.patch

  ./configure                                \
    --enable-bat                             \
    --enable-smartalloc                      \
    --prefix=/usr                            \
    --sbindir=/usr/bin                       \
    --sysconfdir=/etc/${pkgbase}             \
    --with-scriptdir=/etc/${pkgbase}/scripts \
    --with-sqlite3                           \
    --with-mysql                             \
    --with-postgresql                        \
    --with-pid-dir=/run                      \
    --with-systemd=/usr/lib/systemd/system   \
    --with-logdir=/var/log/${pkgbase}        \
    --with-working-dir="${_workdir}"         \
    --with-openssl=/usr                      \
    --with-x                                 \
    --enable-readline                        \
    --disable-conio

  make
  make DESTDIR="${srcdir}/install" install
  ./libtool --silent --mode=install install \
    src/qt-console/bat src/qt-console/tray-monitor/bacula-tray-monitor \
    "${srcdir}/install/usr/bin"
}
