package() {
  cd "${srcdir}"/aif-${pkgver}

# conf files
  install -d -m 0755 etc/${pkgname}/plugins/ "${pkgdir}"/etc/${pkgname}/plugins/
  for i in `find etc/${pkgname} -type f`; do install -T -m 0600 $i "${pkgdir}"/$i ;done
  install -Dm0644 share/${pkgname}/environment "${pkgdir}"/usr/share/${pkgname}/environment

# plugins
  install -d -m 0755 share/${pkgname}/plugins/ "${pkgdir}"/usr/share/${pkgname}/plugins/
  for i in share/${pkgname}/plugins/*plugin; do install -T -m 0644 $i "${pkgdir}"/usr/$i ;done
  install -Dm0744 share/${pkgname}/plugins/dyndns-host-open-helper \
    "${pkgdir}"/usr/share/${pkgname}/plugins/dyndns-host-open-helper
  install -Dm0744 share/${pkgname}/plugins/traffic-accounting-helper \
    "${pkgdir}"/usr/share/${pkgname}/plugins/traffic-accounting-helper
  install -Dm0744 share/${pkgname}/plugins/traffic-accounting-log-rotate \
    "${pkgdir}"/usr/share/${pkgname}/plugins/traffic-accounting-log-rotate
  install -Dm0744 share/${pkgname}/plugins/traffic-accounting-show \
    "${pkgdir}"/usr/share/${pkgname}/plugins/traffic-accounting-show

# binary
  install -Dm0744 bin/${pkgname} "${pkgdir}"/usr/bin/${pkgname}
  install -Dm0744 bin/arno-fwfilter "${pkgdir}"/usr/bin/arno-fwfilter
  install -Dm0744 contrib/adsl-failover "${pkgdir}"/usr/bin/adsl-failover

# man files
  install -Dm0644 share/man/man1/arno-fwfilter.1 "${pkgdir}"/usr/share/man/man1/arno-fwfilter.1
  install -Dm0644 share/man/man8/${pkgname}.8 "${pkgdir}"/usr/share/man/man8/${pkgname}.8

# systemd script
  install -Dm0644 "${srcdir}"/aif-${pkgver}/lib/systemd/system/${pkgname}.service \
    "${pkgdir}"/usr/lib/systemd/system/${pkgname}.service
  sed 's|local/s||g' -i "${pkgdir}"/usr/lib/systemd/system/${pkgname}.service
}
