package() {
  # unpack sources
  install -dm755 "${pkgdir}/usr/src/${_modname}-${pkgver}/"
  bsdtar --strip-components 1 --exclude .git --exclude netif.sh -xv -C "${pkgdir}/usr/src/${_modname}-${pkgver}" -f ${srcdir}/20170505_Linux_${pkgver}/src/Aquantia-AQtion-1.6.7.tar.gz

  # apply patch to fix the bug (Ethernet Adapter MTU can't be set over 1500 bytes)
  cd ${pkgdir} && patch -p2 < "${srcdir}"/max_mtu.patch

  # update and copy dkms.conf
  sed "s/#MODULE_VERSION#/${pkgver}/" "${srcdir}/dkms.conf.in" > "${pkgdir}/usr/src/${_modname}-${pkgver}/dkms.conf"
}
