package() {
    install -D -m 644 AniAdd.jar "$pkgdir/usr/share/java/aniadd/AniAdd.jar"
    install -D -m 755 aniadd.sh "$pkgdir/usr/bin/aniadd"
    install -D -m 644 aniadd.desktop "$pkgdir/usr/share/applications/aniadd.desktop"

    for size in 16x16 32x32 48x48 72x72 96x96 192x192 256x256 512x512; do
        mkdir -p "$pkgdir/usr/share/icons/hicolor/$size/apps"
        cp "anidb-$size.png" "$pkgdir/usr/share/icons/hicolor/$size/apps/anidb.png"
        ln -s anidb.png "$pkgdir/usr/share/icons/hicolor/$size/apps/aniadd.png"
    done
}
