package() {
  cd ${_pkgname}-${pkgver}
  python3.7 setup.py install -O1 --root="${pkgdir}"
  install -Dm644 COPYING "${pkgdir}"/usr/share/doc/ansible/COPYING

  install -d "${pkgdir}"/usr/share/ansible/doc
  cp -dpr --no-preserve=ownership ./examples "${pkgdir}"/usr/share/ansible/doc/
  install -Dm644 examples/ansible.cfg "${pkgdir}"/etc/ansible/ansible.cfg

  install -d "${pkgdir}"/usr/share/man/man1
  cp -dpr --no-preserve=ownership docs/man/man1/*.1 "${pkgdir}"/usr/share/man/man1

  ### LIBRARIES ###
  python3.7 -m pip install --target="${pkgdir}"/usr/lib/python3.7/site-packages jinja2 cryptography PyYAML mitogen==0.2.9

  ### OPTIONAL LIBRARIES ###
  python3.7 -m pip install --target="${pkgdir}"/usr/lib/python3.7/site-packages passlib netaddr zabbix-api
}
