prepare() {
  cd "$srcdir/$pkgname"
  sed \
    -e 's|^OCAMLFIND *=.*$|OCAMLFIND=ocamlfind|' \
    -e 's|^APRON_PREFIX *=.*$|APRON_PREFIX=/usr|' \
    -e 's|^MLGMPIDL_PREFIX *=.*$|MLGMPIDL_PREFIX=/usr|' \
    -e 's|^CAML_PREFIX *=.*$|CAML_PREFIX=/usr|' \
    -e 's|# *HAS_PPL *=.*$|HAS_PPL = 1|' \
    Makefile.config.model > Makefile.config

  sed -i 's|#if !(defined __.*|#if 0|' apron/ap_config.h

  sed \
    -e "s|\\$(OCAMLFIND) remove|\\$(OCAMLFIND) remove -destdir $pkgdir/$_DESTDIR -ldconf $pkgdir/$_LDCONF|g" \
    -e "s|\\$(OCAMLFIND) install|\\$(OCAMLFIND) install -destdir $pkgdir/$_DESTDIR -ldconf $pkgdir/$_LDCONF|g" \
    -i Makefile
}
