  build() {
        cd "${_fpkgname}"
        sed -e "s/Exec=.*${_fpkgname}/&-${branch}/g" -e "s/Name=Ásbrú.*/& (${branch})/g" -e "s/Icon=${_fpkgname}/&-${branch}/g" -i res/${_fpkgname}.desktop
  }
fi

package() {
  cd "${_fpkgname}"

  # /etc stuff
  mkdir -p "$pkgdir"/etc/bash_completion.d
  install -Dm644 res/${_pkgname}_bash_completion "${pkgdir}"/etc/bash_completion.d/${_pkgname}${branch:+-}${branch}_bash_completion

  # /opt stuff
  mkdir -p "$pkgdir"/opt/${_fpkgname}${branch:+-}${branch}/{res,utils,lib}
  install -Dm644 res/{*png,*svg,*glade,*yml} "${pkgdir}"/opt/${_fpkgname}${branch:+-}${branch}/res/
  cp -rp res/themes "${pkgdir}"/opt/${_fpkgname}${branch:+-}${branch}/res/
  install -Dm755 utils/* -t "${pkgdir}"/opt/${_fpkgname}${branch:+-}${branch}/utils/
  cp -rp lib/* "${pkgdir}"/opt/${_fpkgname}${branch:+-}${branch}/lib/
  install -m755 asbru-cm "${pkgdir}"/opt/${_fpkgname}${branch:+-}${branch}/${_fpkgname}${branch:+-}${branch}

  # /usr stuff
  mkdir -p "$pkgdir"/usr/share/{pixmaps,man/man1,applications} "$pkgdir"/usr/bin
  install -Dm644 res/${_pkgname}-logo-64.png "${pkgdir}"/usr/share/pixmaps/${_fpkgname}${branch:+-}${branch}.png
  install -Dm644 res/${_fpkgname}.desktop "${pkgdir}"/usr/share/applications/${_fpkgname}${branch:+-}${branch}.desktop
  install -Dm644 res/${_fpkgname}.1 "${pkgdir}"/usr/share/man/man1/${_fpkgname}${branch:+-}${branch}.1
  ln -sf /opt/${_fpkgname}${branch:+-}${branch}/${_fpkgname}${branch:+-}${branch} "$pkgdir"/usr/bin/${_fpkgname}${branch:+-}${branch}
}
