build() {
  cd "$srcdir/$_pkgbase"

  export CXXFLAGS+=" -I/usr/include/openssl-1.0"
  export LDFLAGS+=" -L/usr/lib/openssl-1.0 -lssl -lcrypto"

  export SSL_CFLAGS="-I/usr/include/openssl-1.0"
  export SSL_LIBS="-L/usr/lib/openssl-1.0 -lssl -lcrypto"

  export CRYPTO_CFLAGS="-I/usr/include/openssl-1.0"
  export CRYPTO_LIBS="-L/usr/lib/openssl-1.0 -lssl -lcrypto"

  msg2 'Building...'
  ./autogen.sh
  ./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/bitcoin \
    --sysconfdir=/etc \
    --sharedstatedir=/usr/share/bitcoin \
    --localstatedir=/var/lib/bitcoin \
    --enable-hardening \
    --with-gui=no \
    --with-gnu-ld \
    --with-incompatible-bdb
  make
}
