package() {
  mkdir -p "${pkgdir}/usr/bin"
  mkdir -p "${pkgdir}/usr/share/${pkgname}/docs"
  mkdir -p "${pkgdir}/usr/share/licenses/${pkgname}"
  mkdir -p "${pkgdir}/usr/include/${pkgname}"
  mkdir -p "${pkgdir}/usr/lib/${pkgname}"
  mkdir -p "${pkgdir}/etc/udev/rules.d"
  mkdir -p "${pkgdir}/etc/ld.so.conf.d"

  tar -xzvf "${srcdir}/AstraSDK-v${pkgver}-${_pkgcsum}-${_pkgtstamp}-Ubuntu18.04-${arch}.tar.gz"
  cp "${srcdir}/${_dir}/LICENSE.txt" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.txt"
  cp -r "${srcdir}/${_dir}/samples" "${pkgdir}/usr/share/${pkgname}/"
  cp -a "${srcdir}/${_dir}/bin/." "${pkgdir}/usr/bin/"
  cp -a "${srcdir}/${_dir}/include/." "${pkgdir}/usr/include/${pkgname}/"
  cp -a "${srcdir}/${_dir}/lib/." "${pkgdir}/usr/lib/${pkgname}/"
  cp -a "${srcdir}/${_dir}/java/." "${pkgdir}/usr/lib/${pkgname}/"

  cp "${srcdir}/${_dir}/install/orbbec-usb.rules" "${pkgdir}/etc/udev/rules.d/558-orbbec-usb.rules"
  echo "/usr/lib/astra-sdk" > "${pkgdir}/etc/ld.so.conf.d/astra-sdk.conf"
}
