package() {
    cp -a "$srcdir/var" "$pkgdir"

    install -Dm644 \
        "$srcdir/opt/brother/Printers/${MODEL}/cupswrapper/brother-${MODEL}-cups-en.ppd" \
        "$pkgdir/usr/share/cups/model/brother-${MODEL}-cups-en.ppd"

    install -Dm755 \
        "$srcdir/opt/brother/Printers/${MODEL}/cupswrapper/brother_lpdwrapper_${MODEL}" \
        "$pkgdir/usr/lib/cups/filter/brother_lpdwrapper_${MODEL}"

    install -Dm755 \
        "$srcdir/opt/brother/Printers/${MODEL}/cupswrapper/paperconfigml1" \
        "$pkgdir/usr/share/Brother/Printer/${MODEL}/cupswrapper/paperconfigml1"

    install -Dm644 \
        "$srcdir/opt/brother/Printers/${MODEL}/inf/br${MODEL}func" \
        "$pkgdir/usr/share/Brother/Printer/${MODEL}/inf/br${MODEL}func"

    install -Dm644 \
        "$srcdir/opt/brother/Printers/${MODEL}/inf/br${MODEL}rc" \
        "$pkgdir/usr/share/Brother/Printer/${MODEL}/inf/br${MODEL}rc"

    install -Dm755 \
        "$srcdir/opt/brother/Printers/${MODEL}/inf/setupPrintcap" \
        "$pkgdir/usr/share/Brother/Printer/${MODEL}/inf/setupPrintcap"

    install -Dm755 \
        "$srcdir/opt/brother/Printers/${MODEL}/lpd/brprintconflsr3" \
        "$pkgdir/usr/share/Brother/Printer/${MODEL}/lpd/brprintconflsr3"

    install -Dm755 \
        "$srcdir/opt/brother/Printers/${MODEL}/lpd/filter_${MODEL}" \
        "$pkgdir/usr/share/Brother/Printer/${MODEL}/lpd/filter_${MODEL}"

    install -Dm755 \
        "$srcdir/opt/brother/Printers/${MODEL}/lpd/rawtobr3" \
        "$pkgdir/usr/share/Brother/Printer/${MODEL}/lpd/rawtobr3"
}
