package() {
  install -m755 -d "${pkgdir}"/opt/atelierb/
  DEST="${pkgdir}"/opt/atelierb/"${pkgver}"
  FINALDEST=/opt/atelierb/"${pkgver}"
  mkdir -p $DEST
  cd $DEST
  ar vx "${srcdir}"/atelierb-free-"${pkgver}"-linux"${_pkgarch}".deb
  tar xfz data.tar.gz
  mv ./opt/atelierb-"${_majver}"/* $DEST
  rm -fr data.tar.gz control.tar.gz debian-binary opt
  install -m755 -d "${pkgdir}"/usr/share/applications/
  sed -i -e "s+/opt/atelierb-${_majver}+$FINALDEST+g" $DEST/AtelierB $DEST/start*
  cp "${srcdir}"/AtelierB.desktop "${pkgdir}"/usr/share/applications/
  sed -i -e "s+4.1.0+${pkgver}+g" "${pkgdir}"/usr/share/applications/AtelierB.desktop
}
