package_aarch64-linux-gnu-gdb710-linaro-bin() {

	provides=("${_target}-gdb")
	conflicts=("${_target}-gdb")
# 	pkgver="7.10_${_reldate}"
	pkgdesc="The GNU Debugger for the ARM64 target"

	cd ${pkgdir}

	mkdir -p opt/$pkgbase/{bin,share/man/man1}

	# 
	mv ${srcdir}/${_path}/share/man/man1/${_target}-{gdb,gdbserver}.1 opt/$pkgbase/share/man/man1/
	# 
	mv ${srcdir}/${_path}/bin/{,"${_target}"-}gdbserver
	# 
	mv ${srcdir}/${_path}/bin/${_target}-{gdb,gdbserver} opt/$pkgbase/bin

	mkdir -p ${pkgdir}/usr/bin/
	cd ${pkgdir}/usr/bin/
	ln -sf	../../opt/$pkgbase/bin/* ./
}
