package_aarch64-linux-gnu-binutils224-linaro-bin() {

	provides=("${_target}-binutils")
	conflicts=("${_target}-binutils")
# 	pkgver="2.24_${_reldate}"
	pkgdesc="A set of programs to assemble and manipulate binary and object files for the ARM64 target"

	cd ${pkgdir}

	mkdir -p opt/$pkgbase/{${_target}/lib,bin,share/man/man1}

	for i in addr2line ar as c++filt elfedit gprof ld nm objcopy objdump ranlib readelf size strings strip; do
		# 
		mv ${srcdir}/${_path}/share/man/man1/${_target}-${i}.1 opt/$pkgbase/share/man/man1/
		# 
		mv ${srcdir}/${_path}/bin/${_target}-${i}* opt/$pkgbase/bin/
	done
	# 
	mv ${srcdir}/${_path}/${_target}/bin opt/$pkgbase/${_target}/
	# 
	mv ${srcdir}/${_path}/${_target}/lib/ldscripts opt/$pkgbase/${_target}/lib/

	mkdir -p ${pkgdir}/usr/bin/
	cd ${pkgdir}/usr/bin/
	ln -sf	../../opt/$pkgbase/bin/* ./
	ln -sf	${_target}-ld{,.bfd}
}
