package() {
  cd "${_pkgname}-${pkgver}"

  install -dm755 "${pkgdir}/usr/share/"{applications,icons}
  install -d "${pkgdir}/usr/bin"
  # Copy the whole SDK
  cp -a . "${pkgdir}/usr/share/${_pkgname}"

  install -m644 "${pkgdir}/usr/share/${_pkgname}/icon.png" "${pkgdir}/usr/share/icons/${_pkgname}.png"
  install -m644 "${srcdir}/${_pkgname}.desktop" "${pkgdir}/usr/share/applications/${_pkgname}.desktop"
  install -m644 "${srcdir}/alchitry-loader.desktop" "${pkgdir}/usr/share/applications/alchitry-loader.desktop"
  chmod +x "${pkgdir}/usr/share/${_pkgname}/alchitry-labs"
  chmod +x "${pkgdir}/usr/share/${_pkgname}/alchitry-loader"
  ln -s "/usr/share/${_pkgname}/alchitry-labs" "${pkgdir}"/usr/bin/alchitry-labs
  ln -s "/usr/share/${_pkgname}/alchitry-loader" "${pkgdir}"/usr/bin/alchitry-loader
}
