package() {
  cd ${srcdir}

  install -D -m755 ${_svnmod}-build/dump-join		${pkgdir}/usr/bin/dump-join
  install -D -m755 ${_svnmod}-build/airgraph-ng		${pkgdir}/usr/bin/airgraph-ng
  install -d ${pkgdir}/usr/lib/airgraph-ng
  install -m644 ${_svnmod}-build/graphviz/*		${pkgdir}/usr/lib/airgraph-ng/
  install -D -m644 ${_svnmod}-build/man/dump-join.1	${pkgdir}/usr/share/man/man1/dump-join.1
  install -D -m644 ${_svnmod}-build/man/airgraph-ng.1	${pkgdir}/usr/share/man/man1/airgraph-ng.1
  install -D -m644 ${_svnmod}-build/README		${pkgdir}/usr/share/doc/airgraph-ng/README
  install -D -m644 ${_svnmod}-build/setup.py		${pkgdir}/usr/lib/airgraph-ng/setup.py
  install -D -m644 ${_svnmod}-build/test/test-1.txt	${pkgdir}/usr/include/airgraph-ng/test-1.txt
  #Remove build directory
  rm -rf ${_svnmod}-build
}
