package() {
            cd "${srcdir}/acccheck-0-2-1"
            install -dm755 "${pkgdir}/usr/share/${pkgname}/"
            install -dm755 "${pkgdir}/usr/bin/"
            install -dm755 "${pkgdir}/usr/share/licenses/${pkgname}/"
            cp acccheck.pl "${pkgdir}/usr/share/${pkgname}/"
            cp COPYING.GPL "${pkgdir}/usr/share/licenses/${pkgname}/"
            cp COPYING.ACCCHECK "${pkgdir}/usr/share/licenses/${pkgname}/"
            cp README.TXT "${pkgdir}/usr/share/licenses/${pkgname}/"
            chmod +x "${pkgdir}/usr/share/${pkgname}/acccheck.pl"
            ln -s "/usr/share/${pkgname}/acccheck.pl" "${pkgdir}/usr/bin/${pkgname}"
}
