package() {
        cd "$pkgname"
        install -Dm755 ./batman "$pkgdir/usr/bin/batman"
        install -Dm755 ./batman-gui "$pkgdir/usr/bin/batman-gui"
        install -Dm755 ./governor "$pkgdir/usr/bin/governor"
        install -Dm644 ./config "$pkgdir/var/lib/$pkgname/config"
        install -Dm644 ./batman.service "$pkgdir/usr/lib/systemd/system/batman.service"
        install -Dm644 ./batman.png "$pkgdir/usr/share/icons/batman.png"
        install -Dm644 ./batman-gui.desktop "$pkgdir/usr/share/applications/batman-gui.desktop"
    echo
    echo
    echo -------------------------------------------------------------
    echo 'do systemctl enable batman and reboot to finish the installation'
    echo -------------------------------------------------------------
    echo
    echo
}
