package() {
  install -d "${pkgdir}/${_install_dir}"
  rm "${srcdir}/${pkgname}.tgz"
  bsdtar cf - --cd "${srcdir}" . | bsdtar xf - --cd "${pkgdir}/${_install_dir}"

  install -Dm644 "${srcdir}/${pkgname}.desktop" "${pkgdir}/usr/share/applications/${pkgname}.desktop"
  sed -i "s-@exepath@-${_install_dir}/start_${pkgname}.sh-g" "${pkgdir}/usr/share/applications/${pkgname}.desktop"

  install -D /dev/stdin "${pkgdir}/usr/bin/${pkgname}" <<END
#!/usr/bin/env sh
cd ${_install_dir} && ./start_${pkgname}.sh
END

  install -Dm644 "${srcdir}/banico.svg" "${pkgdir}/usr/share/icons/hicolor/scalable/apps/banico.svg"
  install -Dm644 "${srcdir}/usr/share/mime-ac2.xml" "${pkgdir}/usr/share/mime-ac2.xml"

  _license_source="${srcdir}/usr/share/License"
  for license_file in $(find "${_license_source}" -type f -name "*.txt"); do
    install -Dm644 "${license_file}" "${pkgdir}/usr/share/licenses/${pkgname}/${license_file#${_license_source}}"
  done
}
