build() {
	colorize "Amber" "#FFC107" "#FFD54F"
	colorize "Blue" "#2196F3" "#64B5F6"
	colorize "BlueGrey" "#607D8B" "#90A4AE"
	colorize "Brown" "#795548" "#A1887F"
	colorize "Cyan" "#00BCD4" "#4DD0E1"
	colorize "DeepOrange" "#FF7043" "#FF8A65"
	colorize "DeepPurple" "#673AB7" "#9575CD"
	colorize "Green" "#4CAF50" "#81C784"
	colorize "Grey" "#9E9E9E" "#E0E0E0"
	colorize "Indigo" "#3F51B5" "#7986CB"
	colorize "LightBlue" "#03A9F4" "#4FC3F7"
	colorize "LightGreen" "#8BC34A" "#AED581"
	colorize "Lime" "#AFB42B" "#CDDC39"
	colorize "Orange" "#FF9800" "#FFB74D"
	colorize "Pink" "#E91E63" "#F06292"
	colorize "Purple" "#9C27B0" "#BA68C8"
	colorize "Red" "#F44336" "#E57373"
	colorize "Teal" "#009688" "#16a085"
	#4DB6AC

	cd ${_pkgname}-${pkgver}
	./autogen.sh --prefix=/usr --with-gnome-shell=3.36 --with-cinnamon=4.6 --with-gtk3=3.24
}
