package() {
	cd ${_pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-Amber
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-Blue
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-BlueGrey
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-Brown
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-Cyan
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-DeepOrange
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-DeepPurple
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-Green
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-Grey
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-Indigo
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-LightBlue
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-LightGreen
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-Lime
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-Orange
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-Pink
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-Purple
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-Red
	make DESTDIR="${pkgdir}" install
	cd ../${_pkgname}-${pkgver}-Teal
	make DESTDIR="${pkgdir}" install
}
