package() {
  install -d $pkgdir/opt/2gis
  install -D -m755 -t $pkgdir/opt/2gis $srcdir/2gis/3.0/grym.exe
  install -d $pkgdir/opt/2gis/Plugins
  install -D -m644 -t $pkgdir/opt/2gis/Plugins $srcdir/2gis/3.0/Plugins/*.*
  install -D -m644 LICENSE.ru $pkgdir/usr/share/licenses/2gis/LICENSE.ru
  install -D -m644 LICENSE.ua $pkgdir/usr/share/licenses/2gis/LICENSE.ua
  for size in 16 32 48 64 128 256; do
    install -D -m644 2gis_${size}.png $pkgdir/usr/share/icons/hicolor/${size}x${size}/apps/2gis.png
  done
  install -D -m644 2gis.desktop $pkgdir/usr/share/applications/2gis.desktop
  install -D -m755 2gis-launch $pkgdir/usr/bin/2gis
}
