_fn_libconflict() {
  # Change lib name to prevent conflicts with other printers that use the same one
  local _f1='libbrcompij2'
  local _f2="${_f1}-${_brotherlnd}"
  local _fp='' # blank enables name change, pound sign # disables

  # Execute ln soname commands from postin
  if [ "${_opt_DEB}" -ne 0 ]; then
    local _postin='debextract.2/postinst'
  else
    local _postin="${source[1]##*/}"
  fi

  grep -ae '^ln -s' "${_postin}" | \
  sed -e 's:/usr/lib/::' \
      -e "s:/usr/lib/:${pkgdir}&:g" \
      -e '# Prevent lib conflicts with similar printers' \
      -e "${_fp}s:${_f1}:${_f2}:g" \
  | bash -e -u --

  if [ -z "${_fp}" ]; then
    mv "${pkgdir}/usr/lib/${_f1}.so.1.0.2" "${pkgdir}/usr/lib/${_f2}.so.1.0.2"
    grep -aqFe "${_f1}.so.1" "${pkgdir}/usr/share/${_conflict}/lpd/rastertobrij2" || echo "${}"
    patchelf --replace-needed "${_f1}.so.1" "${_f2}.so.1" "${pkgdir}/usr/share/${_conflict}/lpd/rastertobrij2"
    patchelf --set-soname "${_f2}.so.1" "${pkgdir}/usr/lib/${_f2}.so.1.0.2"
  fi
}
