package() {
  # This actually also builds the manpage. But in the `Makefile` this is incorporated in the `install` target, so we have building of documentation in `package()`.
  cd "${srcdir}/${_pkgname}"
  make DESTDIR="${pkgdir}" install

  install -D -v -m644 "${srcdir}/upstream.url" "${pkgdir}/usr/share/doc/${_pkgname}/upstream.url"
  for _docfile in README.md; do
    install -D -v -m644 "${_docfile}" "${pkgdir}/usr/share/doc/${_pkgname}/${_docfile}"
  done

  install -d -v -m755 "${pkgdir}/usr/share/doc/${_pkgname}/tests"
  install -D -v -m755 runtests.sh "${pkgdir}/usr/share/doc/${_pkgname}/tests/runtests.sh"
  cp -rv testdata "${pkgdir}/usr/share/doc/${_pkgname}/tests/"
  ln -sv /usr/bin/automirror "${pkgdir}/usr/share/doc/${_pkgname}/tests/automirror.sh"

  install -D -v -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  ln -svr "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE" "${pkgdir}/usr/share/doc/${_pkgname}/LICENSE"
}
