package() {
	echo "  -> Extracting the data.tar.xz..."
	bsdtar -xvf data.tar.xz -C "${pkgdir}/"
	chmod -R 755 "${pkgdir}/"

	echo "  -> Installing..."
	# Launcher
	mkdir -p "${pkgdir}/usr/bin/"
	ln -s "/opt/apps/bcm-convertor.yzf/files/bcm_convertor" "${pkgdir}/usr/bin/${pkgname}"
	# Desktop Entry
	install -Dm644 "${pkgdir}/opt/apps/bcm-convertor.yzf/entries/applications/bcm-convertor.yzf.desktop" -t "${pkgdir}/usr/share/applications/"
	# Icon
	cp -r "${pkgdir}/opt/apps/bcm-convertor.yzf/entries/icons" "${pkgdir}/usr/share/"
	chmod -R 755 "${pkgdir}/usr/share/icons/"
	# License
	install -Dm644 "${pkgdir}/opt/apps/bcm-convertor.yzf/files/LICENSE.electron.txt" -t "${pkgdir}/usr/share/licenses/${pkgname}/"
	install -Dm644 "${pkgdir}/opt/apps/bcm-convertor.yzf/files/LICENSES.chromium.html" -t "${pkgdir}/usr/share/licenses/${pkgname}/"
}
