package() {
	cd "${srcdir}"
	echo "${pkgdir}/opt/${pkgname}/"

	install -d "${pkgdir}/opt/${pkgname}/"
	install -d "${pkgdir}/usr/bin"
	install -d "${pkgdir}/usr/share/applications"
	#Bin file	
	install -D "${srcdir}/Aurous.jar" "${pkgdir}/opt/${pkgname}/"
	#Data folders
	cp -a "${srcdir}/data" "${pkgdir}/opt/${pkgname}/"
	cp -a "${srcdir}/linux" "${pkgdir}/opt/${pkgname}/"
	#Fix executable
	chmod +x "${pkgdir}/opt/${pkgname}/linux/jxbrowser-chromium"
	#Path executable
	echo "cd /opt/${pkgname}" > ${pkgdir}/usr/bin/Aurous
	echo "gksudo -D Aurous 'java -jar /opt/${pkgname}/Aurous.jar'" >> ${pkgdir}/usr/bin/Aurous

	chmod +x "${pkgdir}/usr/bin/Aurous"

	#Desktop entry
	install "${srcdir}/Aurous.desktop" "${pkgdir}/usr/share/applications"
}
