package() {
	cd "${pkgname}-master"

	install -m755 -d "${pkgdir}/etc/xdg/menus/applications-merged"
	install -m755 -d "${pkgdir}/usr/share/applications"
	install -m755 -d "${pkgdir}/usr/share/desktop-directories"
	install -m755 -d "${pkgdir}/usr/local/bin"
	install -dm 755 "$pkgdir/usr/share/icons/hicolor/32x32/apps"


	install -m644 directories/X-BlackArch.menu "${pkgdir}/etc/xdg/menus/applications-merged/"
	install -m644 directories/*.directory "${pkgdir}/usr/share/desktop-directories/"
	install -m644 desktop_files/*.desktop "${pkgdir}/usr/share/applications/"
	install -m755 blackarch-menu-scripts/appHelper.sh "${pkgdir}/usr/local/bin"
	install -m 644 directories/*.png "$pkgdir/usr/share/icons/hicolor/32x32/apps/"
}
