package() {
	local destdir="${pkgdir}/usr/lib/${pkgname}"
	install -d -m755 "${destdir}"
	install -d -m755 "${pkgdir}/usr/bin"
	install -d -m755 "${pkgdir}/usr/share/bash-completion/completions"
	install -D -m644 "${srcdir}/${pkgname}/2012/endoh1"/*.{txt,c} "${destdir}/"
	install -D -m755 "${srcdir}/${pkgname}/2012/endoh1/endoh1" "${destdir}/"
	install -D -m755 "${srcdir}/${pkgname}/2012/endoh1/endoh1_color" "${destdir}/"
	install -D -m755 "${srcdir}/wrapper" "${pkgdir}/usr/bin/ascii-fluid-dynamics"
	install -D -m644 "${srcdir}/bash-completion" "${pkgdir}/usr/share/bash-completion/completions/ascii-fluid-dynamics"
}
