prepare () {
	## Extract AIR Impulse Response
	_archive="`xdg-user-dir DOWNLOAD`/Blacksun+Installers+v1.zip"
	_80sPack="`xdg-user-dir DOWNLOAD`/80's Hard Rock.zip"
	_BasSic="`xdg-user-dir DOWNLOAD`/BasSick Tones.zip"
	_EMP="`xdg-user-dir DOWNLOAD`/Extreme Metal Presets.zip"
	ln -srf "${_archive}" "$srcdir/`basename "${_archive}"`"
	ln -srf "${_80sPack}" "$srcdir/`basename "${_80sPack}"`"
	ln -srf "${_BasSic}" "$srcdir/`basename "${_BasSic}"`"
	ln -srf "${_EMP}" "$srcdir/`basename "${_EMP}"`"
	unzip "$srcdir/`basename "${_archive}"`"
	unzip "$srcdir/`basename "${_80sPack}"`"
	unzip "$srcdir/`basename "${_BasSic}"`"
	unzip "$srcdir/`basename "${_EMP}"`"
	find $srcdir -name ".DS_Store" -delete
}
