package() {
  _blender=$(pacman -Sddp --print-format %v blender|grep -oP '(?<=\:)[[:digit:]]{1}\.[[:digit:]]{2}(?=\.)')
  cd ${name}
  addons="$pkgdir/usr/share/blender/${_blender}/scripts/addons"
  doc=${pkgdir}/usr/share/doc/blender-${name}
  share=${pkgdir}/usr/share/blender-${name}
  install -dm755 ${addons}
  install -dm755 ${doc}
  install -dm755 ${share}
  cp -a kk_bullet_constraints_builder ${addons}
  cp -a doc/* ${doc}
  cp -a examples ${share}
  #for file in  ${files[@]} ; do install -m 755 ${file} ${addons}/${name}/${file} ; done
  install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
