package() {
  cd "$srcdir"
  [ $CARCH == "i686" ] && { _arch=x86    && _other=x86_64 && _libother=64 ;} \
                       || { _arch=x86_64 && _other=x86    && _libother=   ;}
  _target=/opt/AVirusNamedTOM
  
  # Install game files
  mkdir -p "$pkgdir/$_target"
  cp -TRl data "$pkgdir/$_target"
  
  # Remove unneeded files
  rm -r "$pkgdir/$_target"/lib$_libother
  rm "$pkgdir/$_target"/lib*/lib{SDL*,openal*,ogg*,vorbis*,theora{.so.0,dec.so.1}}
  rm "$pkgdir/$_target"/{AVirusNamedTOM,CircuitGame.bin.$_other}
  
  # Install icon & desktop entry
  install -Dm644 icon.png "$pkgdir"/usr/share/pixmaps/avirusnamedtom.png
  install -Dm644 $pkgname.desktop "$pkgdir"/usr/share/applications/$pkgname.desktop
  
  # Install launch script
  echo -e "#!/bin/sh\n" \
          "cd $_target && exec ./CircuitGame.bin.$_arch \$*" > launcher.sh
  install -Dm755 launcher.sh "$pkgdir"/usr/bin/avirusnamedtom
}
