package() {
	mkdir -p -m 755 "${pkgdir}/etc/amc/"
	mkdir -p -m 755 "${pkgdir}/opt/amc/"
	mkdir -p -m 755 "${pkgdir}/var/log/amc/"
	
	install -m 0644 ${srcdir}/etc/amc/amc.conf "${pkgdir}/etc/amc/"
	
	for path in $(find opt/ | sort); do
		if [ -d ${path} ]; then
			mkdir -p -m 755 "${pkgdir}/${path}"
		else
			install -m 0644 $path "${pkgdir}/${path}"
		fi
	done
	
	chmod +x ${pkgdir}/opt/amc/amc
	
	# Systemd
	install -m755 -d ${pkgdir}/usr/lib/systemd/system
	install -m644  ${startdir}/amc.service ${pkgdir}/usr/lib/systemd/system
}
