prepare() {
  set -u
  mkdir "${_srcdir}"
  cd "${_srcdir}"
  bsdtar -xf "${srcdir}/data.tar".?z
  # Better implementation and removes quoting error
  ln -sf '/usr/bin/brprintconflsr2' 'usr/bin/brprintconfiglpr2'

  if ! :; then
    # I suspect all printers will need this so
    # convert single printer patch into mega patch for all printers
    cp /dev/null "${srcdir}/0000-mega-pstops.patch"
    local _f
    for _f in usr/Brother/lpd/filter*; do
      sed -e "/^\(diff\|+++\|---\)/ s:MFC7820N:${_f##*/filter}:g" "${srcdir}/0000-MFC-7820N-pstops.patch" >> "${srcdir}/0000-mega-pstops.patch"
    done
    patch --no-backup-if-mismatch -r - -Nup1 -i "${srcdir}/0000-mega-pstops.patch"
  else
    # cp -pr "${srcdir}/${_srcdir}"{,.orig-0000}
    #diff -Naru3 Arch{.orig-0000,} > '0000-MFC-7820N-pstops.patch'
    patch -Nup1 -i "${srcdir}/0000-MFC-7820N-pstops.patch"
  fi
  set +u
}
