package() {
  cd "${srcdir}"

  local LIBS=(
    'ant-tasks.jar'
    'common.jar'
    'emma_ant.jar'
    'emma_device.jar'
    'emma.jar'
    'gson-2.2.4.jar'
    'guava-17.0.jar'
    'guava-18.0.jar'
    'manifest-merger.jar'
    'sdklib.jar')

  for FILE in "tools/ant"/*; do
    install -Dm644 "$FILE" "${pkgdir}"/opt/android-sdk/tools/ant/$(basename $FILE)
  done

  for LIB in ${LIBS[@]}; do
    install -Dm644 tools/lib/${LIB} "${pkgdir}"/opt/android-sdk/tools/lib/${LIB}
  done

  install -Dm644 LICENSE "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
}
