package() {
  install -d "${pkgdir}/usr/share/fonts/${_pkgname}"
  install -d "${pkgdir}/etc/fonts/conf.avail"
  install -Dm 0644 "${srcdir}/${_pkgname}-${pkgver}/LICENSE" "${pkgdir}/usr/share/licenses/${_pkgname}/LICENSE"
  install -Dm 0644 "${srcdir}/${_pkgname}-${pkgver}/README.md" "${pkgdir}/usr/share/doc/${_pkgname}/README.md"
  cd "${srcdir}/${_pkgname}-${pkgver}/build"
  install -m 0644 * "${pkgdir}/usr/share/fonts/${_pkgname}/"
  install -m 0644 "${srcdir}/${_pkgname}-${pkgver}/config/10-symbols.conf" "${pkgdir}/etc/fonts/conf.avail"
  mkdir -p "${pkgdir}/etc/fonts/conf.d"
  ln -s "/etc/fonts/conf.avail/10-symbols.conf" "${pkgdir}/etc/fonts/conf.d/10-symbols.conf"
}
