package () {
        cd "$srcdir/${pkgname}-${pkgver}"
	install -m 755 -D basic256 "${pkgdir}/usr/bin/basic256"
	install -m 755 -D Examples/basic256_icon.png "${pkgdir}/usr/share/icons/basic256.png"
	install -m 755 -D "$srcdir/basic256.desktop" "${pkgdir}/usr/share/applications/basic256.desktop"
	mkdir -p "${pkgdir}/usr/share/basic256/examples"
	cp -pr Examples/* "${pkgdir}/usr/share/basic256/examples"
    #mkdir -p "${pkgdir}/usr/share/basic256/help"
    #cp -pr wikihelp/help/* "${pkgdir}/usr/share/basic256/help"
    cp -pr Translations/* "${pkgdir}/usr/share/basic256/"
}
