package () {
	install -dm755 "${pkgdir}/usr/share/licenses/${pkgname}"
	install -Dm644 pdf/license.pdf "${pkgdir}/usr/share/licenses/${pkgname}"

	install -dm755 "${pkgdir}/usr/share/fonts/alibaba/${pkgname}"
	install -Dm644 ttf/*.ttf "${pkgdir}/usr/share/fonts/alibaba/${pkgname}"

	install -dm755 "${pkgdir}/usr/share/fontconfig/conf.avail"
	install -Dm644 75-alibaba.conf "${pkgdir}/usr/share/fontconfig/conf.avail"

	install -dm755 "${pkgdir}/usr/share/fontconfig/conf.default"
	ln -nsf ../conf.avail/75-alibaba.conf \
		"${pkgdir}/usr/share/fontconfig/conf.default/75-alibaba.conf"
}
