build() {
  cd "${srcdir}/gcc-${pkgver}"

  echo ${pkgver} > gcc/BASE-VER
  #./contrib/download_prerequisites

  [[ -d gcc-build ]] || mkdir gcc-build
  cd gcc-build

  [ $NOEXTRACT -eq 1 ] || ../configure \
    --prefix=/usr \
    --target=${_target} \
    --host=$CHOST \
    --build=$CHOST \
    --disable-shared \
    --disable-nls \
    --enable-languages=c \
    --disable-multilib \
    --with-as=/usr/bin/${_target}-as \
    --with-ld=/usr/bin/${_target}-ld \
    --with-sysroot=/usr/${_target} \
    --with-local-prefix=/usr/${_target} \
    --with-arch=armv7-a \
    --with-cpu=cortex-a9 \
    --with-float=softfp \
    --with-fpu=vfp \
    --with-specs='%{save-temps: -fverbose-asm} %{funwind-tables|fno-unwind-tables|mabi=*|ffreestanding|nostdlib:;:-funwind-tables}' \
    --with-pkgversion='GCC for FRC' \
    --disable-multiarch \
    --disable-libssp \
    --disable-libgomp \
    --disable-libmudflap

  make all-gcc all-target-libgcc
}
