package() {
  cd "${srcdir}"
  install -m755 -d "${pkgdir}/usr/share/desktop-directories"
  install -m755 -d "${pkgdir}/usr/share/applications"
  install -m755 -d "${pkgdir}/usr/share/icons/hicolor/scalable/apps"
  install -m755 -d "${pkgdir}/usr/share/icons/hicolor/32x32/apps"
  install -m755 -d "${pkgdir}/etc/xdg/menus/applications-merged"

  install -m644 *.desktop "${pkgdir}/usr/share/applications/"
  install -m644 arch-logo.png "${pkgdir}/usr/share/icons/hicolor/32x32/apps/"
  install -m644 arch-logo.svg "${pkgdir}/usr/share/icons/hicolor/scalable/apps/"
  install -m644 Archlinux.directory "${pkgdir}/usr/share/desktop-directories/"
  install -m644 Archlinux.menu "${pkgdir}/etc/xdg/menus/applications-merged/"
}
