build() {
	cd "${srcdir}"

	7z -y e "Artiphon%20INSTRUMENT%201%20Editor%20Setup%20${pkgver}.exe"
	7z -y e "app-64.7z" -o"${pkgname}-data"

	cat - > "${pkgname}" <<- EOF
		#!/bin/env sh
		exec electron4 "/usr/share/${pkgname}/app.asar"
	EOF

	wrestool -x -t 3 -n 1 -R "${pkgname}-data/Artiphon INSTRUMENT 1 Editor.exe" > "${pkgname}.png"
	for size in 16 32 64 256; do
		convert "${pkgname}.png" -resize "${size}x${size}" "${pkgname}-${size}x${size}.png"
	done

	cat - > "${pkgname}.desktop" <<- EOF
		[Desktop Entry]
		Type=Application
		Name=Artiphon Instrument One Editor
		Comment=The Artiphon INSTRUMENT 1 Editor is an interface for customizing the settings of your INSTRUMENT 1.
		Exec="${pkgname}"
		Icon="${pkgname}"
		Categories=Music;Audio;Multimedia;
	EOF
}
