package() {
	cd "${srcdir}"

	mkdir -pv "${pkgdir}/usr/bin"
	install -Dvm 755 "${pkgname}" -t "${pkgdir}/usr/bin"

	mkdir -pv "${pkgdir}/usr/share/${pkgname}"
	find "${pkgname}-data" -iname '*.asar' -exec install -Dvm 644 {} -t "${pkgdir}/usr/share/${pkgname}" \;

	mkdir -pv "${pkgdir}/usr/share/applications"
	install -Dvm 644 "${pkgname}.desktop" -t "${pkgdir}/usr/share/applications"

	for size in 16 32 64 256; do
		mkdir -pv "${pkgdir}/usr/share/icons/hicolor/${size}x${size}/apps"
		install -Dvm 644 "${pkgname}-${size}x${size}.png" "${pkgdir}/usr/share/icons/hicolor/${size}x${size}/apps/${pkgname}.png"
	done
}
