package() {
  cd "${srcdir}"

  msg "Connecting to the $_svnmod SVN server..."
  if [ -d "$_svnmod/.svn" ]; then
    cd $_svnmod && svn up -r $pkgver
    msg2 "Local files updated"
  else
    svn co $_svntrunk --config-dir ./ -r $pkgver $_svnmod
    msg2 "SVN checkout done"
  fi

  rm -rf "${srcdir}/$_svnmod-build"
  cp -r "${srcdir}/$_svnmod" "${srcdir}/$_svnmod-build"
  cd "${srcdir}/$_svnmod-build"

  msg "Starting make..."
  ./autogen.sh --prefix=/usr || return 1
  make || return 1
  make DESTDIR="${pkgdir}" install || return 1

  install -dm755 "${pkgdir}/usr/share/pixmaps"
  ln -sf /usr/share/icons/hicolor/48x48/apps/ario.png \
    "${pkgdir}/usr/share/pixmaps/ario.png"
  install -Dm644 data/ario.desktop "${pkgdir}/usr/share/applications/ario.desktop"
}
