package() {
  mkdir -p "${pkgdir}/usr/bin"
  install -m 0755 -o root -g root "${srcdir}/usr/bin/brprintconf_mfc255cw" "${pkgdir}/usr/bin/brprintconf_mfc255cw"

  mkdir -p "${pkgdir}/opt"
  cp -R "${srcdir}/opt/brother" "${pkgdir}/opt/brother"

  mkdir -p "${pkgdir}/usr/lib/cups/filter"
  echo "#! /opt/brother/Printers/mfc255cw/lpd/filtermfc255cw" > "${srcdir}/filter-shim"
  install -m 0755 -o root -g root "${srcdir}/filter-shim" "${pkgdir}/usr/lib/cups/filter/brlpdwrappermfc255cw"

  mkdir -p "${pkgdir}/usr/share/ppd/cupsfilters"
  install -m 0644 -o root -g root "${srcdir}/opt/brother/Printers/mfc255cw/cupswrapper/brother_mfc255cw_printer_en.ppd" "${pkgdir}/usr/share/ppd/cupsfilters"
}
