package() {
  cd "${pkgname%-cblas-openmp}-${pkgver}"

  make DESTDIR="${pkgdir}" install
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname%-git}/LICENSE"
  install -Dm644 ${srcdir}/cblas_{f77,mangling,test}.h "${pkgdir}/usr/include/"
  install -Dm644 ${srcdir}/cblas.h "${pkgdir}/usr/include/"
    
  cd ${pkgdir}/usr/lib
  # BLAS
  ln -sv libblis.so libblas.so
  ln -sv libblis.so libblas.so.${_blasver%.*.*}
  ln -sv libblis.so libblas.so.${_blasver}
  # CBLAS
  ln -sv libblis.so libcblas.so
  ln -sv libblis.so libcblas.so.${_blasver}
  ln -sv libblis.so libcblas.so.${_blasver%.*.*}
}
