prepare() {

sed -i 's/\$basedir =~ s\/$PRINTER\\\/cupswrapper\\\/.\*\$\/$PRINTER\\\/\/g;/my \$PRINTER = \"BrGenML1\";\nmy \$basedir = \"\/usr\/share\/Brother\/Printer\/\$PRINTER\";/' "$srcdir/opt/brother/Printers/${_brotherdrivername}/cupswrapper/brother_lpdwrapper_${_brotherdrivername}"

sed -i '/my \$PRINTER=\$basedir;/d' "$srcdir/opt/brother/Printers/${_brotherdrivername}/cupswrapper/brother_lpdwrapper_${_brotherdrivername}"

sed -i '/\$PRINTER =\~ s\/\^\\\/opt\\\/.\*\\\/Printers\\\/\/\/g;/d' "$srcdir/opt/brother/Printers/${_brotherdrivername}/cupswrapper/brother_lpdwrapper_${_brotherdrivername}"
sed -i '/\$PRINTER =\~ s\/\\\/cupswrapper\/\/g;/d' "$srcdir/opt/brother/Printers/${_brotherdrivername}/cupswrapper/brother_lpdwrapper_${_brotherdrivername}"
sed -i '/\$PRINTER =\~ s\/\\\/\/\/g;/d' "$srcdir/opt/brother/Printers/${_brotherdrivername}/cupswrapper/brother_lpdwrapper_${_brotherdrivername}"

sed -i 's/\$lpddir = \$basedir.\"\/lpd\/";/\$lpddir = \$basedir.\"\/lpd\";/' "$srcdir/opt/brother/Printers/${_brotherdrivername}/cupswrapper/brother_lpdwrapper_${_brotherdrivername}"

}
