package() {
    cd "$srcdir/arm-performance-libraries_20.3_Ubuntu-16.04"
    ./arm-performance-libraries_20.3_Ubuntu-16.04.sh -a -f -s .
    cd "$pkgdir"
    bsdtar xOf "$srcdir/arm-performance-libraries_20.3_Ubuntu-16.04/armpl_20.3_gcc-9.3.deb" data.tar.gz | zcat | tar xv

    install_lib_dir='/opt/arm/armpl_20.3_gcc-9.3/lib'

    # Provide compatibility to binaries expecting any of these generic BLAS
    # and LAPACK so names.
    mkdir -p 'usr/lib'
    cd "$pkgdir/usr/lib"
    ln -s "$install_lib_dir/libarmpl.so" 'liblapack.so.3'
    ln -s 'liblapack.so.3' 'liblapack.so'
    ln -s "$install_lib_dir/libarmpl.so" 'libblas.so.3'
    ln -s 'libblas.so.3' 'libblas.so'
    ln -s "$install_lib_dir/libarmpl.so" 'libcblas.so.3'
    ln -s 'libcblas.so.3' 'libcblas.so'

    # Provide compatibility to binaries specifically expecting armpl.
    mkdir -p "$pkgdir/etc/ld.so.conf.d"
    echo "$install_lib_dir" >"$pkgdir/etc/ld.so.conf.d/armpl.conf"
}
