package() {
        install -D -m0755 ${srcdir}/${_pkgname}-${_pkgver}/${pkgname}client.py ${pkgdir}/usr/bin/${pkgname}
        install -D -m0755 ${srcdir}/${_pkgname}-${_pkgver}/${pkgname}-config.py ${pkgdir}/usr/bin/${pkgname}-config
	install -D -m0644 ${srcdir}/${_pkgname}-${_pkgver}/docs/examples/${pkgname}.xml ${pkgdir}/usr/share/doc/${pkgname}/examples/${pkgname}.xml
	install -D -m0644 ${srcdir}/${_pkgname}-${_pkgver}/docs/examples/${pkgname}-secure.xml ${pkgdir}/usr/share/doc/${pkgname}/examples/${pkgname}-alternate.xml
        install -D -m0644 ${srcdir}/${_pkgname}-${_pkgver}/${pkgname}.xsd ${pkgdir}/usr/share/doc/${pkgname}/${pkgname}.xsd
        install -D -m0644 ${srcdir}/${_pkgname}-${_pkgver}/docs/TODO ${pkgdir}/usr/share/doc/${pkgname}/TODO
	install -D -m0644 ${srcdir}/${_pkgname}-${_pkgver}/docs/images/fig1.1.png ${pkgdir}/usr/share/doc/${pkgname}/images/fig1.1.png
	install -D -m0644 ${srcdir}/${_pkgname}-${_pkgver}/extras/bdisk.build.ini ${pkgdir}/usr/share/${pkgname}/bdisk.build.ini
	install -D -m0755 ${srcdir}/${_pkgname}-${_pkgver}/extras/createtest.expect ${pkgdir}/usr/share/${pkgname}/createtest.exp
	install -D -m0755 ${srcdir}/${_pkgname}-${_pkgver}/extras/txttojson.py ${pkgdir}/usr/share/${pkgname}/txttojson.py
	install -D -m0755 ${srcdir}/${_pkgname}-${_pkgver}/extras/xmllint.sh ${pkgdir}/usr/share/${pkgname}/xmllint.sh
        install -D -m0644 ${srcdir}/${_pkgname}-${_pkgver}/docs/README.adoc ${pkgdir}/usr/share/doc/${pkgname}/README.adoc
	install -D -m0644 ${srcdir}/${_pkgname}-${_pkgver}/docs/images/fig1.1.png ${pkgdir}/usr/share/doc/${pkgname}/images/fig1.1.png
        install -D -m0644 ${srcdir}/${_pkgname}-${_pkgver}/extras/systemd.unit ${pkgdir}/usr/lib/systemd/system/${pkgname}.service
        install -D -m0644 ${srcdir}/${_pkgname}-${_pkgver}/extras/mkinitcpio.hook ${pkgdir}/usr/lib/initcpio/hooks/${pkgname}
        install -D -m0644 ${srcdir}/${_pkgname}-${_pkgver}/extras/mkinitcpio.install ${pkgdir}/usr/lib/initcpio/install/${pkgname}
	curl -s -o ${pkgdir}/usr/share/doc/${pkgname}/README.html https://aif.square-r00t.net/
}
