package() {
  install -Dm644 \
    "${srcdir}/etc/systemd/system/astrill-reconnect.service" \
    "${pkgdir}/etc/systemd/system/astrill-reconnect.service"

  install -dm755 "${pkgdir}/usr/bin"
  install -dm755 "${pkgdir}${_install_path}"
  install -dm755 "${pkgdir}/usr/share"

  cp -rT  "${srcdir}/usr/local/Astrill" "${pkgdir}${_install_path}"
  cp -rT  "${srcdir}/usr/share" "${pkgdir}/usr/share"

  _patch_install_path '/etc/systemd/system/astrill-reconnect.service'
  _patch_install_path "${_install_path}/Astrill.desktop"
  _patch_install_path "/usr/share/applications/Astrill.desktop"

  ln -s ${_install_path}/astrill "${pkgdir}"/usr/bin/astrill
}
