package() {
    client_jar=$(find "${srcdir}/09launcher/build/libs" -type f -name *.jar)
    
    install -D -m644 \
        "${client_jar}" \
        "${pkgdir}/usr/share/2009scape/2009scape.jar"

    install -D -m644 \
        "${srcdir}/2009scape.desktop" \
        "${pkgdir}/usr/share/applications/2009scape.desktop"

    install -D -m644 \
        "${srcdir}/2009scape.png" \
        "${pkgdir}/usr/share/pixmaps/2009scape.png"

    install -D -m755 \
        "/dev/null" \
        "${pkgdir}/usr/bin/2009scape"

    echo '#!/bin/sh' > "${pkgdir}/usr/bin/2009scape"
    echo 'exec java -jar /usr/share/2009scape/2009scape.jar "$@"' >> "${pkgdir}/usr/bin/2009scape"
}
