pkgver() {
  # From bgfx.cpp source and we add the cmake commit sha:
  # bgfx 1.104.7082.a7ac0aa
  #      ^ ^^^ ^^^^ ^^^^^^^
  #      | |   |    +------ bgfx.cmake sha (https://github.com/bkaradzic/bgfx.cmake / git rev-parse --short HEAD)
  #      | |   +----------- Commit number  (https://github.com/bkaradzic/bgfx / git rev-list --count HEAD)
  #      | +--------------- API version    (from https://github.com/bkaradzic/bgfx/blob/master/scripts/bgfx.idl#L4)
  #      +----------------- Major revision (always 1)
  cd "${srcdir}"
  api=`sed '4q;d' bgfx/scripts/bgfx.idl  | sed 's,version(,,g' | sed 's,),,g'`
  printf "1.%s.%s.%s" $api "$(git -C bgfx rev-list --count HEAD)" "$(git -C bgfx.cmake rev-parse --short HEAD)"
}
