package() {
	mkdir -p "${pkgdir}/usr/bin" "${pkgdir}/usr/include" "${pkgdir}/usr/lib" "${pkgdir}/usr/share/licenses/${pkgname}"
	cd "./${pkgname}-${pkgver}/build"

	# ideally, we should encapsulate headers in a namespace, but not now
	#sed -i 's|"bearssl_|"bearssl/|g' ../inc/*
	#mkdir "${pkgdir}/usr/include/${pkgname}"
	cp '../inc/bearssl.h' "${pkgdir}/usr/include"
	for h in ../inc/*; do
		cp "$h" "${pkgdir}/usr/include" # "${pkgdir}/usr/include/${pkgname}/${h#*_}"
	done

	cp '../LICENSE.txt' "${pkgdir}/usr/share/licenses/${pkgname}"
	cp './brssl' "${pkgdir}/usr/bin"
	cp  "./lib${pkgname}.so.${pkgver}" "./lib${pkgname}.a" "${pkgdir}/usr/lib"
	ln -s "lib${pkgname}.so.${pkgver}"     "${pkgdir}/usr/lib/lib${pkgname}.so.${pkgver%%.*}"
	ln -s "lib${pkgname}.so.${pkgver%%.*}" "${pkgdir}/usr/lib/lib${pkgname}.so"
}
