package() {
  cd "${srcdir}/${pkgname}-linux"
  sed -i -e 's/bios;roms/bios;$HOME\/.a7800\/roms/' a7800.ini
  mkdir -p ${pkgdir}/opt/a7800
  cp -r * ${pkgdir}/opt/a7800

  install -Dm755 ../a7800-starter.sh "${pkgdir}/usr/bin/${pkgname}-starter.sh"
  install -Dm644 ../a7800.desktop "${pkgdir}/usr/share/applications/${pkgname}.desktop"
  install -Dm644 ../78008bitdevlogo.png "${pkgdir}/usr/share/pixmaps//${pkgname}.png"
  msg2 "\e[1;32mYou have to put MAME's a7800* BIOS files to your HOME/.a7800/roms directory \e[0m"
  msg2 "\e[1;32mto use this emulator. This directory is created at first run of a7800. \e[0m"
  msg2 "\e[1;32mTo play games copy .a78 files (which needs headers) to the same directory.\e[0m"
  msg2 "\e[1;32mSee http://7800.8bitdev.org/index.php/A78_Header_Specification about the\e[0m"
  msg2 "\e[1;32mheader specs and how to add them, if neccessary.\e[0m"
}
