package() {
	cd "${_pkgname}"
	mkdir -p "${pkgdir}/usr/share/applications"
	./install.sh install

	mkdir -p "${pkgdir}/usr/lib/systemd/system/"
	services=('' '-user' '-boot-vga' '-shutdown')

	for service in "${services[@]}"; do
		ln -sf "/etc/${_pkgname}/${_pkgname}${service}.service" "${pkgdir}/usr/lib/systemd/system/${_pkgname}${service}.service"
	done
	install -m644 -D "LICENSE" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
	install -m644 -D "README.md" "${pkgdir}/usr/share/doc/${pkgname}/README"
}
