package() {
    # Copy launcher
    install -D -m644 \
        "${srcdir}/2009scape.jar" \
        "${pkgdir}/usr/share/java/2009scape/2009scape.jar"

    # Desktop Environment integration
    install -D -m644 \
        "${srcdir}/2009scape.desktop" \
        "${pkgdir}/usr/share/applications/2009scape.desktop"

    install -D -m644 \
        "${srcdir}/2009scape.png" \
        "${pkgdir}/usr/share/pixmaps/2009scape.png"

    # Make "2009scape" a command that runs a bash file calling java -jar ..
    install -D -m755 \
        "/dev/null" \
        "${pkgdir}/usr/bin/2009scape"

    echo '#!/bin/sh' > "${pkgdir}/usr/bin/2009scape"
    echo 'exec java -jar /usr/share/java/2009scape/2009scape.jar "$@"' >> "${pkgdir}/usr/bin/2009scape"
}
