package() {
	echo "  -> Extracting the data.tar.xz..."
	bsdtar -xvf data.tar.xz -C "${pkgdir}/"
	chmod 755 -R "${pkgdir}/opt"

	echo "  -> Installing..."
	# Launcher
	install -Dm755 "${pkgdir}/opt/apps/cn.bosyun.boardmix/files/boardmix.sh" "${pkgdir}/usr/bin/${pkgname}"
	# Desktop Entry
	install -Dm644 "${pkgdir}/opt/apps/cn.bosyun.boardmix/entries/applications/cn.bosyun.boardmix.desktop" -t "${pkgdir}/usr/share/applications/"
	# License
	install -Dm644 "${pkgdir}/opt/apps/cn.bosyun.boardmix/files/LICENSE.electron.txt" -t "${pkgdir}/usr/share/licenses/${pkgname}/"
	install -Dm644 "${pkgdir}/opt/apps/cn.bosyun.boardmix/files/LICENSES.chromium.html" -t "${pkgdir}/usr/share/licenses/${pkgname}/"
}
