prepare() {
    cd "${srcdir}"
    if ! [ -f quicklisp/setup.lisp ]
    then
        mkdir -p quicklisp
        curl -O http://beta.quicklisp.org/quicklisp.lisp
        sbcl --noinform --no-userinit --disable-debugger --load quicklisp.lisp --eval '(quicklisp-quickstart:install :path "'"$(pwd)"'/quicklisp")' --quit
    fi

    # hack custom quicklisp path into cl-launch
    sed -e 's#(try (subpathname (user-homedir-pathname) "quicklisp/setup.lisp"))#(try "'"${srcdir}"'/quicklisp/setup.lisp")\
        (try (subpathname (user-homedir-pathname) "quicklisp/setup.lisp"))#;' "$(which cl-launch)" > "${srcdir}/cl-launch"
    chmod +x "${srcdir}/cl-launch"

    # better version reporting
    echo "${pkgver}" | sed 's/.*\..*\.\(.*\)\.\(.*\)/\1 "\2"/' > "${srcdir}/build-generator/version.sexp"
}
