package() {
  _mkarchiso="${srcdir}/run_mkarchiso.sh"
  local _pkg_path="usr/share/${_pkg}"
  local _dest="${pkgdir}/usr/share/${_distro}"
  local _iso="${_pkgname}-${_pkgver}-x86_64.iso"
  local _keys_iso="${_pkgname}-keys-${_pkgver}-x86_64.iso"
  local _profile_src="/${_pkg_path}/configs/${profile}"
  local _profile="${srcdir}/${profile}"
  local _pgp_key_id
  cp -r "${_profile_src}" "${srcdir}"
  cd "${_profile}" || exit
  mkdir -p work
  _pgp_key "ephemeral"
  mkarchisorepo "fakepkg" "packages.extra"
  install -d -m 0755 -- "${_dest}"
  machinectl shell --uid=0 \
	           --setenv=GNUPGHOME="${gnupg_homedir}" \
	           --setenv=DISPLAY="${DISPLAY}" \
		   .host "${_mkarchiso}" \
                         "${gnupg_homedir}" \
                         "${_dest}" \
                         "${pgp_key_id}" \
                         "${sig_sender}" \
                         "${_profile}/work" \
                         "${_profile}"
  mv "${_dest}/${_iso}" "${_dest}/${pkgname}-x86_64.iso"
  mv "${_dest}/${_keys_iso}" "${_dest}/${pkgname}-keys-x86_64.iso"
}
