build() {
  cd "$srcdir"/$_gitname/
  bsdtar xf Library/amaya-lib-src.tar
  cd "$srcdir/$_gitname"/Mesa/configs
  rm current
  [[ $CARCH == x86_64 ]] && ln -s linux-x86-64 current
  [[ $CARCH == i686 ]] && ln -s linux-x86 current
  cd "$srcdir"/$_gitname/$_gitname
  if [ -d ./${_gui} ]; then
    rm -rf ${_gui}
  fi
  mkdir ${_gui}; cd ${_gui}

  #  CC=gcc-4.7 CXX=g++-4.7 LD=g++-4.7 \
  CC=clang CXX=clang++ \
    ../configure --prefix=/usr/share --exec=/usr/share --datadir=/usr/share \
    --enable-system-raptor --with-gl --enable-static
  make 
}
