package() {
  cd "$srcdir"
  install -dm755 "${pkgdir}/usr/share/licenses/${pkgname}/"

  for F in *.pdf; do
    install -D -dm644 $F "${pkgdir}/usr/share/licenses/${pkgname}/"
  done

  cd "$srcdir"
  install -dm755 "${pkgdir}/opt/${pkgname}/"
  install -m755 ${_pkgname} "${pkgdir}/opt/${pkgname}/"

  install -dm755 ${pkgdir}/usr/bin/
  #ln -sf ${pkgdir}/opt/${pkgname}/${_pkgname} ${pkgdir}/usr/bin/${pkgname}
  ln -sf /opt/${pkgname}/${_pkgname} ${pkgdir}/usr/bin/${pkgname}
  chmod 755 ${pkgdir}/opt/${pkgname}/${_pkgname}
}
