package() {
  set -u
  cd "${srcdir}/${_pkgname}"
  install -dm755 "${pkgdir}/etc"
  make DESTDIR="${pkgdir}" install
  rm -rf "${pkgdir}/usr/share"
  rm -f "${pkgdir}/usr/bin/bashbug"
  sed -i -e 's:/usr/local/etc/:/etc/:g' "${pkgdir}/etc/bash_commander"

  # Ensure there are no forbidden paths (git-aurcheck)
  #! grep -alqr "/sbin" "${pkgdir}" || echo "${}" # Only one instance left and it's POSIX
  #! grep -alqr "/usr/tmp" "${pkgdir}" || echo "${}" # This is fail over so it's OK
  #! grep -alqr "/usr/local" "${pkgdir}" || echo "${}"
  ! test -d "${pkgdir}/usr/sbin" || echo "${}"
  set +u
}
