package() {
	mkdir -p "$pkgdir"/{opt/AMDAPP/aparapi,usr/share/licenses/aparapi,etc/profile.d}
	cd ${srcdir}
	install -m755 aparapi.sh "$pkgdir/etc/profile.d/"
	cd ${srcdir}
	mv LICENSE.TXT "$pkgdir/usr/share/licenses/aparapi/"
	mv api samples aparapi.jar "$pkgdir/opt/AMDAPP/aparapi"

      if [ "${CARCH}" = "i686" ]; then
	install -m755 libaparapi_x86.so "$pkgdir/opt/AMDAPP/aparapi"
      elif [ "${CARCH}" = "x86_64" ]; then
	install -m755 libaparapi_x86_64.so "$pkgdir/opt/AMDAPP/aparapi"
# 	install -m755 libaparapi_x86_64.dylib "$pkgdir/opt/AMDAPP/aparapi"
      fi

	find $pkgdir/opt/AMDAPP/aparapi/samples -name \*.sh -exec chmod 755 {} \;
} 
