prepare() {
  cd "$srcdir/blender"
  # update the submodules
  git -C "$srcdir/blender" -c protocol.file.allow=always submodule update --init --recursive --remote
  if [ ! -v _cuda_capability ] && grep -q nvidia <(lsmod); then
    git -C "$srcdir/blender" apply -v "${srcdir}"/SelectCudaComputeArch.patch
  fi
  if [[ -v _suffix ]]; then
    git apply -v <(sed "s/@@_suffix@@/${_suffix}/g" "${srcdir}/addon_path.patch")
  fi
  git -C "$srcdir/blender" apply -v "${srcdir}"/{gcc{8,9},ffmpeg,openvdb{,7,8},collada1668,oiio-2.0,Cleanup-use-PyImport_GetModuleDict,open{exr3,colorio1},osl19x}.patch
  git -C "$srcdir/blender" apply -v "${srcdir}"/python3.{8,9,9_2}.patch
}
