package() {
  cd "$srcdir/$_pkgname"
  git apply ../../*.patch || echo "No patches found"
  install -d "${pkgdir}"/usr/src/${_pkgname}-${pkgver}/
  cp -r ${srcdir}/${_pkgname}/* "${pkgdir}"/usr/src/${_pkgname}-${pkgver}/

  sed -i -e "/^PACKAGE_VERSION=/ s/=.*/=${pkgver}/" "${pkgdir}"/usr/src/${_pkgname}-${pkgver}/dkms.conf

  install -d "${pkgdir}"/etc/modules-load.d/
  echo "${_pkgname}" > "${pkgdir}"/etc/modules-load.d/${_pkgname}.conf

  echo "######################################################################################"
  echo "${_pkgname} will be autoloaded on reboot, to manually load straight away type:"
  echo "sudo modprobe ${_pkgname}"
  echo "######################################################################################"
}
