package() {
    mkinfo "Extracting data.tat.xz ..."
    tar -xpvf "${srcdir}"/data.tar.xz

    mkinfo "Preparing needed directories ..."
    mkdir -pv "${pkgdir}"/usr/{bin,lib,licenses/"${_pkgname}"}

    mkinfo "Install binaries ..."
    cp -rv "${srcdir}"/opt/"${_pkgname}" "${pkgdir}"/usr/lib/

    mkinfo "Installing shared files ..."
    cp -rv "${srcdir}"/usr/share "${pkgdir}"/usr

    mkinfo "Installing licenses ..."
    install -Dvm644 "${pkgdir}"/usr/lib/"${_pkgname}"/*.txt \
        -t "${pkgdir}/usr/share/licenses/${_pkgname}"

    mkinfo "Modifying path to executable in desktop file ..."
    sed -e "s|Exec=/opt/astap/astap|Exec=astap|g" \
        -i "${pkgdir}"/usr/share/applications/*.desktop

    mkinfo "Removeing unneeded resources ..."
    rm -rv "${pkgdir}"/usr/lib/"${_pkgname}"/*.txt

    mkinfo "Creating application symlinks to /usr/bin ..."
    ln -sv ../lib/"${_pkgname}"/"${_pkgname}" "${pkgdir}"/usr/bin/"${_pkgname}"
}
