package() {
  cd "$srcdir/$pkgname"

  # populate files
  install -D bastet "${pkgdir}"/usr/bin/bastet
  install -D -m 0644 bastet.6 "${pkgdir}"/usr/share/man/man6/bastet.6
  install -D -m 0644 bastet.png "${pkgdir}"/usr/share/pixmaps/bastet.png
  install -D -m 0644 bastet.desktop "${pkgdir}"/usr/share/applications/bastet.desktop
  install -D -m 0644 bastet.appdata.xml "${pkgdir}"/usr/share/appdata/bastet.appdata.xml
  for F in AUTHORS INSTALL NEWS README; do
    install -D -m 0644 ${F} "${pkgdir}"/usr/share/doc/bastet/${F}
  done

  install -d -m 0775 -g games "${pkgdir}"/var/games
  touch "${pkgdir}"/var/games/bastet.scores2
  chmod 0664 "${pkgdir}"/var/games/bastet.scores2
  chown root:games "${pkgdir}"/var/games/bastet.scores2
}
