package() {
    install -Dm755 "$srcdir/${_pkgname}-${pkgver}/${_pkgname}" "${pkgdir}/usr/bin/${pkgname}"
    install -Dm644 "$srcdir/${_pkgname}-${pkgver}/LICENSE.txt" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm664 "$srcdir/${_pkgname}-${pkgver}/res/${_pkgname}_48.png" "${pkgdir}/usr/share/pixmaps/${pkgname}48.png"
    install -Dm664 "$srcdir/${_pkgname}-${pkgver}/res/${_pkgname}_256.png" "${pkgdir}/usr/share/pixmaps/${pkgname}256.png"
    install -Dm664 "$srcdir/${_pkgname}-${pkgver}/res/${_pkgname}_512.png" "${pkgdir}/usr/share/pixmaps/${pkgname}.png"
    install -Dm664 "${pkgname}.desktop" "${pkgdir}/usr/share/applications/${pkgname}.desktop"

    # Install additional folders to /opt
    install -m 775 -d "${pkgdir}/opt/${pkgname}"
    install -m 775 -d "${pkgdir}/opt/${pkgname}/assets"
    install -m 775 -d "${pkgdir}/opt/${pkgname}/res/maps"
    cp -r "$srcdir/$_pkgname-$pkgver/assets"  "${pkgdir}/opt/${pkgname}/"
    cp -r "$srcdir/$_pkgname-$pkgver/res/maps" "${pkgdir}/opt/${pkgname}/res/"
}
