package() {
  install -d -m0755 ${pkgdir}/opt/${_basename}
  
  mv ./${_pkgname} ${pkgdir}/opt/${_basename}/${_pkgname-}-${_major}
  
  ln -s /opt/${_basename}/${_pkgname}-${_major} $pkgdir/opt/${_basename}/${_pkgname}
  
  install -D -m0644 environment "${pkgdir}/etc/conf.d/$pkgname"
  install -D -m0644 sysusers "${pkgdir}/usr/lib/sysusers.d/$pkgname.conf"
  install -D -m0644 ./dump.sql ${pkgdir}/usr/share/${pkgname}/dump.sql

# putting the appropriate access rights to the startup scripts
  cd ${pkgdir}/opt/${_basename}/${_pkgname}-${_major}
  chmod +x *.sh
  chmod +x script/*.sh

# converting files to Unix format
  dos2unix *.sh

# remove win files
  rm -rf *.ini
  rm -rf *.bat
  rm -rf *.exe

  cd ./script/
  mv ./dataloader.service ./bgdataloader.service
  for d in *.service ; do
    #install -D -m 0644 $d.service "$pkgdir/usr/lib/systemd/system/$d.service"
    install -D -m 0644 $d "$pkgdir/usr/lib/systemd/system/$d"
  done
  rm -f bg*
}
