package() {
  cd ${srcdir}
  install -dm 755 ${pkgdir}/opt/${pkgname}
  install -dm 755 ${pkgdir}/usr/bin
  test "${CARCH}" == 'x86_64' && _pkgarch='64' || _pkgarch='32'
  install -Dm 755 linux${_pkgarch}/Atraci ${pkgdir}/opt/${pkgname}
  install -Dm 644 linux${_pkgarch}/libffmpegsumo.so ${pkgdir}/opt/${pkgname}
  install -Dm 644 linux${_pkgarch}/nw.pak ${pkgdir}/opt/${pkgname}
  install -Dm 644 linux${_pkgarch}/icudtl.dat ${pkgdir}/opt/${pkgname}
  install -Dm 644 atraci.desktop ${pkgdir}/usr/share/applications/atraci.desktop
  install -Dm 644 atraci.png ${pkgdir}/usr/share/pixmaps/atraci.png
  ln -s /opt/${pkgname}/Atraci ${pkgdir}/usr/bin/atraci
}
