build() {
    cd $srcdir || return 1
    [ -d "mfc${_model}" ] || (mkdir mfc${_model} || return 1)
    ar p mfc${_model}lpr-${pkgver}.1-${_revision}.i386.deb data.tar.gz | tar zx -C mfc${_model}|| return 1
    ar p mfc${_model}cupswrapper-${pkgver}.0-${_revision}.i386.deb data.tar.gz | tar zx -C mfc${_model} || return 1
    cd mfc${_model} || return 1
    cd opt/brother/Printers/mfc${_model} || return 1
    perl -i -pe 's#/etc/init.d#/etc/rc.d#g' ./cupswrapper/cupswrappermfc${_model} || return 1
    perl -i -pe 's#printcap\.local#printcap#g' $srcdir/mfc${_model}/opt/brother/Printers/mfc${_model}/inf/setupPrintcapij || return 1
    rm -f *.deb || return 1
}
