prepare() {
    cd "$srcdir/$pkgname-$pkgver.orig"

    # patch bb
    patch -Np1 -i "../${pkgname}_$pkgver-8.3.diff"

    # patch xaos
    cd "$srcdir/XaoS-release-3.5"
    patch -p0 -i ../xaos-3.5-libpng15.patch
    if [[ $CARCH == "i686" ]]; then
        patch -p1 -i ../xaos-3.5-build-fix-i686.patch
    fi

    # use timers.h and timers.c from xaos
    cd "$srcdir/$pkgname-$pkgver.orig"
    cp -vf "$srcdir/XaoS-release-3.5/src/include/timers.h" .
    cp -vf "$srcdir/XaoS-release-3.5/src/util/timers.c" .
    ln -sf "$srcdir/XaoS-release-3.5/src/include" ..
}
