build() {
  set -u
  cd "${_srcdir}"

  if [ ! -s 'Makefile' ]; then
    local _bashconfig=(
      -DDEFAULT_PATH_VALUE="'\"/usr/local/sbin:/usr/local/bin:/usr/bin\"'"
      -DSTANDARD_UTILS_PATH="'\"/usr/bin\"'"
      -DSYS_BASHRC="'\"/etc/bash.bashrc\"'"
      -DSYS_BASH_LOGOUT="'\"/etc/bash.bash_logout\"'"
      -DNON_INTERACTIVE_LOGIN_SHELLS
    )
    local _cfg=(
      --prefix='/usr'
      --with-curses
      --enable-readline
      --without-bash-malloc
    )
    if [ "${_opt_alt}" -ne 0 ]; then
      _cfg+=(--with-installed-readline) # alternate shell: readline breakage is fixed by a recompile running from primary shell
    else
      _cfg+=(--without-installed-readline) # primary shell: prevent breakage because we can't update at the same time readline does
    fi
    set -x
    CFLAGS="${CFLAGS} ${_bashconfig[@]}" \
    ./configure "${_cfg[@]}"
    set +x
    unset _cfg _bashconfig
  fi
  local _mflags=()
  if [ -z "${MAKEFLAGS:=}" ] || [ "${MAKEFLAGS//-j/}" = "${MAKEFLAGS}" ]; then
    local _nproc="$(nproc)"
    if [ "${_nproc}" -gt 8 ]; then
      _nproc=8
    fi
    _mflags+=('-j' "${_nproc}")
  fi
  set -x
  make -s "${_mflags[@]}"
  set +x
  set +u
}
