package() {
        mkdir -p "${pkgdir}/opt/"
        mv -v "${srcdir}/arcticfox-monitor-$pkgver"                "${pkgdir}/opt/Arcticfox Monitor"

        install -Dm644 "${srcdir}/arcticfox-monitor.desktop"       "${pkgdir}/usr/share/applications/arcticfox-monitor.desktop"

        mkdir -p "${pkgdir}/usr/bin/"
        ln -svrf "${pkgdir}/opt/Arcticfox Monitor/arcticfox-monitor" "${pkgdir}/usr/bin/arcticfox-monitor"

        mkdir -p "${pkgname}/usr/share/icons/hicolor/512x512/apps/"
        mv -v icon.png "${pkgname}/usr/share/icons/hicolor/512x512/apps/arcticfox-monitor.png"
}
