package() {
	mkdir -p "$pkgdir"/usr/lib/frei0r-1
        mkdir -p "$pkgdir"/share/shotcut/qml/filters/
	cd "$builddir"
        cd "$_srcname"
        cp -rp Release-Linux/bigsh0t-2.6-linux/lib/frei0r-1/* $pkgdir/usr/lib/frei0r-1/
        cp -rp Release-Linux/bigsh0t-2.6-linux/shotcut/share/shotcut/qml/filters/* $pkgdir/share/shotcut/qml/filters/
#        cp -rp Release-Linux/bigsh0t-$(echo $pkgver | cut -s -d"." -f1,2)-linux/lib/frei0r-1/* $pkgdir/usr/lib/frei0r-1/
#	cp -rp Release-Linux/bigsh0t-$(echo $pkgver | cut -s -d"." -f1,2)-linux/shotcut/share/shotcut/qml/filters/* $pkgdir/share/shotcut/qml/filters/
}
