package() {
  local _pkg_path="/usr/share/${_pkg}"
  local _dest="${pkgdir}/usr/share/${_distro}"
  local _iso="${pkgname}-${pkgver}-x86_64.iso"
  local _profile_src="${_pkg_path}/configs/${profile}"
  local _profile="${srcdir}/${profile}"
  cp -r "${_profile_src}" "${_profile}"
  cd "${_profile}" || exit
  mkdir -p work
  install -d -m 0755 -- "${_dest}"
  pkexec mkarchiso -v \
	           -o "${_dest}" \
		   -w "${_profile}/work" \
                      "${_profile}"
  mv "${_dest}/${_iso}" "${_dest}/${pkgname}-x86_64.iso"
}
