package() {
    export LC_CTYPE="zh_CN.UTF-8"

    _aliyun="opt/aliyun"
    _drive="aDrive"

    install -dm0755 "${pkgdir}/${_aliyun}" \
                    "${pkgdir}/usr/share/pixmaps"

    install -Dm0755 "${srcdir}/${_drive}-${pkgver}.exe" "${pkgdir}/${_aliyun}/${_drive}.exe"
    cp -r "${srcdir}/regpatch.reg" "${pkgdir}/${_aliyun}/regpatch.reg"

    install -Dm0755 /dev/stdin "${pkgdir}/usr/bin/${pkgname%-wine}" << EOF
#!/bin/bash
export WINEARCH=win32 WINEPREFIX="$HOME/.${pkgname%-wine}/wine"

if [ ! -d "$HOME"/.${pkgname%-wine} ] ; then
    mkdir -p "$HOME"/.${pkgname%-wine}/wine || exit 1

    cp -r /${_aliyun}/regpatch.reg "$HOME"/.${pkgname%-wine}/wine || exit 1
    ln -s /${_aliyun}/${_drive}.exe "$HOME"/.${pkgname%-wine}/${_drive}.exe || exit 1

    regedit "$HOME"/.${pkgname%-wine}/wine/regpatch.reg
    wine "$HOME"/.${pkgname%-wine}/${_drive}.exe
#     /silent /D=C:\Program Files\${_drive}
fi

wine "$HOME"/.${pkgname%-wine}/wine/drive_c/Program\ Files/${_drive}/${_drive}.exe "\$@"
EOF

    install -Dm0644 /dev/stdin "${pkgdir}/usr/share/applications/${pkgname%-wine}.desktop" << EOF
[Desktop Entry]
Name=${pkgname%-wine}
Name[zh_CN]=阿里云盘
Comment=${pkgdesc}
Exec=${pkgname%-wine} %f
Type=Application
StartupNotify=true
Categories=Tool;
Terminal=false
Icon=${pkgname%-wine}
Version=${pkgver}
EOF
}
