build() {
    _ensure_version_information
    local _version
    _version="$(_cargo_version)"
    cd "$srcdir/$_pkgname"
    RUSTFLAGS="-Ctarget-cpu=x86-64 -lssh2" cargo build --locked --release --target-dir=target
    local _folder_bin
    _path_bin="target/release/${_pkgname}"
    local _folder_man
    _folder_man=target/release/man
    mkdir -p ${_folder_man}/man1
    help2man -o ${_folder_man}/man1/${_pkgname}.1 "${_path_bin}" 
    # Generate info about all subcommands except for 'help' (which leads to error)
    "${_path_bin}" --help | awk 'enabled && $1 != "help" { print $1 } /^SUBCOMMANDS:$/ { enabled=1 }' \
    | while read -r cmd; do
        help2man "--version-string=${_version}" \
            -o "${_folder_man}/man1/${_pkgname}-${cmd}.1" \
            "$_path_bin $cmd" 
    done
}
