package() {
    deb2targz *.deb >/dev/null || return 1
    rm -f *.deb || return 1
    cd $srcdir || return 1
    [ -d "mfc9140cdn" ] || (mkdir mfc9140cdn || return 1)
    for i in *.tar.gz;do tar xfz $i -C mfc9140cdn;done || return 1
    cd mfc9140cdn || return 1
    cd opt/brother/Printers/mfc9140cdn || return 1
    perl -i -pe 's#/etc/init.d#/etc/rc.d#g' ./cupswrapper/cupswrappermfc9140cdn || return 1
    perl -i -pe 's#printcap\.local#printcap#g' $srcdir/mfc9140cdn/opt/brother/Printers/mfc9140cdn/inf/setupPrintcapij || return 1
    cp -rf $srcdir/mfc9140cdn/usr/ $pkgdir/ || return 1
    cp -rf $srcdir/mfc9140cdn/opt/ $pkgdir/ || return 1
}
