package() {
  mkdir -p "${pkgdir}/usr/share/amor"
  cp -R "${srcdir}/amor/pics" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/baconrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/BBrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/bcarrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/bigryurc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/bsdarc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/chenrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/dogrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/edrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/heli-kderc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/kdragonrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/laracroftrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/mariorc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/misatoblirc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/opensuse-friendlyrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/pimprc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/pyramidheadrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/reirc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/sakurarc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/sexiladyrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/smallryurc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/Snowmanrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/tomoyorc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/torarc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/vaderrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/wolverrc" "${pkgdir}/usr/share/amor"
  cp "${srcdir}/amor/ycarrc" "${pkgdir}/usr/share/amor"
}
