package() {
    install -dm750 "$pkgdir/var/lib/${_pkgname}"
    install -dm755 "$pkgdir/opt/$pkgname"
    install -dm755 "$pkgdir/usr/share/licenses/$pkgname"
    cp -r "$srcdir/atlassian-${_pkgname}-$pkgver/licenses/"* "$pkgdir/usr/share/licenses/$pkgname"
    cp -r "$srcdir/atlassian-${_pkgname}-$pkgver/"* "$pkgdir/opt/$pkgname"
    install -dm750 "$pkgdir/etc/${_pkgname}"
    #install -Dm755 "$pkgdir/opt/$pkgname/conf/server.xml" "$pkgdir/etc/${_pkgname}/server.xml"
    #rm "$pkgdir/opt/$pkgname/conf/server.xml"
    ln -s "/etc/${_pkgname}/server.xml" "$pkgdir/var/lib/${_pkgname}/server.xml"
    # remove unneeded Windows files
    find "$pkgdir/opt/$pkgname/bin" -name "*.bat" -type f -exec rm "{}" \;
    find "$pkgdir/opt/$pkgname/bin" -name "*.exe" -type f -exec rm "{}" \;

    # setup systemd service
    install -Dm644 "$srcdir/${_pkgname}.service" "$pkgdir/usr/lib/systemd/system/${_pkgname}.service"
    install -Dm644 "$srcdir/${_pkgname}.tmpfiles" "$pkgdir/usr/lib/tmpfiles.d/${_pkgname}.conf"
    install -Dm644 "$srcdir/${_pkgname}.sysusers" "$pkgdir/usr/lib/sysusers.d/${_pkgname}.conf"
}
