package() {
  cd "$srcdir"
  sed -i 's/use utf8::all;/#use utf8::all;/' blabel

  mkdir -p "${pkgdir}/usr/bin/"
  mkdir -p "${pkgdir}/usr/share/pixmaps/"
  mkdir -p "${pkgdir}/usr/share/applications/"
  mkdir -p "${pkgdir}/usr/share/$pkgname"
  mkdir -p "${pkgdir}/usr/share/man/man1"

  cp "blabel" "${pkgdir}/usr/bin/"
  cp "blabel-print" "${pkgdir}/usr/bin/"
  cp "blabel.glade" "${pkgdir}/usr/share/$pkgname/"
  cp "test-picture.png" "${pkgdir}/usr/share/$pkgname/"
  cp "blabel.desktop" "${pkgdir}/usr/share/applications/"
  cp "blabel.png" "${pkgdir}/usr/share/pixmaps/"
  cp "man/man1/blabel.1.gz" "${pkgdir}/usr/share/man/man1"
  cp "man/man1/blabel-print.1.gz" "${pkgdir}/usr/share/man/man1"
}
