prepare() {
  cd ${pkgname}-${pkgver}+lib-src
  sed -i -e 's,bytesex.h,cdio/bytesex.h,;t' \
    ascd/workman/wm_cdda.h \
    libworkman/include/wm_cdda.h
  sed -i -e '/InstallMultiple/s,(THEMESDIR),(THEMESDIR)/themes-manual.ps.gz,;t' \
    ascd/Imakefile
  sed -i -e '/^install::/,$s,\$(THEMESDIR),$(DESTDIR)/$(THEMESDIR),' \
    ascd/Imakefile
  sed -i -e 's,read CDD,CDD="",;t' \
    ascd/configure
  sed -i -e 's,read BINDIR,BINDIR="/usr/bin",;t' \
    ascd/configure
  sed -i -e 's,read MANDIR,MANDIR="/usr/share/man/man1",;t' \
    ascd/configure
  sed -i -e 's,read THDIR,THDIR="/usr/share/AScd",;t' \
    ascd/configure
  sed -i -e 's,read WINGS,WINGS="2",;t' \
    ascd/configure
  ./configure
}
