package() {
  cd ${srcdir}/${_base}

  install -dm777 "${pkgdir}/opt/${_base}"
  install -dm777 "${pkgdir}/opt/${_base}/bin"
  cp -a "${srcdir}/${_base}/." "${pkgdir}/opt/${_base}"

  install -dm755 "${pkgdir}/usr/bin"
  ln -sf /opt/${_base}/bin/brew "${pkgdir}/usr/bin/brew"

  install -dm755 "${pkgdir}/usr/share/man/man1"
  ln -sf /opt/${_base}/manpages/brew{,-cask}.1 -t "${pkgdir}/usr/share/man/man1"

  install -dm755 "${pkgdir}/etc/bash_completion.d"
  ln -sf "/opt/${_base}/completions/bash/brew" -t "${pkgdir}/etc/bash_completion.d/"

  install -dm755 "${pkgdir}/usr/share/zsh/site-functions"
  ln -sf /opt/${_base}/completions/zsh/_brew{,_cask} -t "${pkgdir}/usr/share/zsh/site-functions"
}
