build() {
    mkdir "$srcdir/build"
    cd "$srcdir/build"

    # running cmake configuration; install to /opt
    cmake \
        -DCMAKE_C_COMPILER=/usr/bin/gcc \
        -DCMAKE_CXX_COMPILER=/usr/bin/g++ \
        -DCMAKE_CXX_FLAGS="-fPIC" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX="/opt/$pkgname" \
        -DCMAKE_VERBOSE_MAKEFILE=OFF \
        -DCUDA_HOST_COMPILER=/opt/cuda/bin/g++ \
        -DCUDA_NVCC_FLAGS="-Wno-deprecated-gpu-targets" \
        -DCUDA_ARCH="35 37 52 60 70" \
        -DCUDA_USE_STATIC_CUDA_RUNTIME=OFF \
        -DCMAKE_NO_MPI=OFF \
        -DAMGX_NO_RPATH=OFF \
        "$srcdir/$pkgname-$pkgver/"

    # will respect the parallel compilation settings in /etc/makepkg.conf
    echo
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    echo "! ==================================================================== !"
    echo "! -------------------------------------------------------------------- !"
    echo "!                                                                      !"
    echo "! To comile the code in parallel, consider modifying /etc/makepkg.conf !"
    echo "!                                                                      !"
    echo "! -------------------------------------------------------------------- !"
    echo "! ==================================================================== !"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    echo
    make all
}
