build() {
    msg "Starting builds..."
    cd $srcdir
    rm -rf mp4v2 faad2
    mv mp4v2-1.9.1 mp4v2
    mv faad2-2.7 faad2
    mv mp3gain mp3gain-tree
    mv mp3gain-tree/aacgain ./
    mv mp3gain-tree/mp3gain ./
    cd aacgain

    msg "Building mp4v2..."
    patch -d ../ -p1 <mp4v2.patch
    cd ../mp4v2
    patch -p0 <$srcdir/aacgain-cvs/fix_missing_ptr_deref.patch
    sed -i 's/CXXFLAGS = .*/& -Wno-narrowing/' GNUmakefile.in
    sed -i 's/CXXFLAGS = .*/& -Wno-format-security/' GNUmakefile.in
    ./configure
    make libmp4v2.la

    msg "Building faad2..."
    cd ../faad2
    ./configure
    cd libfaad
    make

    msg "Building aacgain..."
    cd ../../aacgain/linux
    sed "s/patch -p0 -N <mp3gain.patch/patch -d ..\/..\/ -p2 -N <mp3gain.patch/" -i prepare.sh
    chmod +x prepare.sh
    ./prepare.sh
    rm -rf build
    mkdir build
    cd build
    ../../../configure --prefix=/usr
    make || return 1
}
