package() {
        install -D -m0755 ${srcdir}/${_pkgname}/${_pkgname}client.py ${pkgdir}/usr/bin/${_pkgname}
        install -D -m0755 ${srcdir}/${_pkgname}/${_pkgname}-config.py ${pkgdir}/usr/bin/${_pkgname}-config
        install -D -m0644 ${srcdir}/${_pkgname}/docs/examples/${_pkgname}.xml ${pkgdir}/usr/share/doc/${_pkgname}/examples/${_pkgname}.xml
        install -D -m0644 ${srcdir}/${_pkgname}/docs/examples/${_pkgname}-secure.xml ${pkgdir}/usr/share/doc/${_pkgname}/examples/${_pkgname}-alternate.xml
        install -D -m0644 ${srcdir}/${_pkgname}/${_pkgname}.xsd ${pkgdir}/usr/share/doc/${_pkgname}/${_pkgname}.xsd
        install -D -m0644 ${srcdir}/${_pkgname}/docs/TODO ${pkgdir}/usr/share/doc/${_pkgname}/TODO
	install -D -m0644 ${srcdir}/${_pkgname}/docs/README.adoc ${pkgdir}/usr/share/doc/${_pkgname}/README.adoc
	install -D -m0644 ${srcdir}/${_pkgname}/docs/images/fig1.1.png ${pkgdir}/usr/share/doc/${_pkgname}/images/fig1.1.png
	install -D -m0644 ${srcdir}/${_pkgname}/extras/bdisk.build.ini ${pkgdir}/usr/share/${_pkgname}/bdisk.build.ini
	install -D -m0755 ${srcdir}/${_pkgname}/extras/createtest.expect ${pkgdir}/usr/share/${_pkgname}/createtest.exp
	install -D -m0755 ${srcdir}/${_pkgname}/extras/txttojson.py ${pkgdir}/usr/share/${_pkgname}/txttojson.py
	install -D -m0755 ${srcdir}/${_pkgname}/extras/xmllint.sh ${pkgdir}/usr/share/${_pkgname}/xmllint.sh
        install -D -m0644 ${srcdir}/${_pkgname}/extras/systemd.unit ${pkgdir}/usr/lib/systemd/system/${_pkgname}.service
        install -D -m0644 ${srcdir}/${_pkgname}/extras/mkinitcpio.hook ${pkgdir}/usr/lib/initcpio/hooks/${_pkgname}
        install -D -m0644 ${srcdir}/${_pkgname}/extras/mkinitcpio.install ${pkgdir}/usr/lib/initcpio/install/${_pkgname}
	curl -s -o ${pkgdir}/usr/share/doc/${_pkgname}/README.html https://aif.square-r00t.net/
}
