package() {
    # Appimage
    install -Dm755 \
        "${srcdir}/${_folder}/${_appimage}" \
        "${pkgdir}/opt/${_pkgname}/${_pkgname}.AppImage"

    # Desktop file
    install -Dm644 \
        "${srcdir}/squashfs-root/${pkgname}.desktop"\
		"${pkgdir}/usr/share/applications/${pkgname}.desktop"
    
    # Icons
    install -dm755 "${pkgdir}/usr/share/"
    cp -a \
        "${srcdir}/squashfs-root/usr/share/icons" \
        "${pkgdir}/usr/share/"
    
    # Symlink executable to /usr/bin
    install -dm755 "${pkgdir}/usr/bin"
    ln -s \
        "/opt/${_pkgname}/${_pkgname}.AppImage" \
        "${pkgdir}/usr/bin/${_pkgname}"
}
