build() {
  cd ${pkgname%-git}
  ./configure --prefix=/usr \
	      --build-bindir=/usr/bin \
	      --docdir=/usr/share/doc/bigloo \
	      --mandir=/usr/share/man \
	      --infodir=/usr/share/info \
	      --lispdir=${elisp_dir} \
	      --coflags="$CFLAGS" \
	      --cpicflags="-fPIC" \
	      --customgc=yes \
	      --customgmp=no \
	      --customlibuv=no \
	      --customunistring=no \
	      --jvm=no \
	      --native-default-backend \
	      --enable-avahi \
	      --enable-flac \
	      --enable-sqlite \
	      --enable-ssl \
	      --enable-gstreamer \
	      --disable-mqtt
  
  EXTRALIBS="-ldl -lresolv -lunistring -lpcre -lgmp -lm -lc" make build compile-bee
}
