package() {
  _destdir="$pkgdir/opt/avp"
  install -Dm644 "$srcdir/alien.rif"              "$_destdir/avp_huds/alien.rif"
  install -Dm644 "$srcdir/alien_hud.RIF"          "$_destdir/avp_huds/alien_hud.rif"
  install -Dm644 "$srcdir/Disk.RIF"               "$_destdir/avp_huds/disk.rif"
  install -Dm644 "$srcdir/DROPSHIP.RIF"           "$_destdir/avp_huds/dropship.rif"
  install -Dm644 "$srcdir/hnpc_civvie.RIF"        "$_destdir/avp_huds/hnpc_civvie.rif"
  install -Dm644 "$srcdir/hnpc_xenoborg.RIF"      "$_destdir/avp_huds/hnpc_xenoborg.rif"
  install -Dm644 "$srcdir/hnpcalien.rif"          "$_destdir/avp_huds/hnpcalien.rif"
  install -Dm644 "$srcdir/hnpchugger.rif"         "$_destdir/avp_huds/hnpchugger.rif"
  install -Dm644 "$srcdir/hnpcmarine.RIF"         "$_destdir/avp_huds/hnpcmarine.rif"
  install -Dm644 "$srcdir/hnpcpred_alien.RIF"     "$_destdir/avp_huds/hnpcpred_alien.rif"
  install -Dm644 "$srcdir/hnpcpredator.rif"       "$_destdir/avp_huds/hnpcpredator.rif"
  install -Dm644 "$srcdir/hnpcpretorian.rif"      "$_destdir/avp_huds/hnpcpretorian.rif"
  install -Dm644 "$srcdir/marine.rif"             "$_destdir/avp_huds/marine.rif"
  install -Dm644 "$srcdir/marwep.rif"             "$_destdir/avp_huds/marwep.rif"
  install -Dm644 "$srcdir/Mdisk.RIF"              "$_destdir/avp_huds/mdisk.rif"
  install -Dm644 "$srcdir/multip.rif"             "$_destdir/avp_huds/multip.rif"
  install -Dm644 "$srcdir/pred ship fury.RIF"     "$_destdir/avp_huds/pred ship fury.rif"
  install -Dm644 "$srcdir/pred ship ob.rif"       "$_destdir/avp_huds/pred ship ob.rif"
  install -Dm644 "$srcdir/pred_hud.RIF"           "$_destdir/avp_huds/pred_hud.rif"
  install -Dm644 "$srcdir/predator.rif"           "$_destdir/avp_huds/predator.rif"
  install -Dm644 "$srcdir/queen.RIF"              "$_destdir/avp_huds/queen.rif"
  install -Dm644 "$srcdir/sentry.RIF"             "$_destdir/avp_huds/sentry.rif"
  install -Dm644 "$srcdir/Tongue.RIF"             "$_destdir/avp_huds/tongue.rif"
  install -Dm644 "$srcdir/als-dm-coop.rif"        "$_destdir/avp_rifs/als-dm-coop.rif"
  install -Dm644 "$srcdir/Als-dm.RIF"             "$_destdir/avp_rifs/als-dm.rif"
  install -Dm644 "$srcdir/Area52.RIF"             "$_destdir/avp_rifs/area52.rif"
  install -Dm644 "$srcdir/Base.RIF"               "$_destdir/avp_rifs/base.rif"
  install -Dm644 "$srcdir/Battle.RIF"             "$_destdir/avp_rifs/battle.rif"
  install -Dm644 "$srcdir/Breakout.RIF"           "$_destdir/avp_rifs/breakout.rif"
  install -Dm644 "$srcdir/Breakout_P.rif"         "$_destdir/avp_rifs/breakout_p.rif"
  install -Dm644 "$srcdir/Caverns.RIF"            "$_destdir/avp_rifs/caverns.rif"
  install -Dm644 "$srcdir/Caverns_A.RIF"          "$_destdir/avp_rifs/caverns_a.rif"
  install -Dm644 "$srcdir/co-op_meat_factory.rif" "$_destdir/avp_rifs/co-op_meat_factory.rif"
  install -Dm644 "$srcdir/colony_c.rif"           "$_destdir/avp_rifs/colony_c.rif"
  install -Dm644 "$srcdir/Compound.RIF"           "$_destdir/avp_rifs/compound.rif"
  install -Dm644 "$srcdir/Compoundcoop.RIF"       "$_destdir/avp_rifs/compoundcoop.rif"
  install -Dm644 "$srcdir/Derelict.RIF"           "$_destdir/avp_rifs/derelict.rif"
  install -Dm644 "$srcdir/Derelict_A.RIF"         "$_destdir/avp_rifs/derelict_a.rif"
  install -Dm644 "$srcdir/E3demo.RIF"             "$_destdir/avp_rifs/e3demo.rif"
  install -Dm644 "$srcdir/E3demoSP.rif"           "$_destdir/avp_rifs/e3demosp.rif"
  install -Dm644 "$srcdir/elevator.rif"           "$_destdir/avp_rifs/elevator.rif"
  install -Dm644 "$srcdir/elevator_co-op.rif"     "$_destdir/avp_rifs/elevator_co-op.rif"
  install -Dm644 "$srcdir/Escape.RIF"             "$_destdir/avp_rifs/escape.rif"
  install -Dm644 "$srcdir/escape_p.rif"           "$_destdir/avp_rifs/escape_p.rif"
  install -Dm644 "$srcdir/Fall.RIF"               "$_destdir/avp_rifs/fall.rif"
  install -Dm644 "$srcdir/Fall_m.RIF"             "$_destdir/avp_rifs/fall_m.rif"
  install -Dm644 "$srcdir/Furyall.RIF"            "$_destdir/avp_rifs/furyall.rif"
  install -Dm644 "$srcdir/furyall_a.rif"          "$_destdir/avp_rifs/furyall_a.rif"
  install -Dm644 "$srcdir/Genshd1.RIF"            "$_destdir/avp_rifs/genshd1.rif"
  install -Dm644 "$srcdir/hadleyshope.rif"        "$_destdir/avp_rifs/hadleyshope.rif"
  install -Dm644 "$srcdir/hadleyshope_coop.rif"   "$_destdir/avp_rifs/hadleyshope_coop.rif"
  install -Dm644 "$srcdir/Hangar.RIF"             "$_destdir/avp_rifs/hangar.rif"
  install -Dm644 "$srcdir/hive.RIF"               "$_destdir/avp_rifs/hive.rif"
  install -Dm644 "$srcdir/hive_c.RIF"             "$_destdir/avp_rifs/hive_c.rif"
  install -Dm644 "$srcdir/Invasion.RIF"           "$_destdir/avp_rifs/invasion.rif"
  install -Dm644 "$srcdir/Invasion_A.RIF"         "$_destdir/avp_rifs/invasion_a.rif"
  install -Dm644 "$srcdir/Invasion_P.RIF"         "$_destdir/avp_rifs/invasion_p.rif"
  install -Dm644 "$srcdir/Jockey.RIF"             "$_destdir/avp_rifs/jockey.rif"
  install -Dm644 "$srcdir/jockeycoop.RIF"         "$_destdir/avp_rifs/jockeycoop.rif"
  install -Dm644 "$srcdir/kens-co-op.RIF"         "$_destdir/avp_rifs/kens-co-op.rif"
  install -Dm644 "$srcdir/Lab14.rif"              "$_destdir/avp_rifs/lab14.rif"
  install -Dm644 "$srcdir/Lab14coop.rif"          "$_destdir/avp_rifs/lab14coop.rif"
  install -Dm644 "$srcdir/Leadworks.rif"          "$_destdir/avp_rifs/leadworks.rif"
  install -Dm644 "$srcdir/Leadworks_coop.rif"     "$_destdir/avp_rifs/leadworks_coop.rif"
  install -Dm644 "$srcdir/Lockdown4.rif"          "$_destdir/avp_rifs/lockdown4.rif"
  install -Dm644 "$srcdir/meat_factory.rif"       "$_destdir/avp_rifs/meat_factory.rif"
  install -Dm644 "$srcdir/Nost03.RIF"             "$_destdir/avp_rifs/nost03.rif"
  install -Dm644 "$srcdir/Nost03_M.rif"           "$_destdir/avp_rifs/nost03_m.rif"
  install -Dm644 "$srcdir/nostromo.rif"           "$_destdir/avp_rifs/nostromo.rif"
  install -Dm644 "$srcdir/nostromo_coop.rif"      "$_destdir/avp_rifs/nostromo_coop.rif"
  install -Dm644 "$srcdir/odobenus.rif"           "$_destdir/avp_rifs/odobenus.rif"
  install -Dm644 "$srcdir/office.rif"             "$_destdir/avp_rifs/office.rif"
  install -Dm644 "$srcdir/Stat101.RIF"            "$_destdir/avp_rifs/stat101.rif"
  install -Dm644 "$srcdir/Stat101_M.rif"          "$_destdir/avp_rifs/stat101_m.rif"
  install -Dm644 "$srcdir/Statue.RIF"             "$_destdir/avp_rifs/statue.rif"
  install -Dm644 "$srcdir/SUBWAY.rif"             "$_destdir/avp_rifs/subway.rif"
  install -Dm644 "$srcdir/SUBWAYcoop.rif"         "$_destdir/avp_rifs/subwaycoop.rif"
  install -Dm644 "$srcdir/Sulaco.RIF"             "$_destdir/avp_rifs/sulaco.rif"
  install -Dm644 "$srcdir/Sulaco_a.RIF"           "$_destdir/avp_rifs/sulaco_a.rif"
  install -Dm644 "$srcdir/Sulaco_p.RIF"           "$_destdir/avp_rifs/sulaco_p.rif"
  install -Dm644 "$srcdir/Temple.RIF"             "$_destdir/avp_rifs/temple.rif"
  install -Dm644 "$srcdir/Temple_M.RIF"           "$_destdir/avp_rifs/temple_m.rif"
  install -Dm644 "$srcdir/Temple_p.RIF"           "$_destdir/avp_rifs/temple_p.rif"
  install -Dm644 "$srcdir/Trapped.RIF"            "$_destdir/avp_rifs/trapped.rif"
  install -Dm644 "$srcdir/Vaults.RIF"             "$_destdir/avp_rifs/vaults.rif"
  install -Dm644 "$srcdir/Vaults_M.RIF"           "$_destdir/avp_rifs/vaults_m.rif"
  install -Dm644 "$srcdir/AlienSound.dat"         "$_destdir/fastfile/aliensound.dat"
  install -Dm644 "$srcdir/common.ffl"             "$_destdir/fastfile/common.ffl"
  install -Dm644 "$srcdir/ffinfo.txt"             "$_destdir/fastfile/ffinfo.txt"
  install -Dm644 "$srcdir/marsound.dat"           "$_destdir/fastfile/marsound.dat"
  install -Dm644 "$srcdir/PredSound.dat"          "$_destdir/fastfile/predsound.dat"
  install -Dm644 "$srcdir/QueenSound.dat"         "$_destdir/fastfile/queensound.dat"
  install -Dm644 "$srcdir/Snd10.FFL"              "$_destdir/fastfile/snd10.ffl"
  install -Dm644 "$srcdir/Snd11.FFL"              "$_destdir/fastfile/snd11.ffl"
  install -Dm644 "$srcdir/Snd12.FFL"              "$_destdir/fastfile/snd12.ffl"
  install -Dm644 "$srcdir/Snd13.FFL"              "$_destdir/fastfile/snd13.ffl"
  install -Dm644 "$srcdir/Snd14.FFL"              "$_destdir/fastfile/snd14.ffl"
  install -Dm644 "$srcdir/Snd15.FFL"              "$_destdir/fastfile/snd15.ffl"
  install -Dm644 "$srcdir/Snd16.FFL"              "$_destdir/fastfile/snd16.ffl"
  install -Dm644 "$srcdir/Snd17.FFL"              "$_destdir/fastfile/snd17.ffl"
  install -Dm644 "$srcdir/Snd18.FFL"              "$_destdir/fastfile/snd18.ffl"
  install -Dm644 "$srcdir/Snd19.FFL"              "$_destdir/fastfile/snd19.ffl"
  install -Dm644 "$srcdir/Snd2.FFL"               "$_destdir/fastfile/snd2.ffl"
  install -Dm644 "$srcdir/Snd20.FFL"              "$_destdir/fastfile/snd20.ffl"
  install -Dm644 "$srcdir/Snd21.FFL"              "$_destdir/fastfile/snd21.ffl"
  install -Dm644 "$srcdir/Snd22.FFL"              "$_destdir/fastfile/snd22.ffl"
  install -Dm644 "$srcdir/Snd23.FFL"              "$_destdir/fastfile/snd23.ffl"
  install -Dm644 "$srcdir/Snd24.FFL"              "$_destdir/fastfile/snd24.ffl"
  install -Dm644 "$srcdir/Snd25.FFL"              "$_destdir/fastfile/snd25.ffl"
  install -Dm644 "$srcdir/Snd26.FFL"              "$_destdir/fastfile/snd26.ffl"
  install -Dm644 "$srcdir/Snd27.FFL"              "$_destdir/fastfile/snd27.ffl"
  install -Dm644 "$srcdir/Snd28.FFL"              "$_destdir/fastfile/snd28.ffl"
  install -Dm644 "$srcdir/Snd29.FFL"              "$_destdir/fastfile/snd29.ffl"
  install -Dm644 "$srcdir/Snd3.FFL"               "$_destdir/fastfile/snd3.ffl"
  install -Dm644 "$srcdir/Snd30.FFL"              "$_destdir/fastfile/snd30.ffl"
  install -Dm644 "$srcdir/Snd31.FFL"              "$_destdir/fastfile/snd31.ffl"
  install -Dm644 "$srcdir/Snd32.FFL"              "$_destdir/fastfile/snd32.ffl"
  install -Dm644 "$srcdir/Snd33.FFL"              "$_destdir/fastfile/snd33.ffl"
  install -Dm644 "$srcdir/Snd34.FFL"              "$_destdir/fastfile/snd34.ffl"
  install -Dm644 "$srcdir/Snd35.FFL"              "$_destdir/fastfile/snd35.ffl"
  install -Dm644 "$srcdir/Snd36.FFL"              "$_destdir/fastfile/snd36.ffl"
  install -Dm644 "$srcdir/Snd37.FFL"              "$_destdir/fastfile/snd37.ffl"
  install -Dm644 "$srcdir/Snd38.FFL"              "$_destdir/fastfile/snd38.ffl"
  install -Dm644 "$srcdir/Snd39.FFL"              "$_destdir/fastfile/snd39.ffl"
  install -Dm644 "$srcdir/Snd4.FFL"               "$_destdir/fastfile/snd4.ffl"
  install -Dm644 "$srcdir/Snd40.FFL"              "$_destdir/fastfile/snd40.ffl"
  install -Dm644 "$srcdir/Snd41.FFL"              "$_destdir/fastfile/snd41.ffl"
  install -Dm644 "$srcdir/Snd42.FFL"              "$_destdir/fastfile/snd42.ffl"
  install -Dm644 "$srcdir/Snd43.FFL"              "$_destdir/fastfile/snd43.ffl"
  install -Dm644 "$srcdir/Snd44.FFL"              "$_destdir/fastfile/snd44.ffl"
  install -Dm644 "$srcdir/Snd45.FFL"              "$_destdir/fastfile/snd45.ffl"
  install -Dm644 "$srcdir/Snd46.FFL"              "$_destdir/fastfile/snd46.ffl"
  install -Dm644 "$srcdir/Snd47.FFL"              "$_destdir/fastfile/snd47.ffl"
  install -Dm644 "$srcdir/Snd48.FFL"              "$_destdir/fastfile/snd48.ffl"
  install -Dm644 "$srcdir/Snd49.FFL"              "$_destdir/fastfile/snd49.ffl"
  install -Dm644 "$srcdir/Snd5.FFL"               "$_destdir/fastfile/snd5.ffl"
  install -Dm644 "$srcdir/Snd50.FFL"              "$_destdir/fastfile/snd50.ffl"
  install -Dm644 "$srcdir/Snd51.FFL"              "$_destdir/fastfile/snd51.ffl"
  install -Dm644 "$srcdir/Snd6.FFL"               "$_destdir/fastfile/snd6.ffl"
  install -Dm644 "$srcdir/Snd7.FFL"               "$_destdir/fastfile/snd7.ffl"
  install -Dm644 "$srcdir/Snd8.FFL"               "$_destdir/fastfile/snd8.ffl"
  install -Dm644 "$srcdir/Snd9.FFL"               "$_destdir/fastfile/snd9.ffl"
  install -Dm644 "$srcdir/Tex1.FFL"               "$_destdir/fastfile/tex1.ffl"
  install -Dm644 "$srcdir/Tex10.FFL"              "$_destdir/fastfile/tex10.ffl"
  install -Dm644 "$srcdir/Tex11.FFL"              "$_destdir/fastfile/tex11.ffl"
  install -Dm644 "$srcdir/Tex12.FFL"              "$_destdir/fastfile/tex12.ffl"
  install -Dm644 "$srcdir/Tex13.FFL"              "$_destdir/fastfile/tex13.ffl"
  install -Dm644 "$srcdir/Tex14.FFL"              "$_destdir/fastfile/tex14.ffl"
  install -Dm644 "$srcdir/Tex15.FFL"              "$_destdir/fastfile/tex15.ffl"
  install -Dm644 "$srcdir/Tex16.FFL"              "$_destdir/fastfile/tex16.ffl"
  install -Dm644 "$srcdir/Tex17.FFL"              "$_destdir/fastfile/tex17.ffl"
  install -Dm644 "$srcdir/Tex18.FFL"              "$_destdir/fastfile/tex18.ffl"
  install -Dm644 "$srcdir/Tex19.FFL"              "$_destdir/fastfile/tex19.ffl"
  install -Dm644 "$srcdir/Tex2.FFL"               "$_destdir/fastfile/tex2.ffl"
  install -Dm644 "$srcdir/Tex20.FFL"              "$_destdir/fastfile/tex20.ffl"
  install -Dm644 "$srcdir/Tex21.FFL"              "$_destdir/fastfile/tex21.ffl"
  install -Dm644 "$srcdir/Tex22.FFL"              "$_destdir/fastfile/tex22.ffl"
  install -Dm644 "$srcdir/Tex23.FFL"              "$_destdir/fastfile/tex23.ffl"
  install -Dm644 "$srcdir/Tex24.FFL"              "$_destdir/fastfile/tex24.ffl"
  install -Dm644 "$srcdir/Tex25.FFL"              "$_destdir/fastfile/tex25.ffl"
  install -Dm644 "$srcdir/Tex26.FFL"              "$_destdir/fastfile/tex26.ffl"
  install -Dm644 "$srcdir/Tex27.FFL"              "$_destdir/fastfile/tex27.ffl"
  install -Dm644 "$srcdir/Tex28.FFL"              "$_destdir/fastfile/tex28.ffl"
  install -Dm644 "$srcdir/Tex29.FFL"              "$_destdir/fastfile/tex29.ffl"
  install -Dm644 "$srcdir/Tex3.FFL"               "$_destdir/fastfile/tex3.ffl"
  install -Dm644 "$srcdir/Tex30.FFL"              "$_destdir/fastfile/tex30.ffl"
  install -Dm644 "$srcdir/Tex31.FFL"              "$_destdir/fastfile/tex31.ffl"
  install -Dm644 "$srcdir/Tex32.FFL"              "$_destdir/fastfile/tex32.ffl"
  install -Dm644 "$srcdir/Tex33.FFL"              "$_destdir/fastfile/tex33.ffl"
  install -Dm644 "$srcdir/Tex34.FFL"              "$_destdir/fastfile/tex34.ffl"
  install -Dm644 "$srcdir/Tex35.FFL"              "$_destdir/fastfile/tex35.ffl"
  install -Dm644 "$srcdir/Tex36.FFL"              "$_destdir/fastfile/tex36.ffl"
  install -Dm644 "$srcdir/Tex37.FFL"              "$_destdir/fastfile/tex37.ffl"
  install -Dm644 "$srcdir/Tex38.FFL"              "$_destdir/fastfile/tex38.ffl"
  install -Dm644 "$srcdir/Tex39.FFL"              "$_destdir/fastfile/tex39.ffl"
  install -Dm644 "$srcdir/Tex4.FFL"               "$_destdir/fastfile/tex4.ffl"
  install -Dm644 "$srcdir/Tex40.FFL"              "$_destdir/fastfile/tex40.ffl"
  install -Dm644 "$srcdir/Tex41.FFL"              "$_destdir/fastfile/tex41.ffl"
  install -Dm644 "$srcdir/Tex42.FFL"              "$_destdir/fastfile/tex42.ffl"
  install -Dm644 "$srcdir/Tex43.FFL"              "$_destdir/fastfile/tex43.ffl"
  install -Dm644 "$srcdir/Tex44.FFL"              "$_destdir/fastfile/tex44.ffl"
  install -Dm644 "$srcdir/Tex45.FFL"              "$_destdir/fastfile/tex45.ffl"
  install -Dm644 "$srcdir/Tex46.FFL"              "$_destdir/fastfile/tex46.ffl"
  install -Dm644 "$srcdir/Tex47.FFL"              "$_destdir/fastfile/tex47.ffl"
  install -Dm644 "$srcdir/Tex48.FFL"              "$_destdir/fastfile/tex48.ffl"
  install -Dm644 "$srcdir/Tex49.FFL"              "$_destdir/fastfile/tex49.ffl"
  install -Dm644 "$srcdir/Tex5.FFL"               "$_destdir/fastfile/tex5.ffl"
  install -Dm644 "$srcdir/Tex50.FFL"              "$_destdir/fastfile/tex50.ffl"
  install -Dm644 "$srcdir/Tex51.FFL"              "$_destdir/fastfile/tex51.ffl"
  install -Dm644 "$srcdir/Tex52.FFL"              "$_destdir/fastfile/tex52.ffl"
  install -Dm644 "$srcdir/Tex53.FFL"              "$_destdir/fastfile/tex53.ffl"
  install -Dm644 "$srcdir/Tex54.FFL"              "$_destdir/fastfile/tex54.ffl"
  install -Dm644 "$srcdir/Tex55.FFL"              "$_destdir/fastfile/tex55.ffl"
  install -Dm644 "$srcdir/Tex56.FFL"              "$_destdir/fastfile/tex56.ffl"
  install -Dm644 "$srcdir/Tex57.FFL"              "$_destdir/fastfile/tex57.ffl"
  install -Dm644 "$srcdir/Tex58.FFL"              "$_destdir/fastfile/tex58.ffl"
  install -Dm644 "$srcdir/Tex6.FFL"               "$_destdir/fastfile/tex6.ffl"
  install -Dm644 "$srcdir/Tex7.FFL"               "$_destdir/fastfile/tex7.ffl"
  install -Dm644 "$srcdir/Tex8.FFL"               "$_destdir/fastfile/tex8.ffl"
  install -Dm644 "$srcdir/Tex9.FFL"               "$_destdir/fastfile/tex9.ffl"
  install -Dm644 "$srcdir/language.txt"           "$_destdir/language.txt"
}
