package() {
    # If hooks are not enabled then do that now
    HOOK_DIR="$(/usr/bin/cat '/etc/pacman.conf' | /usr/bin/grep 'HookDir')"
    if [[ "${HOOK_DIR}" == "#"* ]]; then
        sudo /usr/bin/sed -i 's/^\#[\s]*HookDir/HookDir/' '/etc/pacman.conf'
    fi
    
    # If not hook-dir is set then do that now as well
    HOOK_DIR="$(/usr/bin/cat '/etc/pacman.conf' | /usr/bin/grep 'HookDir' | /usr/bin/awk '{print $3}')"
    if [[ -z "${HOOK_DIR}" ]]; then
        sudo /usr/bin/sed -i 's/^HookDir.*/HookDir      = \/etc\/pacman\.d\/hooks/' '/etc/pacman.conf'
        /usr/bin/mkdir -p '/etc/pacman.d/hooks'
    fi
    
    # Get actual hook dir
    HOOK_DIR="$(/usr/bin/cat '/etc/pacman.conf' | /usr/bin/grep 'HookDir' | /usr/bin/awk '{print $3}')"
    
    # Install files
    install     -Dm644 'arch-security.hook'                  "$pkgdir/${HOOK_DIR}/arch-security.hook"
    install     -Dm644 "$srcdir/$pkgname/LICENSE"            "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
    install     -Dm777 'arch-security.sh'                    "$pkgdir/usr/bin/arch-security"
    install     -Dm744 "$srcdir/$pkgname/update_database.py" "$pkgdir/opt/$pkgname/update_database.py"
    install     -Dm744 "$srcdir/$pkgname/arch-security.py"   "$pkgdir/opt/$pkgname/arch-security.py"
    /usr/bin/cp -r     "$srcdir/$pkgname/security_tests"     "$pkgdir/opt/$pkgname/security_tests"
    install     -Dm644 "$srcdir/$pkgname/requirements.txt"   "$pkgdir/opt/$pkgname/requirements.txt"
    /usr/bin/python3 -m venv "$pkgdir/opt/$pkgname/env" || /usr/bin/virtualenv -p python3 "$pkgdir/opt/$pkgname/env"
    $pkgdir/opt/$pkgname/env/bin/pip3 install --quiet -r "$pkgdir/opt/$pkgname/requirements.txt"
    /usr/bin/touch "$pkgdir/opt/$pkgname/database.sqli"
    /usr/bin/chmod g+r,o+r "$pkgdir/opt/$pkgname/database.sqli"
}
