package() {

	mkdir --parents "${pkgdir}/opt/${pkgname}"
	cp -r ${srcdir}/BRL-CAD_7.26.0_Linux_x86_64/* "${pkgdir}/opt/${pkgname}"


	mkdir --parents "${pkgdir}/etc/profile.d"
	mkdir --parents  "${pkgdir}/etc/ld.so.conf.d"
		
	echo "export PATH=\"\$PATH:/opt/${pkgname}/bin\"" >"${pkgdir}/etc/profile.d/${pkgname}.sh"
        chmod u=rwx,go=rx "${pkgdir}/etc/profile.d/${pkgname}.sh"
        
	echo "/opt/${pkgname}/lib" >"${pkgdir}/etc/ld.so.conf.d/${pkgname}.conf"
	chmod u=rwx,go=rx "${pkgdir}/etc/ld.so.conf.d/${pkgname}.conf"

}
