build() {
  cd "${srcdir}/${_pkgname}/build"

  local py_ver=$(python -c 'import sys; print("%s.%s.%s" % sys.version_info[:3])')
  local py_maj_ver=$(python -c 'import sys; print("%s.%s" % sys.version_info[:2])')
  cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DDISABLE_EIGEN_WARNINGS=1 \
    -DENABLE_PYTHON=1 \
    -DPYTHON_VERSION=${py_maj_ver} \
    -DPYTHON=python${py_maj_ver} \
    -DPython_ADDITIONAL_VERSIONS=${py_ver} \
    -DPYTHON_INSTALL_FOLDER=/usr/lib/python${py_maj_ver} \
    -DENABLE_TESTS=1 \
    -DBUILD_DOC=1 \
    -DENABLE_GPL=1
  make
}
