build() {
#  # use: makepkgg -cf --skipchecksums
#  {
#    #wget "$source_x86_64"
#    wget -c "$source_i686"
#    printf 'sha256sums_x86_64=("%s")  # %s\n' \
#      "$(sha256sum "$(basename "$source_x86_64")" | cut -b -64)" "$pkgver"
#    printf 'sha256sums_i686=(  "%s")  # %s\n' \
#      "$(sha256sum "$(basename "$source_i686"  )" | cut -b -64)" "$pkgver"
#    false
#  }

  [ "$(ls -1 *.run | wc -l)" -eq 1 ] || {
    printf '%sERR Multiple *.run files found.\n'
    false
  }
  chmod +x *.run
  ./*.run --mode unattended --prefix "$_prefix/$_basenamever"

  # fix permissions
  find "$_prefix/$_basenamever/jre/" -name '*.so' -execdir chmod a+x '{}' \;
  chmod a+x \
    "$_prefix/$_basenamever/jre/lib/jexec" \
    "$_prefix/$_basenamever/jre/bin/"*

  # fix "...does not have the world readable bit set"
  rm "$_prefix/$_basenamever/uninstall"*

  # "disable" immediate auto-close of the whole program after launch
  printf '%s\n' '-Dorg.eclipse.swt.browser.DefaultType=mozilla' >> \
    "$_prefix/$_basenamever/"*.ini
}
