package() {
        cd "${srcdir}/bareos-Release-${_pkgver}/webui"
        mkdir -p "${pkgdir}/etc/bareos-webui"
        mkdir -p "${pkgdir}/usr/share/webapps/bareos-webui"
        cp -a "install/." "${pkgdir}/etc/bareos-webui/"
        mv ${pkgdir}/etc/bareos-webui/bareos ${pkgdir}/etc/bareos
        sed -i 's?/var/www/bareos-webui/public?/usr/share/webapps/bareos-webui/public?g' ${pkgdir}/etc/bareos-webui/nginx/bareos-webui.conf
        sed -i 's?/var/run/php5-fpm.sock;?/run/php-fpm/php-fpm.sock;?g' ${pkgdir}/etc/bareos-webui/nginx/bareos-webui.conf
        sed -i 's?/var/www/bareos-webui/public?/usr/share/webapps/bareos-webui/public?g' ${pkgdir}/etc/bareos-webui/apache/bareos-webui.conf
	mkdir -p "${pkgdir}/usr/share/license/bareos-webui"
	cp LICENSE "${pkgdir}/usr/share/license/bareos-webui/LICENSE"
        cp -a "public/" "${pkgdir}/usr/share/webapps/${pkgname}/"
        cp -a "module/" "${pkgdir}/usr/share/webapps/${pkgname}/"
        cp -a "config/" "${pkgdir}/usr/share/webapps/${pkgname}/"
        cp -a "vendor/" "${pkgdir}/usr/share/webapps/${pkgname}/"
        cp "init_autoloader.php" "${pkgdir}/usr/share/webapps/${pkgname}/"
}
