package() {
  cd "${srcdir}/AIK-Linux"

  # remove files not required on any Linux platform
  rm "authors.txt"
  rm -rf "bin/macos"

  # install all files to /opt
  cd "${srcdir}"
  mkdir -p "${pkgdir}/opt"
  cp -r "AIK-Linux" "${pkgdir}/opt/${pkgname%-bin}"

  # symlink main scripts to /usr/bin
  mkdir -p "${pkgdir}/usr/bin"
  ln -s "/opt/${pkgname%-bin}/cleanup.sh"   "${pkgdir}/usr/bin/aik-cleanup"
  ln -s "/opt/${pkgname%-bin}/repackimg.sh" "${pkgdir}/usr/bin/aik-repack"
  ln -s "/opt/${pkgname%-bin}/unpackimg.sh" "${pkgdir}/usr/bin/aik-unpack"
}
