package() {
    ## Install Preset and Default Libraries
    mkdir -p "$pkgdir/opt/Audio Assault/AHM5050"/{IRs,Presets} "$pkgdir/usr/bin" "$pkgdir/usr/share/applications"
    cp -rf $srcdir/AHM5050v3\ Linux/AHM5050/IRs/*.wav "$pkgdir/opt/Audio Assault/AHM5050/IRs"
    cp -rf $srcdir/AHM5050v3\ Linux/AHM5050/Presets/*.preset "$pkgdir/opt/Audio Assault/AHM5050/Presets/"

    ## Install VST Plugin
    install -Dm755 "$srcdir/AHM5050v3 Linux/AHM 5050 v3 vst2.so" "$pkgdir/usr/lib/vst/AHM 5050 v3.so"

    ## Install Standalone Binary
    cp "$srcdir/AHM5050v3 Linux/AHM 5050 v3 Standalone" "$pkgdir/usr/bin/AHM 5050 v3 Standalone"
    chmod +x "$pkgdir/usr/bin/AHM 5050 v3 Standalone"
    install -Dm644 "$srcdir/AHM5050v3 Amp.desktop" "$pkgdir/usr/share/applications/AHM5050v3 Amp.desktop"
}
