_postin() {
  # move architecture specific binaries into place and delete rest
  set +u; msg2 "Apply ${CARCH} binaries"; set -u
  local _basedir="opt/brother/Printers/${_brotherxnd}"
  local _f=''
  pushd "${pkgdir}/${_basedir}/lpd" > /dev/null
  local _dir _fnd=0
  local _dels=()
  for _dir in */; do
    _dels+=("${_dir}")
    if [ "${_dir}" = "${CARCH}/" ]; then
      _dir="${_dir%/}"
      mv "${_dir}"/* .
      install -d "${pkgdir}/usr/bin"
      mv br*cdw "${pkgdir}/usr/bin/"
      _fnd=1
    fi
  done
  if [ "${_fnd}" -eq 0 ]; then
    echo "No architecture specific binaries were found in ${_basedir}/lpd/${CARCH}"
    set +u
    false
  else
    rm -r "${_dels[@]}"
  fi
  popd > /dev/null
}
