package() {
        cd "$srcdir"
        install -dm755 "$pkgdir"/opt
        cp --preserve=mode -r "$pkgname-$pkgver" "${pkgdir}/opt/$pkgname-$pkgver"
        install -Dm644 $srcdir/$pkgname-$pkgver/LICENSE "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
        echo "export JAVA_HOME=/usr/lib/jvm/default" >> ~/.bashrc
        echo "export CATALINA_HOME=/opt/${pkgname}-${pkgver}" >> ~/.bashrc
        echo "**************************************************"
        echo "*****New installation requires system reboot!*****"
        echo "**************************************************"
}
