build() {
    PREFIX="/usr/gimp-cce"
    case "$CARCH" in
        i686) LIB=lib;;
        x86_64) LIB=lib64;;
        *) echo "Unknown architecture : $CARCH"; exit 1
    esac
    export LD_LIBRARY_PATH=$PREFIX/$LIB:$LD_LIBRARY_PATH
    export PATH=$PREFIX/bin:$PATH
    export XDG_DATA_DIRS=$PREFIX/share:$XDG_DATA_DIRS
    export PKG_CONFIG_PATH=$PREFIX/$LIB/pkgconfig:$PKG_CONFIG_PATH

    cd $srcdir/babl
    ./autogen.sh --prefix=$PREFIX --enable-mmx=no --enable-sse=no \
                 --enable-sse2=no --enable-sse4_1=no --enable-f16c=no \
                 --enable-altivec=no --disable-docs --libdir=$PREFIX/$LIB
    make
}
