package() {
	cd "$srcdir/${pkgname%-git}"

  install -Dm755 "target/release/${pkgname%-git}" "$pkgdir/usr/bin/binchotan"

  install -Dm644 "resources/binchotan.service" "$pkgdir/usr/lib/systemd/user/binchotan.service"
  mkdir -p "$pkgdir/usr/share/${pkgname%-git}/filters"
  cp -rT "example_filters" "$pkgdir/usr/share/${pkgname%-git}/filters"
  install -Dm644 "LICENSE" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  install -Dm644 "README.md" "$pkgdir/usr/share/doc/${pkgname%-git}/README.md"
  for f in docs/*.md; do
      cp "$f" "$pkgdir/usr/share/doc/${pkgname%-git}"
  done

  install -Dm644 "config.toml" "$pkgdir/usr/share/${pkgname%-git}/config.toml"
}
