prepare() {
  patch -Np1 -i "$srcdir/001-null-pointer-fix.patch"
  patch -Np1 -i "$srcdir/002-rdtscl.patch"
  patch -Np1 -i "$srcdir/003-linux47.patch"
  patch -Np1 -i "$srcdir/004-linux48.patch"
  patch -Np1 -i "$srcdir/005-debian-fix-kernel-warnings.patch"
  patch -Np1 -i "$srcdir/006-linux411.patch"
  patch -Np1 -i "$srcdir/007-linux412.patch"
  patch -Np1 -i "$srcdir/008-linux415.patch"
  
  sed -i -e '/BRCM_WLAN_IFNAME/s/eth/wlan/' src/wl/sys/wl_linux.c
  sed -i 's/get_ds()/KERNEL_DS/g' src/wl/sys/wl_iw.c
  sed -i 's/get_ds()/KERNEL_DS/g' src/wl/sys/wl_cfg80211_hybrid.c
}
