package() {
    cd "$srcdir/$pkgname-$pkgver/$_srcname/build/"
    install -D --mode=0644 dist/etc/beegfs-meta.conf "${pkgdir}/etc/beegfs/beegfs-meta.conf"
    install -D --mode=0755 dist/sbin/beegfs-setup-meta "${pkgdir}/usr/bin/beegfs-setup-meta"
    install -D --mode=0644 dist/usr/lib/systemd/system/beegfs-meta.service "${pkgdir}/usr/lib/systemd/system/beegfs-meta.service"
    install -D --mode=0644 dist/usr/lib/systemd/system/beegfs-meta@.service "${pkgdir}/usr/lib/systemd/system/beegfs-meta@.service"
    install -D --mode=0644 libMeta.a "${pkgdir}/usr/lib/beegfs/libMeta.a"
    install -D --mode=0755 beegfs-meta "${pkgdir}/usr/bin/beegfs-meta"

    cd "$srcdir/$pkgname-$pkgver"
    install -D --mode=0644 LICENSE.txt "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.txt"
}
