package() {
  tar -xf "data.tar.gz" -C "${pkgdir}"

  install -d "${pkgdir}/usr/share/cups/model"
  install -d "${pkgdir}/usr/lib/cups/filter"

  _cupswrapper_script="${pkgdir}/opt/brother/PTouch/ql1110nwb/cupswrapper/cupswrapperql1110nwb"
  sed -i '/lpadmin/d' "${_cupswrapper_script}"
  sed -i 's|/usr/share/cups/model/Brother|/usr/share/cups/model|g' "${_cupswrapper_script}"
  sed -i 's|/usr|$pkgdir/usr|g' "${_cupswrapper_script}"
  sed -i 's|/opt|$pkgdir/opt|g' "${_cupswrapper_script}"
  sed -i 's|lpinfo -v|echo|g' "${_cupswrapper_script}"
  sed -i '/^sleep/d' "${_cupswrapper_script}"
  sed -i 's|brotherlpdwrapper=$pkgdir|brotherlpdwrapper=|g' "${_cupswrapper_script}"
  export pkgdir; "${_cupswrapper_script}"
  rm -f "${_cupswrapper_script}"
}
