build() {
	cd httpd

	./buildconf

	./configure --sbindir=/usr/bin \
		--enable-layout=Arch \
		--enable-mpms-shared=all \
		--enable-modules=all \
		--enable-mods-shared=all \
		--enable-so \
		--disable-authn-core \
		--disable-authn-anon \
		--disable-authn-dbd \
		--disable-authn-dbm \
		--disable-authn-file \
		--disable-authn-socache \
		--disable-authnz-ldap \
		--enable-authz-core \
		--disable-authz-dbd \
		--disable-authz-dbm \
		--disable-authz-groupfile \
		--disable-authz-host \
		--disable-authz-owner \
		--disable-authz-user \
		--disable-ldap \
		--disable-lua \
		--disable-proxy-html \
		--disable-xml2enc \
		--with-apr=/usr/bin/apr-1-config \
		--with-apr-util=/usr/bin/apu-1-config \
		--with-pcre=/usr

	make
}
