package() {
	cd httpd

	make DESTDIR="${pkgdir}" install

	mv "${pkgdir}/etc/httpd/conf" "${pkgdir}/usr/lib/httpd/conf"
	mv "${pkgdir}/usr/lib/httpd/conf/httpd.conf" "${pkgdir}/usr/lib/httpd/conf/modules.conf"

	sed -e 's/#LoadModule systemd_module/LoadModule systemd_module/' \
		-e 's/#LoadModule journald_module/LoadModule journald_module/' \
		-i ${pkgdir}/usr/lib/httpd/conf/modules.conf

	install -D -m644 "${srcdir}/httpd.conf" "${pkgdir}/etc/httpd/conf/httpd.conf"
	install -D -m644 "${srcdir}/httpd.logrotate" "${pkgdir}/etc/logrotate.d/httpd"
	install -D -m644 "${srcdir}/httpd.usr.conf" "${pkgdir}/usr/lib/httpd/conf/httpd.conf"
	install -D -m644 "${srcdir}/httpd.tmpfiles" "${pkgdir}/usr/lib/tmpfiles.d/httpd.conf"
	install -D -m644 "${srcdir}/httpd.socket" "${pkgdir}/usr/lib/systemd/system/httpd.socket"
	install -D -m644 "${srcdir}/httpd.service" "${pkgdir}/usr/lib/systemd/system/httpd.service"
	install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

	# cleanup
	rm -r "${pkgdir}/usr/share/httpd/manual"
	rm -r "${pkgdir}/var"
	rm -r "${pkgdir}/srv"
	rm -r "${pkgdir}/run"
}
