package() {
   (cd "${_pkgbase}-${pkgver}"/applesmc && make TARGET="${pkgdir}/usr/src/${_pkgbase}-${pkgver}/applesmc" srcinstall)
   (cd "${_pkgbase}-${pkgver}"/sbs && make TARGET="${pkgdir}/usr/src/${_pkgbase}-${pkgver}/sbs" srcinstall)

   install -Dm755 "${_pkgbase}-${pkgver}"/45-apple "${pkgdir}/usr/src/${_pkgbase}-${pkgver}/"
   install -Dm644 "${_pkgbase}-${pkgver}"/dkms.conf "${pkgdir}/usr/src/${_pkgbase}-${pkgver}/"
   install -Dm644 "${_pkgbase}-${pkgver}"/Makefile "${pkgdir}/usr/src/${_pkgbase}-${pkgver}/"

   mkdir -p "${pkgdir}/usr/share/tlp/bat.d"
   ln -sf "/usr/src/${_pkgbase}-${pkgver}/45-apple" "${pkgdir}/usr/share/tlp/bat.d/45-apple"

   sed -i -e "s/@PKGNAME@/${pkgname}/" \
       -e "s/@_PKGBASE@/${_pkgbase}/" \
       -e "s/@PKGVER@/${pkgver}/" \
       "${pkgdir}"/usr/src/${_pkgbase}-${pkgver}/dkms.conf
}
