_pgp_key() {
  _pgp_key_id="${1}"
  if [ "${_pgp_key_id}" == "" ] || [ "${_pgp_key_id}" == "ephemeral" ]; then
    gnupg_homedir="${_profile}/work/gnupg"
    mkdir -p "${gnupg_homedir}"
    _ephemeral_signature_info
    mkarchisogenkey "ephemeral" "pgp" \
                    "${gnupg_homedir}" \
                    "${sig_email}" \
                    "${sig_unit}" \
                    "${sig_comment}" > /dev/null 2>&1
  elif [ "${_pgp_key_id}" == "default" ]; then
    gnupg_homedir="${HOME}/.gnupg"
  fi
  pgp_key_id="$(GNUPGHOME="${gnupg_homedir}" \
                gpg --list-keys \
                    --with-colons | \
                awk -F: '/^pub:/ { print $5 }' | \
                head -n 1)"
}
