package() {
  _mkarchiso="${srcdir}/run_mkarchiso.sh"
  local _pkg_path="usr/share/${_non_public_domain_name_pkg}"
  local _dest="${pkgdir}/usr/share/${_non_public_domain_name_distro}"
  local _private_dest="${pkgdir}/etc/${_non_public_domain_name_distro}"
  local _iso="${_pkgname}-${pkgver}-x86_64.iso"
  local _dongle_iso="${_pkgname}-dongle-${pkgver}-x86_64.iso"
  local _profile_src="/${_pkg_path}/configs/${profile}"
  local _profile="${srcdir}/${profile}"
  cp -r "${_profile_src}" "${_profile}"
  cd "${_profile}" || exit
  mkdir -p work
  _pgp_key "ephemeral"
  install -d -m 0755 -- "${_dest}"
  install -d -m 0700 -- "${_private_dest}"
  chown -R 962:962 "${_private_dest}"
  machinectl shell --uid=0 \
	           --setenv=GNUPGHOME="${gnupg_homedir}" \
	           --setenv=DISPLAY="${DISPLAY}" \
		   .host "${_mkarchiso}" \
                         "${gnupg_homedir}" \
                         "${_dest}" \
                         "${pgp_key_id}" \
                         "${sig_sender}" \
                         "${_profile}/work" \
                         "${_profile}"
  mv "${_dest}/${_iso}" "${_dest}/${_pkgname}-x86_64.iso"
  mv "${_dest}/${_dongle_iso}" "${_private_dest}/${_pkgname}-dongle-x86_64.iso"
}
