build() {
  cd "$srcdir"
  cd eglibc-${pkgver}

  rm -rf build
  mkdir build
  cd build

  export CFLAGS="-U_FORTIFY_SOURCE -mlittle-endian -msoft-float -O2"
  unset LD_LIBRARY_PATH

  export BUILD_CC=gcc
  export CC=/usr/bin/${_target}-gcc
  export AR=/usr/bin/${_target}-ar
  export RANLIB=/usr/bin/${_target}-ranlib

  
  sed -r -i 's/(3..89..)/\1 | 4.*/' ../configure
  ../configure \
    --prefix=/ \
    --target=${_target} \
    --host=${_target} \
    --build=${CHOST} \
    --with-headers=/usr/${_target}/include \
    --enable-addons \
    --disable-profile \
    --without-gd \
    --without-cvs

  # make some libs and stubs
  make csu/subdir_lib
}
