build() {
	_setvars
	cd "$srcdir"
	wget -O- "https://download.blender.org/release/Blender2.79/latest/$_full" | tar xj
	cd "${_full%.tar.bz2}"
	sed -i 's/=blender/=blender-2.7/' blender.desktop
	sed -i 's/=Blender/=Blender-2.7/' blender.desktop
	sed -i 's/"blender"/"blender-2.7"/' blender-softwaregl
	for f in icons/*/apps/blender.* ; do chmod 644 $f && mv $f "${f%.*}-2.7.${f#*.}" ; done
	echo -n '[Thumbnailer Entry]
TryExec=blender-2.7-thumbnailer.py
Exec=blender-2.7-thumbnailer.py %u %o
MimeType=application/x-blender;
' > blender.thumbnailer
	sed -i '1s;^;#!/usr/share/blender/'"$_upstreamversion"'/python/bin/python3.7m\n;' blender-thumbnailer.py
	echo -e '#!/bin/bash\nexec /usr/share/blender/blender-2.7 "$@"' > blender-2.7
	echo -e '#!/bin/bash\nexec /usr/share/blender/blender-2.7-softwaregl "$@"' > blender-2.7-softwaregl
}
