package () {
	mkdir --parents "${pkgdir}/usr/bin"
	mkdir --parents "${pkgdir}/usr/share/man/man1"

	mv "${srcdir}/${Name}/assets/${Name}" "${pkgdir}/usr/share/${Name}"
	mv "${srcdir}/${Name}/assets/${Name}.1" "${pkgdir}/usr/share/man/man1/${Name}.1"
	ln --symbolic "/usr/share/${Name}/_${Name}" "${pkgdir}/usr/bin/${Name}"

	find "${pkgdir}" -type d -exec chmod u=rwx,g=rx,o=rx {} \;
	find "${pkgdir}" -type f -exec chmod u=rw,g=r,o=r {} \;
	chmod u=rwx,g=rx,o=rx "${pkgdir}/usr/share/${Name}/_${Name}"
}
