prepare() {
  zcat ${pkgname}_${pkgver}-${_dmover}.diff.gz > ${srcdir}/${pkgname}_${pkgver}-${_dmover}.diff
  cd "${srcdir}/${pkgname}-${pkgver}"
  patch -Np1 -i "${srcdir}/${pkgname}_${pkgver}-${_dmover}.diff"

  # Make sure use resent premake
  sed -i 's|/usr/local/ssl/include|/usr/include|' premake.lua
  sed -i 's|/usr/local/ssl/lib|/usr/lib|' premake.lua
  sed -i 's|/usr/lib/jvm/java-6-sun/include|$JAVA_HOME/include|' premake.lua

  # Can't build with openssl 1.1 so use openssl-1.0 instead... a patch's welcome
  sed -i 's|OPENSSL_INCLUDE = "/usr/include"|OPENSSL_INCLUDE = "/usr/include/openssl-1.0"|' premake.lua
  sed -i 's|OPENSSL_LIB = "/usr/lib"|OPENSSL_LIB = "/usr/lib/openssl-1.0"|' premake.lua
  sed -i 's|/usr/local/ssl/include|/usr/include/openssl-1.0|' *.make
  sed -i 's|/usr/local/ssl/lib|/usr/lib/openssl-1.0|' *.make

  # Can run with modern premake
  sed -i 's|@premake|@premake4|' Makefile
}
