package() {
	cd ${srcdir}/Brain-${pkgver//_/-}_linux_x86

	install -d ${pkgdir}/opt/${pkgname}
	cp -r gcs flight ${pkgdir}/opt/${pkgname}/
	
	# Replace plugdev group with uucp.
	sed -i -e 's/"plugdev"/"uucp"/g' udev/rules.d/45-taulabs.rules
	install -Dm644 udev/rules.d/45-taulabs.rules ${pkgdir}/etc/udev/rules.d/45-${pkgname}.rules

	install -Dm644 LICENSE.txt ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.txt

	install -Dm644 ${srcdir}/brainfpv.desktop ${pkgdir}/usr/share/applications/${pkgname}.desktop
	install -Dm644 ${srcdir}/brainfpv.png ${pkgdir}/usr/share/${pkgname}/${pkgname}.png
}
