package() {
    # Copy files to pkgdir
    cp -R "${srcdir}"/usr "${pkgdir}"/usr

    # Create links in /usr/local/bin/ for the executable binaries found in /usr/local/bsvc/bin/
    mkdir "${pkgdir}"/usr/local/bin
    for file in "${pkgdir}"/usr/local/bsvc/bin/*; do
        if [ -f ${file} ] && [ -x ${file} ]; then
            ln -s ../bsvc/bin/"$(basename ${file})" "${pkgdir}"/usr/local/bin/"$(basename ${file})"
        fi
    done

    # Reset UI fonts and colors
    echo -n > "${pkgdir}"/usr/local/bsvc/bin/UI/bsvc.ad

    # Install license
    install -Dm644 "${pkgdir}"/usr/local/bsvc/License.doc "${pkgdir}"/usr/share/licenses/"${pkgname}"/LICENSE
}
