package() {
    echo Installing AppImage...
        cd "${srcdir}"
        install -dm755 "${pkgdir}/opt/${pkgname}"
        cp -L "./${_appimage}" "${pkgdir}/opt/${pkgname}/${_appimage}"
        install -dm755 "${pkgdir}/usr/bin/"
        ln -s "/opt/${pkgname}/${_appimage}" "${pkgdir}/usr/bin/${pkgname}"

        echo Installing desktop file...
        install -dm755 "${pkgdir}/usr/share/applications/"
        cp -L "squashfs-root/${pkgname}.desktop" "${pkgdir}/usr/share/applications/"

        echo Installing desktop icon...
        install -dm755 "${pkgdir}/usr/share/pixmaps/"
        cp -L "squashfs-root/${pkgname}.png" "${pkgdir}/usr/share/pixmaps/"

}
