package() {
	cd "${srcdir}"/"${pkgname}"
	mkdir -p "${pkgdir}/usr/bin"
	mkdir -p "${pkgdir}/usr/share/doc/${pkgname}"
  mkdir -p "${pkgdir}/usr/share/icons/hicolor/64x64/apps/"
  mkdir -p "${pkgdir}/usr/share/applications/"
	install -Dm755 "${pkgname}" "${pkgdir}"/usr/bin
	install -Dm644 README "${pkgdir}"/usr/share/doc/${pkgname} 
  install -Dm644 "${startdir}/${pkgname}.png" ${pkgdir}/usr/share/icons/hicolor/72x72/apps/${pkgname}.png
  install -Dm644 "${startdir}/${pkgname}.desktop" "${pkgdir}/usr/share/applications/${pkgname}.desktop"
}
