package() {
  _dir_layout="${pkgdir}/opt/android-sdk/extras/m2repository/com/android/support/constraint/constraint-layout"
  _dir_solver="${_dir_layout}-solver"

  mkdir -p "${_dir_layout}/" "${_dir_solver}/"

  cp -dpr --no-preserve=ownership "${srcdir}/constraintlayout" "${_dir_layout}/${pkgver}"
  cp -dpr --no-preserve=ownership "${srcdir}/solver" "${_dir_solver}/${pkgver}"
  cp -dpr --no-preserve=ownership "${srcdir}/constraint-layout.xml" "${_dir_layout}/${pkgver}/package.xml"
  cp -dpr --no-preserve=ownership "${srcdir}/constraint-layout-solver.xml" "${_dir_solver}/${pkgver}/package.xml"

  chmod -R ugo+rX "${pkgdir}/opt"
}
