package() {
    install -d $pkgdir/usr/bin
    install -d $pkgdir/usr/lib/arbiter/lib
    install -d $pkgdir/usr/lib32
    install -d $pkgdir/usr/share/applications

    install -m644 "$srcdir/arbiter.desktop" "$pkgdir/usr/share/applications"

    install -m755 "$srcdir/arbiter" "$pkgdir/usr/lib/arbiter/arbiter"

    install -m755 "$srcdir/libqt-mt.so.3.3" "$pkgdir/usr/lib/arbiter/lib/libqt-mt.so.3.3"
    ln -s "libqt-mt.so.3.3" "$pkgdir/usr/lib/arbiter/lib/libqt-mt.3"
    
    install -m755 "$srcdir/libqui.so.1.0" "$pkgdir/usr/lib/arbiter/lib/libqui.so.1.0"
    ln -s "libqui.so.1.0" "$pkgdir/usr/lib/arbiter/lib/libqui.1"

    install -m755 "$srcdir/libaudio.so.2" "$pkgdir/usr/lib32/libaudio.so.2"
    ln -s "libaudio.so.2" "$pkgdir/usr/lib32/libaudio.so"

    install -m755 "$srcdir/libjpeg.so.62" "$pkgdir/usr/lib32/libjpeg.so.62"

    install -m755 "$srcdir/libqt.so.3" "$pkgdir/usr/lib32/libqt.so.3"
    ln -s "libqt.so.3" "$pkgdir/usr/lib32/libqt.so"

    cp -r $srcdir/filter $pkgdir/usr/lib/arbiter

    install -m755 "$srcdir/runarbiter.sh" "$pkgdir/usr/bin/arbiter"
}
