package() {
    cd "${srcdir}/${pkgname^^}_v${pkgver}"

    # Install executable
    install -d "${pkgdir}/usr/bin"
    install -Dm755 "build/${pkgname}" "${pkgdir}/usr/bin"

    # Install presets, midimaps, and documentation
    install -d "${pkgdir}/usr/share/${pkgname}/Presets"
    cp -Lpr Presets/* "${pkgdir}/usr/share/${pkgname}/Presets"

    install -d "${pkgdir}/usr/share/${pkgname}/MidiMaps"
    cp -Lpr MidiMaps/* "${pkgdir}/usr/share/${pkgname}/MidiMaps"

    install -d "${pkgdir}/usr/share/${pkgname}/Doc"
    cp -Lpr Doc/*EN.pdf "${pkgdir}/usr/share/${pkgname}/Doc"
}
