build() {
  cd $pkgname-$_basever

  _bashconfig=(-DDEFAULT_PROFILE=\'\"~/.config/profile\"\'
               -DDEFAULT_BASHRC=\'\"~/.config/bash/bashrc\"\'
               -DDEFAULT_BASH_PROFILE=\'\"~/.config/bash/bash_profile\"\'
               -DDEFAULT_BASH_LOGOUT=\'\"~/.config/bash/bash_logout\"\'
               -DDEFAULT_BASH_LOGIN=\'\"~/.config/bash/bash_login\"\'
               -DDEFAULT_BASH_HISTORY=\'\"~/.cache/bash/bash_history\"\'
               -DDEFAULT_SH_HISTORY=\'\"~/.cache/sh/sh_history\"\'
               -DDEFAULT_PATH_VALUE=\'\"/usr/local/sbin:/usr/local/bin:/usr/bin\"\'
               -DNON_INTERACTIVE_LOGIN_SHELLS
               -DSTANDARD_UTILS_PATH=\'\"/usr/bin\"\'
               -DSYS_BASHRC=\'\"/etc/bash/bashrc\"\'
               -DSYS_BASH_LOGOUT=\'\"/etc/bash/bash_logout\"\')
  export CFLAGS="${CFLAGS} ${_bashconfig[@]}"

  ./configure \
    --prefix=/usr \
    --with-curses \
    --enable-readline \
    --without-bash-malloc \
    --with-installed-readline
  make
}
