package() {
  deb2targz *.deb >/dev/null || return 1
  rm -f *.deb || return 1
  cd $srcdir || return 1
  [ -d "mfc${model}" ] || (mkdir mfc${model} || return 1)
  for i in *.tar.gz;do tar xfz $i -C mfc${model};done || return 1
  cd mfc${model} || return 1
  cd opt/brother/Printers/MFC${model^^} || return 1
  perl -i -pe 's#/etc/init.d#/etc/rc.d#g' ./cupswrapper/brother_lpdwrapper_MFC${model^^} || return 1
  perl -i -pe 's#printcap\.local#printcap#g' $srcdir/mfc${model}/opt/brother/Printers/MFC${model^^}/inf/setupPrintcap || return 1
  cp -rf $srcdir/mfc${model}/usr/ $pkgdir/ || return 1
  cp -rf $srcdir/mfc${model}/opt/ $pkgdir/ || return 1

  mkdir -p ${pkgdir}/usr/share/cups/model
  mkdir -p ${pkgdir}/usr/lib/cups/filter

  ln -sv /opt/brother/Printers/MFC${model^^}/cupswrapper/brother-MFC${model^^}-cups-en.ppd ${pkgdir}/usr/share/cups/model
  ln -sv /opt/brother/Printers/MFC${model^^}/cupswrapper/brother_lpdwrapper_MFC${model^^} ${pkgdir}/usr/lib/cups/filter
}
