package() {
mkdir -p "${pkgdir}/opt/${pkgname}"
cp -r "${pkgname}-${pkgver}" "${pkgdir}/opt/${pkgname}/${pkgname}"
mkdir -p "${pkgdir}/usr/lib/systemd/system"
install -Dm644 ${pkgname}.service "${pkgdir}/usr/lib/systemd/system"
mkdir -p "${pkgdir}/usr/bin"
install -Dm644 "${srcdir}/${pkgname}-${pkgver}/LICENSE" "$pkgdir/usr/share/licenses/${pkgname}/LICENSE"
install -Dm755 "${pkgname}.sh" "${pkgdir}/usr/bin/botamusique"
mkdir -p "${pkgdir}/usr/lib/sysusers.d"
install -Dm644 "${pkgname}.sysusers" "${pkgdir}/usr/lib/sysusers.d/${pkgname}.conf"
mkdir -p "${pkgdir}/usr/lib/tmpfiles.d"
install -Dm644 "${pkgname}.tmpfiles" "${pkgdir}/usr/lib/tmpfiles.d/${pkgname}.conf"
cd "${pkgdir}/opt/${pkgname}"
    virtualenv .venv
.venv/bin/pip install -r ${pkgname}/requirements.txt
}
