package() {
    cd "${srcdir}/${_pkgname}/build"
    DESTDIR="${pkgdir}" ninja install

    # Remove extraneous files
    # https://github.com/aseprite/aseprite/issues/1574
    # https://github.com/aseprite/aseprite/issues/1602

    rm -f "${pkgdir}"/usr/lib/pkgconfig/libarchive.pc

    rm -f "${pkgdir}"/usr/lib/libwebp*
    rm -f "${pkgdir}"/usr/lib/pkgconfig/libwebp*
    rm -fr "${pkgdir}"/usr/include/webp/
    rm -fr "${pkgdir}"/usr/share/WebP/

    rm -f "${pkgdir}"/usr/lib/libjson11.a
    rm -f "${pkgdir}"/usr/lib/pkgconfig/json11.pc
    rm -f "${pkgdir}"/usr/include/json11.hpp

    rm -fr "${pkgdir}"/usr/lib/cmake/cmark
    rm -f "${pkgdir}"/usr/lib/pkgconfig/libcmark.pc
    rm -f "${pkgdir}"/usr/lib/libcmark*
    rm -f "${pkgdir}"/usr/include/cmark*
    rm -f "${pkgdir}"/usr/share/man/man1/cmark.1
    rm -f "${pkgdir}"/usr/share/man/man3/cmark.3

    rm -f "${pkgdir}"/usr/lib/libtga-lib.a
    rm -f "${pkgdir}"/usr/include/tga.h

    rm -f "${pkgdir}"/usr/lib/libcurl.a
    rm -f "${pkgdir}"/usr/lib/pkgconfig/*
    rm -f "${pkgdir}"/usr/lib//cmake/CURL/*
    rm -f "${pkgdir}"/usr/include/curl/*
    rm -f "${pkgdir}"/usr/bin/curl-config


    find "${pkgdir}" -type d -empty -delete

    cd "${srcdir}/${_pkgname}"

    install -Dm644 "src/desktop/linux/${_pkgname}.desktop" "${pkgdir}/usr/share/applications/${_pkgname}.desktop"
    install -Dm644 "src/desktop/linux/mime/${_pkgname}.xml" "${pkgdir}/usr/share/mime/packages/${_pkgname}.xml"
    for i in {16,32,48,64,128,256}; do
        install -Dm644 "data/icons/ase${i}.png" "${pkgdir}/usr/share/icons/hicolor/${i}x${i}/apps/${_pkgname}.png"
        install -Dm644 "data/icons/doc${i}.png" "${pkgdir}/usr/share/icons/hicolor/${i}x${i}/mimetypes/image-x-${_pkgname}.png"
    done
    install -Dm644 "EULA.txt" "${pkgdir}/usr/share/licenses/${pkgname}/EULA"
    install -Dm644 "${srcdir}/${_pkgname}/docs/LICENSES.md" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSES"
}
