package() {
  local _blenderver=$(blender -v | head -n1 | cut -f2 -d ' ' | sed 's/\.0$//')
  local _blenderaddons="$pkgdir/usr/share/blender/$_blenderver/scripts/addons"

  install -dm755 "$_blenderaddons/pbr-materials/"
  install -Dm644 "$srcdir/PBR-Materials-$pkgver"/*.* "$_blenderaddons/pbr-materials/"

  for dir in blends thumbs/{d,m,t}
  do
    install -dm755 "$_blenderaddons/pbr-materials/$dir/"
    install -Dm644 "$srcdir/PBR-Materials-$pkgver/$dir"/* "$_blenderaddons/pbr-materials/$dir/"
  done
}
