package() {
  cd "${srcdir}"/f77
  install -Dm755 advf4-11 "${pkgdir}/usr/share/${pkgname}/advf4-11"
  install -Dm644 advdat11.dat "${pkgdir}/usr/share/${pkgname}/advdat11.dat"

  install -Dm755 advf4-31 "${pkgdir}/usr/share/${pkgname}/advf4-31"
  install -Dm644 advdat31.dat "${pkgdir}/usr/share/${pkgname}/advdat31.dat"

  cd "${srcdir}"
  echo '#!/bin/sh' > "${pkgname}".sh
  echo 'cd /usr/share/advent' >> "${pkgname}".sh
  echo './advf4-31' >> "${pkgname}".sh
  install -Dm755 "${pkgname}".sh "${pkgdir}/usr/bin/${pkgname}"
}
