package() {
  cd $pkgname
  install -Dm644 debian/encode.desktop "$pkgdir/usr/share/applications/${pkgname%-git}.desktop"
  install -Dm644 qml/img/encode.png "$pkgdir/usr/share/pixmaps/${pkgname%-git}.png"
  install -Dm755 encode "$pkgdir/usr/bin/${pkgname%-git}"

  install -dm755       "$pkgdir/usr/share/${pkgname%-git}/qml/img"
  cp -a ./*.py ./*.qml "$pkgdir/usr/share/${pkgname%-git}"
  cp -a qml/*.qml      "$pkgdir/usr/share/${pkgname%-git}/qml"
  cp -a qml/img/*.png  "$pkgdir/usr/share/${pkgname%-git}/qml/img"
}
