package() {
	mkdir -p ${pkgdir}/opt/aocc

	cp -r ${srcdir}/AOCC-${pkgver}-Compiler/* ${pkgdir}/opt/aocc

	rm ${pkgdir}/opt/aocc/install.sh

	echo "export PATH=/opt/aocc/bin:\$PATH" > ${pkgdir}/opt/aocc/setenv_aocc.sh
	echo "export LIBRARY_PATH=/opt/aocc/lib:/opt/aocc/lib32:\$LIBRARY_PATH" >> ${pkgdir}/opt/aocc/setenv_aocc.sh
	echo "export LD_LIBRARY_PATH=/opt/aocc/lib:/opt/aocc/lib32:\$LD_LIBRARY_PATH" >> ${pkgdir}/opt/aocc/setenv_aocc.sh
	echo "export C_INCLUDE_PATH=\$C_INCLUDE_PATH:/opt/aocc/include" >> ${pkgdir}/opt/aocc/setenv_aocc.sh
	echo "export CPLUS_INCLUDE_PATH=\$CPLUS_INCLUDE_PATH:/opt/aocc/include" >> ${pkgdir}/opt/aocc/setenv_aocc.sh
	echo "export LIBRARY_PATH=/usr/lib32:/usr/lib:/usr/lib64:\$LIBRARY_PATH" >> ${pkgdir}/opt/aocc/setenv_aocc.sh
	echo "export LD_LIBRARY_PATH=/usr/lib32:/usr/lib:/usr/lib64:\$LD_LIBRARY_PATH" >> ${pkgdir}/opt/aocc/setenv_aocc.sh
}
