package() {
  _destdir="opt/aerofs"

  # Install everything to /opt
  cd "${srcdir}/aerofs"
  mkdir -p "${pkgdir}/${_destdir}"
  cp -r * "${pkgdir}/${_destdir}"
  # License 
  mkdir -p "${pkgdir}/usr/share/licenses/${pkgname}"
  # Cleanup unrequired files
  rm -f "${pkgdir}/${_destdir}/INSTALL"

  # Put the .desktop , icon, and license file in the correct location
  install -m644 -D "${srcdir}/aerofs.desktop" "${pkgdir}/usr/share/applications/aerofs.desktop"
  install -m644 -D "${srcdir}/aerofs.png" "${pkgdir}/usr/share/icons/aerofs.png"
  install -m644 -D "${srcdir}/LICENSE" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

  # Link binarys to /usr/bin/
  mkdir -p "${pkgdir}/usr/bin"
  ln -s /${_destdir}/${pkgname} "${pkgdir}/usr/bin/${pkgname}"
  ln -s /${_destdir}/${pkgname}-cli "${pkgdir}/usr/bin/${pkgname}-cli"

}
