package() {
    local _gemdir="$(ruby -e'puts Gem.default_dir')"

    bundle install \
        --path="$pkgdir/usr/lib/" \
        --standalone \
        --gemfile "$srcdir/$pkgname/Gemfile" \
        --no-prune \
        --without test

    install -d "$pkgdir/$_gemdir/gems/"
    mv "$srcdir/$pkgname" "$pkgdir/$_gemdir/gems/$pkgname-$pkgver"

    install -d "$pkgdir/usr/bin"
    cat > "$pkgdir/usr/bin/bitbucket" <<EOF
#!/bin/sh
exec $_gemdir/gems/$pkgname-$pkgver/bin/stash \$@
EOF
    chmod a+x "$pkgdir/usr/bin/bitbucket"
}
