prepare() {
cd "$srcdir/$opkgname-$pkgver"
sed -i 's/www-data/http/g' extra/logrotate.in

# Update stock hiawatha.conf
	sed -e 's|#ServerId = www-data|ServerId = http|' \
		-e 's|/var/www/|/srv/http/|g' \
		-e 's|//|/|g' \
		-e 's|#CGIextension = cgi|&\n#TriggerOnCGIstatus = no|g' \
		-e 's|ConnectTo = 127.0.0.1:2005|ConnectTo = 127.0.0.1:9000|g' \
		-e 's|#	Extension = php|&\n#       SessionTimeout = 30|g' \
		-e 's|#ErrorHandler = 404:/error.cgi|&\n#UseGZfile = yes|g' \
		-i config/hiawatha.conf.in
  
	sed -e 's|/etc/init.d/hiawatha restart|systemctl restart hiawatha.service|' \
		-i extra/letsencrypt/letsencrypt.conf.in
}
