build() {
  cd gcc-build

  export CFLAGS_FOR_TARGET='-O2 -pipe'

  # unfortunately CXXFLAGS_FOR_TARGET is not honored https://gcc.gnu.org/bugzilla/show_bug.cgi?id=53579
  #export CXXFLAGS_FOR_TARGET='-O2 -pipe'
  export CXXFLAGS='-O2 -pipe'

  $srcdir/$_basedir/configure \
    --prefix=/usr \
    --libexecdir=/usr/lib \
    --target=$_target \
    --enable-shared \
    --disable-nls \
    --enable-threads=posix \
    --enable-languages=c,c++ \
    --enable-multilib \
    --disable-libssp \
    --disable-libquadmath \
    --with-system-zlib \
    --with-sysroot=/usr/$_target \
    --with-build-sysroot=/usr/$_target \
    --with-as=/usr/bin/$_target-as \
    --with-ld=/usr/bin/$_target-ld \
    --disable-libgomp \
    --enable-__cxa_atexit \
    --enable-addons \
    --with-libelf \
    --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' \
    --with-gmp \
    --with-mpfr \
    --with-mpc \
    --with-isl \
    --enable-gnu-indirect-function

  make
}
