build() {
  cd "$pkgname-$_releasever"

  export CGO_CPPFLAGS="${CPPFLAGS}"
  export CGO_CFLAGS="${CFLAGS}"
  export CGO_CXXFLAGS="${CXXFLAGS}"
  export CGO_LDFLAGS="${LDFLAGS}"
  export GOPROXY=off
  go build \
    -trimpath \
    -buildmode=pie \
    -mod=readonly \
    -modcacherw \
    -ldflags "-X 'jdk.sh/meta.name=${pkgname}' \
              -X 'jdk.sh/meta.desc=${pkgdesc}' \
              -X 'jdk.sh/meta.url=${url}' \
              -X 'jdk.sh/meta.version=${_releasever}' \
              -X 'jdk.sh/meta.date=$(date -u +'%Y-%m-%dT%H:%M:%SZ' --date=@${SOURCE_DATE_EPOCH})' \
              -linkmode=external \
              -extldflags \"${LDFLAGS}\"" \
    .
}
