build() {
  cd "${srcdir}/${_pkgname}"
  autoreconf -vif
  ./configure --prefix=/usr --sysconfdir=/etc/burp --localstatedir=/ --sbindir=/usr/bin || return 1

  cd configs
  for i in client/burp.conf.in server/burp.conf.in certs/CA/CA.cnf.in;
  do
    sed -i \
	-e 's/@sysconfdir@/\/etc\/burp/g' \
	-e 's/@sbindir@/\/usr\/bin/g' \
	-e 's/@scriptdir@/\/usr\/share\/burp/g' \
	-e 's/@runstatedir@/\/run/g' \
	-e 's/@server_address@/127.0.0.1/g' ${i}
  done
  find certs/ -type d -exec chmod 750 '{}' \;
  find certs/ -type f -exec chmod 640 '{}' \;
}
