prepare() {
    cd ayo

    msg 'Fixing for python2 name'
    find -type f -exec sed \
        -e 's_^#!/usr/bin/env python$_&2_' \
        -e 's_^\(#!/usr/bin/python2\).[45]$_\1_' \
        -e 's_^#!/usr/bin/python$_&2_' \
        -e 's_^\( *exec \+\)python\( \+.*\)$_\1python2\2_'\
        -e 's_^\(.*\)python\( \+-c \+.*\)$_\1python2\2_'\
        -e "s_'python'_'python2'_" -i {} \;
    find test/ -type f -exec sed 's_python _python2 _' -i {} \;

    export PKG_CONFIG_PATH="/usr/lib/openssl-1.0/pkgconfig"
    export PYTHON="python2"

    ./configure \
        --prefix=/usr \
        --with-intl=system-icu \
        --without-npm \
        --shared-openssl \
        --shared-zlib \
        --shared-libuv \
        --shared-http-parser \
        --shared-cares
}
