package() {
    mkdir -p "${srcdir}/${pkgver}"
    tar -xvf ${srcdir}/${pkgname}-${pkgver}/build/release/${pkgname}-${pkgver}.pacman -C ${srcdir}/${pkgver}
    cd "${srcdir}/${pkgver}"
    install -dm755 "${pkgdir}/opt/"
    install -dm755 "${pkgdir}/usr/share/applications/"
    install -dm755 "${pkgdir}/usr/share/icons/"
    cp -r "${srcdir}/${pkgver}/opt/${_fullpkgname}" "${pkgdir}/opt/"
    cp -r "${srcdir}/${pkgver}/usr/share/applications/${_desktopname}.desktop" "${pkgdir}/usr/share/applications/"
    cp -r "${srcdir}/${pkgver}/usr/share/icons" "${pkgdir}/usr/share/"
    mkdir -p "${pkgdir}/usr/bin"
    ln -s "/opt/${_fullpkgname}/${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
    sed -i "s/${_replace_str}/${pkgname}/g" "${pkgdir}/usr/share/applications/${_desktopname}.desktop"
}
