package() {
    cd "$srcdir"/AltLinux-"${pkgver}"-"${pkgrel}"

    # Install desktop file
    install -Dm 644 -o root "${srcdir}"/"${pkgname}".desktop -t "${pkgdir}/usr/share/applications"

    # Install icon file
    install -Dm 644 -o root "${srcdir}"/"${pkgname}".png -t "${pkgdir}/usr/share/icons"

    # Install files
    mkdir -p "${pkgdir}"/usr/lib/altlinux

    cp -R resources dist/altlinux
    cp -R dist/altlinux "${pkgdir}"/usr/lib/
    chmod -R 0775 "${pkgdir}"/usr/lib/altlinux
    chown -R $USER "${pkgdir}"/usr/lib/altlinux	
}
