package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  install -d "${pkgdir}/usr/share/${pkgname}/"{gfx,levels,snd}
  install -d "${pkgdir}/usr/bin" "${pkgdir}/usr/share/applications" "${pkgdir}/usr/share/pixmaps"
  install -m 755 ${pkgname} "${pkgdir}/usr/share/${pkgname}"
  install -m 644 gfx/* ${pkgdir}/usr/share/${pkgname}"/gfx"
  install -m 644 levels/* "${pkgdir}/usr/share/${pkgname}/levels"
  install -m 644 snd/* "${pkgdir}/usr/share/${pkgname}/snd"
  cd "${srcdir}"
  install -m 755 ${pkgname} "${pkgdir}/usr/bin"
  install -m 644 ${pkgname}.desktop "${pkgdir}/usr/share/applications"
  install -m 644 ${pkgname}.png "${pkgdir}/usr/share/pixmaps"
}
