prepare() {
  set -u
  _install_check
  cd "${_srcdir}"

  sed -e 's:\s*\r$::g' -i $(grep -rlFe $'\r')
  chmod 755 'bbportinst'

  if ! :; then
    # Pull the commented PCIe cards in from an old version
    gunzip < '$tf/13/9638928d-f5c9-4b4e-8050-fb2d8fc6aac4.gz' > 'bbportinst.9638928d-f5c9-4b4e-8050-fb2d8fc6aac4'
    sed -e 's:\s*\r$::g' -i 'bbportinst.9638928d-f5c9-4b4e-8050-fb2d8fc6aac4'

    # Extract table out and insert it into the new file. This gives us a clean diff without the other unwanted code changes.
    sed -ne '/^my @card_info_table/,/^);$/ p' 'bbportinst.9638928d-f5c9-4b4e-8050-fb2d8fc6aac4' > 'bbportinst.oldtable'
    rm 'bbportinst.9638928d-f5c9-4b4e-8050-fb2d8fc6aac4'

    sed -e '# Insert marker for new table' \
        -e '/^my @card_info_table/ i #@TABLE_PLACE@' \
        -e '# Remove old table leaving only marker' \
        -e '/^my @card_info_table/,/^);$/ d' 'bbportinst' |
    sed -e '# Insert old table at marker' \
        -e '/^#@TABLE_PLACE@$/ r bbportinst.oldtable' |
    sed -e '# Remove marker' \
        -e '/^#@TABLE_PLACE@$/ d' > 'bbportinst.new.oldtable'
    rm 'bbportinst.oldtable'

    diff -pNau5 bbportinst{,.new.oldtable} > '0000-restore-deprecated-pcie-cards.patch' || :
    rm 'bbportinst.new.oldtable'
    set +u
    msg 'Move supplied patch to PKGBUILD'
    false
  fi
  patch -Nup0 -i '../0000-restore-deprecated-pcie-cards.patch'

  # Fix path
  sed -e 's:/bin/setserial:/usr/bin/setserial:g' -i 'bbportinst'
  sed -e '# Custom shell script instead of rc.local' \
      -e '/^boot_local_file =/ s:auto:/etc/bbportinst.local:g' \
      -e '# This file isnt unique enough' \
      -e '/^parport_conf_file =/ s:auto:/etc/modprobe.d/parport_bb.conf:g' \
    -i 'bbportinst.conf'
  set +u
}
