package() {
  tar xvf data.tar.xz -C "${pkgdir}/"
  find "${pkgdir}/opt/${pkgname}" -type f -exec chmod o-w {} +
  find "${pkgdir}/opt/${pkgname}" -type d -exec chmod o-w {} +
  chmod 755 "${pkgdir}/opt/${pkgname}/stable/${_pkgver}/${pkgname}"
  install -d "${pkgdir}/usr/bin"
  ln -s /opt/${pkgname}/stable/${_pkgver}/${pkgname} "${pkgdir}/usr/bin/architect"
  gendesk -f -n --pkgname "${pkgname}" \
          --pkgdesc "$pkgdesc" \
          --name "Architect" \
          --comment "$pkgdesc" \
          --exec "${pkgname}" \
          --categories 'Development;Application' \
          --icon "${pkgname}"
  install -Dm644 "${pkgname}.desktop" -t "${pkgdir}/usr/share/applications"
  install -Dm644 architect.png -t "${pkgdir}/usr/share/pixmaps"
}
