prepare() {
	cd ${srcdir}/${_path}

	rm -f 	*-manifest.txt
	rm -f 	bin/runtest
	rm -f 	lib/lib*
	rm -f 	${_target}/libc/lib/{libsupc++.a,libgcc_s.so{,.1},libstdc++.{a,so{,.6,.6.0.20{,-gdb.py}}}}
	rm -f 	${_target}/{lib64,libc/lib}/{libatomic.{a,so{,.1,.1.1.0}},libgfortran.{a,so{,.3,.3.0.0},spec},libgomp.{a,so{,.1,.1.0.0},spec},libitm.{a,so{,.1,.1.0.0},spec},libssp{_nonshared.a,.{a,so{,.0,.0.0.0}}}}
	rm -rf 	${_target}/{lib64,libc/lib}/debug
	rm -rf 	include
	rm -rf 	share/{dejagnu,doc,gcc-*,gdb,info,locale}
	rm -rf 	share/man/{man1/{$_target-{dlltool,nlmconv,windmc,windres}.1,runtest.1},man5,man7}

	cd ${_target}/bin/
	for i in *; do
		ln -sf ../../bin/${_target}-${i} ${i}
	done
}
