build() {
  cd "aom"
  export LDFLAGS="-fuse-ld=lld -Wl,--thinlto-jobs=all"
  COMMON_FLAGS="-O3 -march=native -flto=thin -pipe"
  export CC=clang CXX=clang++
  export CFLAGS="${COMMON_FLAGS}" CXXFLAGS="${COMMON_FLAGS}"

  cmake \
    -B "_build" \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX="/usr" \
    -DCMAKE_INSTALL_LIBDIR="lib" \
    -DCMAKE_C_COMPILER="${CC}" \
    -DCMAKE_CXX_COMPILER="${CXX}" \
    -DCMAKE_C_FLAGS="${CFLAGS}" \
    -DCMAKE_CXX_FLAGS="${CXXFLAGS}" \
    -DCMAKE_EXE_LINKER_FLAGS="${LDFLAGS}" \
    -DAOM_EXTRA_C_FLAGS="${CFLAGS}" \
    -DAOM_EXTRA_CXX_FLAGS="${CXXFLAGS}" \
    -DAOM_EXTRA_EXE_LINKER_FLAGS="${LDFLAGS}" \
    -DBUILD_SHARED_LIBS=1 \
    -DENABLE_TESTS=0 \
    -DENABLE_EXAMPLES=1 \
    -DCONFIG_AV1_ENCODER=1 \
    -DCONFIG_AV1_DECODER=1 \
    -DCONFIG_TUNE_VMAF=1 \
    -DCONFIG_TUNE_BUTTERAUGLI=1 \
    -DCONFIG_THREE_PASS=0 \
    ./
  make -C "_build"
}
