prepare() {
    cd ${_pkgfqn}
    source android-env ${_android_arch}

    check_ndk_version_ge_than 18.0
    check_android_platform

    patch -Np1 -i "../0001-Support-pkg-config-under-Android.patch"

    case "$_android_arch" in
        aarch64 | x86-64)
            patch -Np1 -i "../0002-Force-64-bit-atomics-usage.patch"
            ;;
        *)
            ;;
    esac

    patch -Np1 -i "../0003-Remove-undeclared-method-in-QtNative.patch"
    sed -i "s/android-21/android-$ANDROID_MINIMUM_PLATFORM/g" qtbase/configure.pri
}
