_cp_files() {
	# installs files, trims `${srcdir}/${_pkgname}` to allow outpath directly
	mode="${1}"
	inpath="${2}" # single path
	outpath="${3}"
	[[ ${argc} -gt 3 ]] && depth="${4}" # unset for no limit
	[[ ${argc} -gt 4 ]] && skip="${5}" # comma separated list
	# set $cmd based on depth's existence
	[ -z ${depth+x} ] && cmd="find ${inpath} -type f" || cmd="find ${inpath} -maxdepth ${depth} -type f"
	for file in $(${cmd}); do
		if [ -z ${skip+x} ]; then # dont bother if unset
			for s in $(echo ${skip}| sed 's/,/ /g'); do
				[[ "${file}" =~ "${s}" ]] && c=0 && break
			done
			[ ! -z ${c+x} ] && unset c && continue # is skipped ? unset+continue : move file
		fi
		outfile=$(echo ${file} | perl -pe "s|${srcdir}/${_pkgname}|${outpath}|g") # trim
		install -m "${mode}" "${file}" "${outfile}"
	done
}
