package() {
	_srcdir="${srcdir}/${_pkgname}"
	destdir="${pkgdir}/opt/${_pkgname}"
	[[ "${_branch}" != "stable" ]] && destdir="${destdir}-${_branch}"
	
	msg2 "Creating directories"
	install -dm 755 "${pkgdir}/usr/share/icons/hicolor/128x128/apps/"
	install -dm 755 "${pkgdir}/usr/share/applications/"
	for dir in $(find "${_srcdir}" -type d); do
		dir=$(echo $dir | perl -pe "s|${_srcdir}|${destdir}|g")
		install -dm 755 "${dir}"
	done
	
	msg2 "Copying non-executable files"
	install -m 644 "${srcdir}/binaryninja.png" "${pkgdir}/usr/share/icons/hicolor/128x128/apps/"
	install -m 644 "${srcdir}/binaryninja.desktop" "${pkgdir}/usr/share/applications/"
	install -m 644 "${_srcdir}/qt.conf" "${destdir}/qt.conf"
	_cp_files 644 "${_srcdir}/docs" "${destdir}"
	_cp_files 644 "${_srcdir}/api-docs" "${destdir}"
	_cp_files 644 "${_srcdir}/scc-docs" "${destdir}"
	_cp_files 644 "${_srcdir}/types" "${destdir}"
	
	msg2 "Copying executable files"
	_cp_files 755 "${_srcdir}/" "${destdir}" "0" "qt.conf"
	_cp_files 755 "${_srcdir}/python" "${destdir}"
	_cp_files 755 "${_srcdir}/scripts" "${destdir}"
	_cp_files 755 "${_srcdir}/plugins" "${destdir}"
	_cp_files 755 "${_srcdir}/qt" "${destdir}"
	_cp_files 755 "${_srcdir}/examples" "${destdir}"
}
