package() {
  install -d "$pkgdir/usr/lib/${pkgname%-bin}"
  cp -a "opt/Android Messages/resources" "$pkgdir/usr/lib/${pkgname%-bin}"

  install -Dm755 "${pkgname%-bin}" -t "$pkgdir/usr/bin"
  install -Dm644 "${pkgname%-bin}.desktop" -t "$pkgdir/usr/share/applications"
  install -Dm644 LICENSE -t "$pkgdir/usr/share/licenses/${pkgname%-bin}"

  for icon_size in 16 24 32 48 64 128 256 512 1024; do
    icons_dir=/usr/share/icons/hicolor/${icon_size}x${icon_size}/apps
    install -d ${pkgdir}${icons_dir}
    install -m644 ${srcdir}${icons_dir}/AndroidMessages.png \
      ${pkgdir}${icons_dir}/${pkgname%-bin}.png
  done
}
