package() {
  cp -r "$srcdir"/usr "$pkgdir"

  install -d -m755 "$pkgdir"/etc/udev/rules.d
  install -D -m644 "$srcdir"/50-brscan3.rules "$pkgdir"/etc/udev/rules.d

  install -d -m755 "$pkgdir"/usr/share/licenses/$pkgname
  install -D -m644 "$srcdir"/LICENSE.html "$pkgdir"/usr/share/licenses/$pkgname

  [ "$CARCH" = x86_64 ] && mv "$pkgdir"/usr/lib64 "$pkgdir"/usr/lib

  cd "$pkgdir"/usr/lib
  ln -sf libbrscandec3.so.1.0.0 libbrscandec3.so.1
  ln -sf libbrscandec3.so.1 libbrscandec3.so

  cd "$pkgdir"/usr/lib/sane
  ln -sf libsane-brother3.so.1.0.7 libsane-brother3.so.1
  ln -sf libsane-brother3.so.1 libsane-brother3.so
}
