prepare() {
    cd "$srcdir/$pkgname-$pkgver"

    sed -i 's|/usr/local/|/usr/|' app/app/{app,main}.cpp app/CMakeLists.txt

    #sed -i 's|\(executable.path =\).*|\1 /usr/bin|' app/app.pro
    #sed -i 's|\(nodes_folder.path =\).*|\1  /usr/share/antimony/sb/nodes|' app/app.pro
    #sed -i 's|\(fab_folder.path =\).*|\1 /usr/lib/python3.6/site-packages/fab|' app/app.pro
    #sed -i 's|return path.join("/");|return "/usr/share/antimony/sb/nodes";|' app/src/app/app.cpp
    #sed -i 's|lpython3.4m|lpython3.6m|' qt/python.pri

    # probably a flag somewhere to make this syntax kosher
    #sed -i 's|{-1,-1,-1}|std::make_tuple(-1,-1,-1)|' lib/fab/inc/fab/types/shape.h
    #sed -i 's|{r,g,b}|std::make_tuple(r,g,b)|' lib/fab/src/types/shape.cpp
}
