package () {
  cd "${srcdir}"

  install -dm755 "${pkgdir}/opt/airapps"

  install -dm755 "${pkgdir}/opt/airapps"
  cp -pr "${pkgname}" "${pkgdir}/opt/airapps"

  install -dm755 "${pkgdir}/usr/bin"
  echo "#!/bin/bash" > "${pkgdir}/usr/bin/airzoshi"
  echo "/opt/adobe-air-sdk/bin/adl -nodebug /opt/airapps/airzoshi/META-INF/AIR/application.xml /opt/airapps/airzoshi/" >> "${pkgdir}/usr/bin/airzoshi"
  chmod 755 "${pkgdir}/usr/bin/airzoshi"

  for dim in 16 32 48 128; do
    install -d "$pkgdir"/usr/share/icons/hicolor/${dim}x${dim}/apps
    ln -s /opt/airapps/$pkgname/icons/AirZoshi_${dim}.png "${pkgdir}"/usr/share/icons/hicolor/${dim}x${dim}/apps/${pkgname}.png
  done

  install -Dm644 ${pkgname}.desktop "${pkgdir}/usr/share/applications/${pkgname}.desktop"
}
