package() {
    for dir in 7Plus-linux-*/ ; do mv "${dir}" "$_pkgname" ;done
    cd $_pkgname
    install -dm755 "$pkgdir/opt/7Plus"
    install -dm755 "$pkgdir/usr/share/pixmaps"    
    cp -r ./ "$pkgdir/opt/7Plus"
    cp -r "$pkgdir/opt/7Plus/resources/app/7plus.svg" "$pkgdir/usr/share/pixmaps"     


    # Link to binary
    install -dm755 "$pkgdir/usr/bin"
    ln -s "/opt/7Plus" "$pkgdir/usr/bin/7Plus"

    # Desktop Entry
    install -Dm644 "$srcdir/$_pkgname/resources/app/7Plus.desktop" \
        "$pkgdir/usr/share/applications/$_pkgname.desktop"
    sed -i s%/usr/share%/opt% "$pkgdir/usr/share/applications/$_pkgname.desktop"
}
