package() {
	
	user="${HOME}"
	file=${pkgdir}/etc/aria2/
	service=${pkgdir}/etc/systemd/system/
	sed -i "s#root#${user}#g" ${srcdir}/aria2.conf
	#开始安装
	if [ ! -d "$file" ]; then
		mkdir -p $file
	fi
	if [ ! -d "$service" ]; then
		mkdir -p $service
	fi
	install -Dm644 "${srcdir}"/aria2.conf "$file"
	install -Dm644 "${srcdir}"/aria2.session "$file"
	install -Dm644 "${srcdir}"/aria2c.service "$service"
	
   	echo "	********请自行修改/etc/aria2/aria2.conf 里面的下载位置"
	echo "	********然后使用 ‘sudo systemctl enable --now aria2c’ 设置开机自启并且现在启动"
	
}
