package() {
  install -Dm644 bilibilitool-dotnet.service "${pkgdir}/usr/lib/systemd/system/bilibilitool-dotnet.service"
  install -Dm644 bilibilitool-dotnet.timer "${pkgdir}/usr/lib/systemd/system/bilibilitool-dotnet.timer"

  cd ${_pkgname}/src/Ray.BiliBiliTool.Console
  install -dm755 ${pkgdir}/usr/{bin,lib} "${pkgdir}/etc/${_pkgname}"
  dotnet publish \
  --runtime linux-x64 \
  --self-contained false \
  --no-restore \
  -o "${pkgdir}/usr/lib/${_pkgname}"
  chmod +x "${pkgdir}/usr/lib/${_pkgname}/Ray.BiliBiliTool.Console"
  ln -s "/usr/lib/${_pkgname}/Ray.BiliBiliTool.Console" "${pkgdir}/usr/bin/${_pkgname}"

  cd ../..
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 "${pkgdir}/usr/lib/${_pkgname}/appsettings.json" "${pkgdir}/etc/${_pkgname}/appsettings.json"
}
