package() {
  cd "$srcdir/$_pkgname"

  mkdir -p "$pkgdir/${_prefix%/*}"
  cp -r target "$pkgdir/${_prefix}"
  install -d "${pkgdir}/${_prefix}/share/apple-darwin"

  # install files for CMake and ccache
  cd "$srcdir"
  for _arch in ${_architectures}; do
    # install toolchain file and wrapper for CMake
    install -t "${pkgdir}/${_prefix}/share/apple-darwin" -m 644 toolchain-${_arch}.cmake
    install -t "${pkgdir}/${_prefix}/bin" -m 755 ${_arch}-cmake

    # add symlinks for ccache
    local ccachedir="${pkgdir}/${_prefix}/lib/ccache/bin"
    mkdir -p "${ccachedir}"
    pushd "${ccachedir}"
    for app in clang clang++; do
      ln -s /usr/bin/ccache ./${_arch}-${app}
    done
    popd
  done

}
