pkgver() {
  _ver="$(curl -s -L ${url} | grep Version | sed -n 's|^.*Version \([^ ]*\) .*$|\1|p')"
  _datestr="$(curl -s -L ${url} | grep Version | sed -n 's|^.*Version \([^ ]*\) vom \([^ )]*\).*|\2|p')"
  _date="$(echo "${_datestr}" | awk -F . '{print $3$2$1}')"
  
  if [ -z "${_ver}" ]; then
    {
      echo ""
      echo "pkgver() Error: Could not determine version."
      echo ""
    } > /dev/stderr
    return 1
  elif [ -z "${_date}" ]; then
    {
      echo ""
      echo "pkgver() Error: Could not determine datestamp."
      echo ""
    } > /dev/stderr
    return 2
  else
    echo "${_ver}_${_date}"
  fi
}
