package() {
  cd "$_archive"
  install -d -m755 "$pkgdir$_apmdir"
  tar -xf atom-package-manager-*.tgz --strip-components 1 \
      -C "$pkgdir$_apmdir"
  cp -r node_modules "$pkgdir$_apmdir"

  install -d -m755 "$pkgdir/usr/bin"
  ln -s \
      "$(realpath --relative-to="$pkgdir/usr/bin" "$pkgdir$_apmdir/bin/apm")" \
      "$pkgdir/usr/bin"

  install -Dm0644 -t "$pkgdir/usr/share/licenses/$pkgname/" LICENSE.md

  # Remove occurrences of ${srcdir}
  find "$pkgdir" -name "package.json" \
       -exec sed -e "s|$srcdir/$_archive|$_apmdir|" \
                 -i '{}' \;

  # Remove useless stuff
  find "$pkgdir"/usr/lib \
      -name '.*' -prune -exec rm -r '{}' \; \
      -or -name '*.a' -exec rm '{}' \; \
      -or -name '*.bat' -exec rm '{}' \; \
      -or -name '*.mk' -exec rm '{}' \; \
      -or -path '*/git-utils/binding.gyp' -exec rm '{}' \; \
      -or -path '*/git-utils/src/*.cc' -exec rm '{}' \; \
      -or -path '*/git-utils/src/*.h' -exec rm '{}' \; \
      -or -path '*/keytar/binding.gyp' -exec rm '{}' \; \
      -or -path '*/keytar/src' -prune -exec rm -r '{}' \; \
      -or -path '*/oniguruma/binding.gyp' -exec rm '{}' \; \
      -or -path '*/oniguruma/src' -prune -exec rm -r '{}' \; \
      -or -name 'appveyor.yml' -exec rm '{}' \; \
      -or -name 'benchmark' -prune -exec rm -r '{}' \; \
      -or -name 'binding.Makefile' -exec rm '{}' \; \
      -or -name 'config.gypi' -exec rm '{}' \; \
      -or -name 'deps' -prune -exec rm -r '{}' \; \
      -or -name 'doc' -prune -exec rm -r '{}' \; \
      -or -name 'html' -prune -exec rm -r '{}' \; \
      -or -name 'Makefile' -exec rm '{}' \; \
      -or -name 'man' -prune -exec rm -r '{}' \; \
      -or -name 'obj.target' -prune -exec rm -r '{}' \; \
      -or -name 'samples' -prune -exec rm -r '{}' \; \
      -or -name 'scripts' -prune -exec rm -r '{}' \; \
      -or -name 'test' -prune -exec rm -r '{}' \; \
      -or -name 'tests' -prune -exec rm -r '{}' \;
}
