package() {
    cd "$pkgname-2-$pkgver"
    make DESTDIR="$pkgdir" install
    sed -i -e 's/^#\(config\s\+logdir:\s\+\).*/\1\/var\/log\/barnyard2/g' \
        -e 's/^#\(config\s\+hostname:\s\+\).*/\1localhost/g' \
        -e 's/^#\(config\s\+waldo_file:\s\+\).*/\1\/var\/log\/barnyard2\/barnyard2.waldo/g' \
        -e 's/^\(#config\s\+pidpath:\s\+\).*/\1\/run\/barnyard2.pid/g' \
        -e 's/^\(output\s\+alert_fast:\)/#\1/g' \
        "${pkgdir}"/etc/barnyard2/barnyard2.conf
    install -D -m644 -t "${pkgdir}"/usr/share/doc/barnyard2 doc/README*
    install -D -m644 -t "${pkgdir}"/usr/share/doc/barnyard2/schemas schemas/create_* schemas/SCHEMA_ACCESS

    install -D -m644 -t "${pkgdir}"/usr/lib/systemd/system "${srcdir}"/barnyard2.service
    echo "d /var/log/barnyard2 0750" | install -Dm644 /dev/stdin "${pkgdir}/usr/lib/tmpfiles.d/${pkgname}.conf"
    install -D -m644 /dev/stdin "${pkgdir}"/etc/logrotate.d/barnyard2 << 'EOF'
/var/log/barnyard2/*.log {
	sharedscripts
	missingok
	notifempty
	postrotate
		/usr/bin/systemctl try-restart barnyard2.service > /dev/null 2>&1 || true
	endscript
}
