package() {
  local dest="${pkgdir}/usr/src/${pkgname/-dkms/}-${pkgver}"
  mkdir -p "${dest}"
  cp -a src Makefile dkms.conf "${dest}"
  install -D -m 0644 -t "${dest}/patches" *.patch

  install -D -m 0644 lib/wlc_hybrid.o_shipped "${pkgdir}/usr/lib/${pkgname}/wlc_hybrid.o_shipped"

  install -D -m 0644 broadcom-wl-dkms.conf "${pkgdir}/usr/lib/modprobe.d/broadcom-wl-dkms.conf"

  local ldir="${pkgdir}/usr/share/licenses/${pkgname}"
  install -D -m 0644 lib/LICENSE.txt "${ldir}/LICENSE.shipped"
  sed -n -e '/Copyright/,/SOFTWARE\./{s/^ \* //;p}' src/wl/sys/wl_linux.c > "${ldir}/LICENSE.module"
}
