build() {
    mkdir -p "$srcdir/$_gitname/"{platform_linux/{bin,lib,src},chibios}
    cp -r "$srcdir/$_chibios"/* "$srcdir/$_gitname/chibios/"
    unzip -q -o "$srcdir/$_gitname/chibios/ext/fatfs-0.9-patched.zip" \
        -d "$srcdir/$_gitname/chibios/ext"
    cp -r "$srcdir/$_toolchain"/* "$srcdir/$_gitname/platform_linux/"
    cd "$srcdir/$_libusb"
    patch -N -p1 < "$srcdir/$_gitname/platform_linux/src/libusb.stdfu.patch"
    ./configure --prefix="$srcdir/$_gitname/platform_linux"
    make
    make install
    cd "$srcdir/$_dfu_util"
    ./configure --prefix="$srcdir/$_gitname/platform_linux" \
        USB_LIBS="$srcdir/$_gitname/platform_linux/lib/libusb-1.0.a -ludev -pthread" \
        USB_CFLAGS="-I$srcdir/$_gitname/platform_linux/include/libusb-1.0/"
    make
    make install
    make clean
    ldd "$srcdir/$_gitname/platform_linux/bin/dfu-util"
}
