prepare() {
  cd "${srcdir}/${_gitname}"

  # Get dependencies
  npm install
  npm install coffeelint

  sed -i 's/dl.node-webkit.org/dl.nwjs.io/g' node_modules/node-webkit-builder/lib/index.js
: << 'COMMENT'
  # Copy local node-webkit (will be used if grunt wants the same version)
  if [ -d /usr/lib/node-webkit/ ]
  then
    _nwver=$(pacman -Q node-webkit | cut -d" " -f 2 | cut -d- -f1)
    install -d "${srcdir}/${_gitname}/cache/${_nwver}/${_platform}/"
    install /usr/lib/node-webkit/* "${srcdir}/${_gitname}/cache/${_nwver}/${_platform}/"
  fi
COMMENT
}
