package() {
	cd ${srcdir}
#	set > environment.txt
	ATSAS_ROOT=/opt/ATSAS
	mkdir -p "${pkgdir}${ATSAS_ROOT}"
	ln -s ATSAS "${pkgdir}/opt/atsas"
	cd "${srcdir}/ATSAS-${pkgver}-${_pkgrel_upstream}" 
	cp -R * "${pkgdir}${ATSAS_ROOT}/"
	# remove the supplied Qt5 libraries: use the system-wide ones.
	rm "${pkgdir}${ATSAS_ROOT}"/lib/atsas/libQt5*
#	rm "${pkgdir}${ATSAS_ROOT}"/lib/atsas/libqwt*
	rm -r "${pkgdir}${ATSAS_ROOT}/bin/platforms"


#	DEST_BIN_DIR="$ATSAS_ROOT/bin"
#	GCC7_LIBDIR=$(ls -d /usr/lib/gcc/${CHOST}/7.*)
#	echo "GCC7 libdir: ${GCC7_LIBDIR}"
#	mkdir -p "${pkgdir}${DEST_BIN_DIR}"
#	mkdir -p "${pkgdir}${ATSAS_ROOT}/libexec"
#	for f in ${pkgdir}${ATSAS_ROOT}/bin/*; do
#		mv $f ${pkgdir}${ATSAS_ROOT}/libexec
#		f=$(basename $f)
#		cat >${pkgdir}${DEST_BIN_DIR}/$f <<EOF
##!/bin/sh
#export ATSAS=${ATSAS_ROOT} 
#export LD_LIBRARY_PATH=${ATSAS_ROOT}/lib/atsas:${GCC7_LIBDIR}
#${ATSAS_ROOT}/libexec/$f \$*
#EOF
#		chmod +x ${pkgdir}${DEST_BIN_DIR}/$f
#	done
	cd ${srcdir}
	mkdir -p "${pkgdir}/usr/share/licenses/${pkgname}"
	cp "${srcdir}/license.md" "${pkgdir}/usr/share/licenses/${pkgname}"
	mkdir -p "${pkgdir}/etc/profile.d"
	cp "${srcdir}/atsas".{csh,sh} "${pkgdir}/etc/profile.d/"
	chmod +x "${pkgdir}/etc/profile.d/atsas."{csh,sh}
 	mv "${pkgdir}${ATSAS_ROOT}/share/applications" "${pkgdir}/usr/share"
 	mv "${pkgdir}${ATSAS_ROOT}/share/icons" "${pkgdir}/usr/share"
 	mv "${pkgdir}${ATSAS_ROOT}/share/mime" "${pkgdir}/usr/share"
	mkdir -p "${pkgdir}/etc/fish/conf.d"
	cp "${srcdir}/atsas.fish" "${pkgdir}/etc/fish/conf.d/atsas.fish"
}
