package() {
    cd ${srcdir}/atomsk/${_pkgname}/src
    mkdir -p ${pkgdir}/usr/bin
    cp atomsk ${pkgdir}/usr/bin
    cd ${srcdir}/atomsk/tools
    cp *.sh ${pkgdir}/usr/bin
    #for i in *.sh
    #do
    #	install -Dm755 $i ${pkgdir}/usr/bin
    #done
    cd ${srcdir}/atomsk/man
    install -Dm644 atomsk.1.gz ${pkgdir}/usr/share/man/man1
    cd ${srcdir}/atomsk/etc
    mkdir -p ${pkgdir}/etc
    cp atomsk.conf ${pkgdir}/etc
    #install -Dm644 atomsk.conf ${pkgdir}/etc
    cd ${srcdir}/atomsk/doc
    mkdir -p ${pkgdir}/usr/share/doc/atomsk
    cp -r * ${pkgdir}/usr/share/doc/atomsk
}
