build() {
	_setvars
	cd "$srcdir"
	wget -O- "https://builder.blender.org/download//$_full" | tar xj
	cd "${_full%.tar.bz2}"
	# Remove included Python installation, so system Python is used instead
	rm -rf "$_upstreamversion/python"
	sed -i 's/=blender/=blender-2.8/' blender.desktop
	sed -i 's/=Blender/=Blender-2.8/' blender.desktop
	for f in icons/*/apps/blender.* ; do chmod 644 $f && mv $f "${f%.*}-2.8.${f#*.}" ; done
	echo -n '[Thumbnailer Entry]
TryExec=blender-2.8-thumbnailer.py
Exec=blender-2.8-thumbnailer.py %u %o
MimeType=application/x-blender;
' > blender.thumbnailer
	echo -e '#!/bin/bash\nexec /usr/share/blender/blender $@' > blender-2.8
	echo -e '#!/bin/bash\nexec /usr/share/blender/blender-softwaregl $@' > blender-2.8-softwaregl
}
