package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  install -Dm755 "${pkgname}_build" \
    "${pkgdir}/usr/bin/${pkgname}"
  install -Dm644 LICENSE \
    "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 "${pkgname}.service" \
    -t "${pkgdir}/usr/lib/systemd/system"

  install -Dm644 completion.d/aptly \
    "${pkgdir}/usr/share/bash-completion/completions/${pkgname}"
  install -Dm644 completion.d/_aptly \
    "${pkgdir}/usr/share/zsh/site-functions/_${pkgname}"
  install -Dm644 man/aptly.1 \
    "${pkgdir}/usr/share/man/man1/${pkgname}.1"
}
