package() {
  gendesk --pkgname "Alice 2" --pkgdesc "${pkgdesc}" --exec "/usr/bin/alice2" --categories "Development;IDE" -n -f
  install -D -m644 "${srcdir}/Alice 2.desktop" "${pkgdir}/usr/share/applications/alice2.desktop"

  install -d "${pkgdir}/usr/bin" "${pkgdir}/opt"
  echo '#!/bin/sh
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk
cd /opt/alice2/Required/
./run-alice
' > alice2
  install -Dm755 alice2 -t "${pkgdir}/usr/bin"

  mkdir -p "Alice 2.4/Required/jython-2.1/cachedir/packages"
  cp -avR "Alice 2.4" "${pkgdir}/opt/alice2"
  chmod -R 755 "${pkgdir}/opt/alice2"
  #chmod 755 "${pkgdir}/opt/alice2/Required/run-alice"
  install -Dm644 "Alice 2.4/Required/Alice2.4_LICENSE.pdf" -t "${pkgdir}/usr/share/licenses/${pkgname}"
}
