package() {
  cd $srcdir/asciisec

  _dir=$pkgdir/usr/share/asciisec

  #mkdir -p $_dir/{data,graphics/{8x8,12x12,16x16},movies,music,quests,saves,sounds}
  mkdir -p $_dir/{data,graphics,movies,music,saves,sounds}
  chmod 775 $_dir $_dir/{saves,movies}
  chgrp games $_dir $_dir/{saves,movies}
  install -D -m 666 data/* $_dir/data
  install -D -m 644 graphics/* $_dir/graphics || true
  #install -D -m 644 graphics/8x8/* $_dir/graphics/8x8
  #install -D -m 644 graphics/12x12/* $_dir/graphics/12x12
  #install -D -m 644 graphics/16x16/* $_dir/graphics/16x16
  #install -D -m 644 quests/* $_dir/quests
  install -D -m 644 sounds/* $_dir/sounds
  install -D -m 644 {history.txt,graphics/icon.bmp,manual.pdf,readme.txt} $_dir 
  install -D -m 755 asciisec $_dir/asciisec

  install -D -m 644 ${srcdir}/asciisec.png ${pkgdir}/usr/share/pixmaps/asciisec.png
  install -D -m 644 ${srcdir}/asciisec.desktop ${pkgdir}/usr/share/applications/asciisec.desktop

  mkdir $pkgdir/usr/bin
  echo "#!/bin/sh
cd /usr/share/asciisec
./asciisec
" > $pkgdir/usr/bin/asciisec
  chmod 755 $pkgdir/usr/bin/asciisec
}
