prepare() {
    cd "${srcdir}/${_filename}"

    # Linux kernel internals changed since Linux 5.5.
    patch -p1 < "${srcdir}/0001-linux-5.5.patch"

    # Use a DKMS build against the right kernel release
    sed -i "${srcdir}/${_filename}/Makefile" \
        -e 's/^KDIR.*/KDIR   = \/lib\/modules\/$(KERNELRELEASE)\/build/g' \
        -e 's/SUBDIRS/M/g'

    # # Add module version to differenciate with the kernel module from
    # # upstream/Arch Linux kernel.
    # echo "MODULE_VERSION(\"${pkgver}.${pkgrel}\");" >> "${srcdir}/${_filename}/asix.c"
}
