package() {
  cd "${srcdir}"
  mkdir -p "${pkgdir}/usr/bin/"
  mkdir -p "${pkgdir}/usr/include/"
  mkdir -p "${pkgdir}/usr/lib/"
  install -Dm755 ${srcdir}/${pkgname}-${pkgver}/bin/*     ${pkgdir}/usr/bin/
  install -Dm755 ${srcdir}/${pkgname}-${pkgver}/include/* ${pkgdir}/usr/include/
  install -Dm755 ${srcdir}/${pkgname}-${pkgver}/lib/libbitcoinconsensus.so.0.0.0 ${pkgdir}/usr/lib/
  cd ${pkgdir}/usr/lib/
  ln -s libbitcoinconsensus.so.0.0.0 libbitcoinconsensus.so.0
  ln -s libbitcoinconsensus.so.0.0.0 libbitcoinconsensus.so

  cd "${srcdir}"
  mkdir -p ${pkgdir}/usr/share/licenses/${pkgname}
  sed -n '/License/,/ Bernard./p' ${pkgname}-z${pkgver}/doc/README.md > ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
