package() {
  # tw_cli
  install -Dm755 tw_cli.${CARCH} "${pkgdir}/usr/bin/tw_cli"
  install -Dm644 tw_cli.8.nroff "${pkgdir}/usr/share/man/man8/tw_cli.8"
  install -Dm644 tw_cli.8.html "${pkgdir}/usr/share/doc/${pkgname}/html/tw_cli.8.html"

  # 3dm2 web interface
  install -Dm755 3dm2.${CARCH} "${pkgdir}/usr/bin/3dm2"
  install -Dm755 3dm2u.${CARCH} "${pkgdir}/usr/bin/3dm2u"
  install -Dm644 3dm2.conf "${pkgdir}/etc/3dm2/3dm2.conf"
  install -Dm644 logo.gif "${pkgdir}/etc/3dm2/logo.gif"
  install -Dm644 tdm_msg_en "${pkgdir}/usr/share/${pkgname}/msg/tdm_msg_en"
  install -Dm644 tw_msg_en "${pkgdir}/usr/share/${pkgname}/msg/tw_msg_en"

  # doc
  cp -R en "${pkgdir}/usr/share/doc/${pkgname}/html"

  # license
  install -Dm644 license.txt "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

  # service
  install -Dm644 3dm2.service "${pkgdir}/usr/lib/systemd/system/3dm2.service"
}
