build() {
    cd "${srcdir}"/libvpx-${pkgver}
    source android-env ${_android_arch}

    export CC=${ANDROID_CC}
    export CXX=${ANDROID_CXX}
    export STRIP=${ANDROID_STRIP}

    case "$_android_arch" in
        x86*)
            ;;
        *)
            export AS=${ANDROID_AS}
            ;;
    esac

    target=${_android_arch/aarch64/arm64}
    target=${target/armv7a-eabi/armv7}
    target=${target/x86-/x86_}
    target=${target}-android-gcc

    configue_opts="
        --target=${target}
        --prefix=${ANDROID_PREFIX}
        --libdir=${ANDROID_PREFIX_LIB}
        --enable-static
        --disable-install-bins
        --disable-docs
        --disable-install-docs
        --disable-install-srcs
        --enable-pic
        --enable-postproc
        --enable-vp8
        --enable-vp9
        --enable-vp9-highbitdepth
        --enable-vp9-temporal-denoising"

    case "$_android_arch" in
        armv7a-eabi)
             configue_opts+="
                 --disable-neon_asm"
            ;;
        *)
            ;;
    esac

    ./configure ${configue_opts}
    make $MAKEFLAGS
}
