package() {
  rm "${srcdir}/${pkgname}-${pkgver}/src/adr-config"
  cat << EOF > "${srcdir}/${pkgname}-${pkgver}/src/adr-config"
#!/usr/bin/bash
echo 'adr_bin_dir="/usr/lib/${pkgname}"'
echo 'adr_template_dir="/usr/share/${pkgname}"'
EOF

  cd "${srcdir}/${pkgname}-${pkgver}/src"

  install -Dm0644 -t "${pkgdir}/usr/share/${pkgname}" *.md
  install -Dm0755 -t "${pkgdir}/usr/lib/${pkgname}" _adr*
  install -m0755 adr-* "${pkgdir}/usr/lib/${pkgname}"
  install -Dm0755 adr "${pkgdir}/usr/bin/adr"
  install -Dm0755 adr-config "${pkgdir}/usr/bin/adr-config"
}
