build() {
  cd "${srcdir}/amule-dlp"

  ./autogen.sh
  ./configure \
	  --prefix=/usr \
	  --mandir=/usr/share/man \
	  --disable-debug \
	  --enable-amule-daemon \
	  --enable-amulecmd \
	  --enable-amule-gui \
	  --enable-webserver \
	  --enable-cas \
	  --enable-wxcas \
	  --enable-alc \
	  --enable-alcc \
	  --enable-geoip \
	  --enable-upnp \
	  --with-denoise-level=3 \
	  --enable-nls \
	  --enable-optimize \
	  --enable-mmap \
	  --enable-ccache \
	  --with-wxversion=2.8

  make -j`cat /proc/cpuinfo |grep "processor"|wc -l`
}
