package() {

  cd "${srcdir}/${_pkgname}"

  install -D -m755 "target/production/akula" "${pkgdir}/usr/bin/akula"
  install -D -m755 "target/production/akula-rpc" "${pkgdir}/usr/bin/akula-rpc"
  install -D -m755 "target/production/akula-sentry" "${pkgdir}/usr/bin/akula-sentry"
  install -D -m755 "target/production/akula-toolbox" "${pkgdir}/usr/bin/akula-toolbox"
  install -D -m644 ../../akula.service "${pkgdir}/usr/lib/systemd/user/akula.service"
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${_pkgname}/LICENSE"
}
