prepare() {
	echo "Determining latest version..."
	latest_url=$(curl -i bit.ly/aio_remote_desktop_linux | tr -d '\r' | grep '^Location:' | sed 's/^Location:\s//')
	local bundle_file=$(echo $latest_url | sed 's/^.*\///')
	wget -P ${srcdir} ${latest_url}
	unzip "${srcdir}/${bundle_file}"
	rm -rf "${srcdir}/__MACOSX"
	local jar_file=${bundle_file/_linux.zip/.jar}
	find . -name "${jar_file}" -exec mv {} . \;
	find . -name "config.ini" -exec mv {} . \;
	echo $latest_url | sed 's/_linux.zip$//' | sed 's/^.*AioRemoteDesktop//' > version.txt
	echo ${jar_file} > jar_file.txt
	echo "exec /usr/bin/java -jar /usr/share/java/${pkgname}/${jar_file}" >> ${srcdir}/aio-remote
}
