package() {
  cd "$srcdir"/$pkgname-$pkgver-Linux-x86_64
  # some sed magic
  sed 's|INSTALLDIR|"/opt/3delight"|1' .3delight_bash.in > .3delight_bash
  sed 's|INSTALLDIR|"/opt/3delight"|1' .3delight_csh.in > .3delight_csh

  mkdir -p "$pkgdir"/opt
  cp -R 3delight "$pkgdir"/opt
  install -D -m755 .3delight_bash "$pkgdir"/etc/profile.d/3delight.sh
  install -D -m755 .3delight_csh "$pkgdir"/etc/profile.d/3delight.csh

  install -D -m644 LicensingAgreement.txt "$pkgdir"/usr/share/licenses/$pkgname/License
}
