prepare() {
    cd "${srcdir}/$pkgname-$pkgver/${_srcname}/build/"
    find dist -type f -exec sed --in-place \
         --expression='s|/usr/libexec|/usr/lib/beegfs|g' \
         --expression='s|/usr/sbin|/usr/bin|g' \
         --expression='s|/sbin|/usr/bin|g' \
         --expression='s|/opt/beegfs/usr/bin|/usr/bin|g' \
         '{}' '+'

    cd "$srcdir/$pkgname-$pkgver/ctl/source/"

    find toolkit -type f -exec sed --in-place \
        --expression='s|attr/xattr.h|sys/xattr.h|g' \
        '{}' '+'
}
