package_amdapp-sdk() {
pkgdesc="AMD Accelerated Parallel Processing (APP) SDK, 3.0 with OpenCL 2.0 support."
install=amdapp-sdk.install
provides=('opencl-amd' 'opencl' 'amdstream' 'opencl-driver' )
depends=('opencl-icd-loader' 'libgl' 'llvm' 'gcc-libs' 'mesa' 'glut' 'glew' 'glu')
conflicts=('amdstream')
optdepends=(
	    'opencl-headers: for development'
            'catalyst: for OpenCL on AMD GPU'
	    'libxext: to run some samples'
	    'libsm: to run some samples'
	    'libgl: (or nvidia/catalyst-utils) to run some samples'
)

  cd ${srcdir}/${_subdir}

  #Install SDK
  install -m755 -d ${pkgdir}/${_ipath}
  cp -r include ${pkgdir}/${_ipath}
  install -m755 -d ${pkgdir}/${_ipath}/{bin,samples/opencl/bin,samples/bolt/bin}
  cp -r ./bin/${_arch}/* ${pkgdir}/${_ipath}/bin
#   cp -r ./lib/${_arch}/* ${pkgdir}/${_ipath}/lib
  find ./samples/opencl/ -mindepth 1 -maxdepth 1 -type d -not -name bin -exec cp -r {} ${pkgdir}/${_ipath}/samples/opencl \;
  cp -r ./samples/opencl/bin/${_arch}/* ${pkgdir}/${_ipath}/samples/opencl/bin

# Bolt
  find ./samples/opencl/ -mindepth 1 -maxdepth 1 -type d -not -name bin -exec cp -r {} ${pkgdir}/${_ipath}/samples/bolt \;
  cp -r ./samples/bolt/bin/${_arch}/* ${pkgdir}/${_ipath}/samples/bolt/bin

#----------- >8 --------------
# next 4 lines commented in 2.9.1 -V
#   #Install includes
#   install -m755 -d ${pkgdir}/usr/include/OpenVideo
# #   install -m644 ./include/OpenVideo/{OVDecode.h,OVDecodeTypes.h} ${pkgdir}/usr/include/OpenVideo
#   install -m644 ./include/OpenVideo/OpenVideo/* ${pkgdir}/usr/include/OpenVideo  # why not this way? V

  #Symlink binaries   -- doesn't needed? -V
#  mkdir -p "${pkgdir}/usr/bin"
 # ln -s "/${_ipath}/bin/clinfo" "${pkgdir}/usr/bin/clinfo"
#----------- >8 --------------
 
  #Fix modes
  find ${pkgdir}/${_ipath} -type f -exec chmod 644 {} \;
  chmod 755 ${pkgdir}/${_ipath}/bin/*
  find ${pkgdir}/${_ipath}/samples/opencl/bin -type f -not -name "*.*" -exec chmod 755 {} \;
  find ${pkgdir}/${_ipath}/samples/bolt/bin -type f -not -name "*.*" -exec chmod 755 {} \;

  #AMDAPPSDKROOT env var
  install -m755 -d ${pkgdir}/etc/profile.d
  install -m755 ${srcdir}/amdapp-sdk.sh ${pkgdir}/etc/profile.d
  sed -i -e "s|PATH|${_ipath}|" ${pkgdir}/etc/profile.d/amdapp-sdk.sh

  #License
  install -m755 -d ${pkgdir}/usr/share/licenses/amdapp-sdk
  install -m644 ${srcdir}/${_subdir}/APPSDK-EULA-linux.txt ${pkgdir}/usr/share/licenses/amdapp-sdk/
}
