package() {
	cd "$srcdir/${pkgname%-git}"

    install -d -m0755 ${pkgdir}/opt
    mv build/bgerp/bgerp ${pkgdir}/opt/
 
    install -D -m0644 ../environment "${pkgdir}/etc/conf.d/${pkgname%-git}"
    install -D -m0644 ../sysusers "${pkgdir}/usr/lib/sysusers.d/${pkgname%-git}.conf"
    install -D -m 0644 ${pkgdir}/opt/${pkgname%-git}/scripts/${pkgname%-git}.service "$pkgdir/usr/lib/systemd/system/${pkgname%-git}.service"
    
    # delete unnecessary files
    rm -fr "$pkgdir/opt/${pkgname%-git}/scripts"
    # fix permission
    chmod 774 ${pkgdir}/opt/${pkgname%-git}/*.sh
}
