package() {
  install -Dm644 BookScanWizard.jar -t "${pkgdir}/usr/share/java/${pkgname}"
  cp -aR lib "${pkgdir}/usr/share/java/${pkgname}"
  install -Dm644 bsw.png -t "${pkgdir}/usr/share/pixmaps/"
  echo "#!/usr/bin/env bash
  java -Xmx8192M -jar /usr/share/java/${pkgname}/BookScanWizard.jar" > bsw.sh
  install -Dm755 bsw.sh "${pkgdir}/usr/bin/bsw"
  gendesk -f -n --pkgname bsw \
          --pkgdesc "$pkgdesc" \
          --name "Book Scan Wizard" \
          --comment "$pkgdesc" \
          --exec bsw \
          --categories 'Utility;Application;' \
          --icon bsw
  install -Dm644 bsw.desktop -t "${pkgdir}/usr/share/applications"
}
