package() {
	cd "$srcdir"
	install -dm755 "${pkgdir}/usr/share/${_pkgname}"
	install -Dm755 bbg.sh "${pkgdir}/usr/bin/${_pkgname}"
	install -Dm644 "app-${pkgver}.asar" "${pkgdir}/usr/share/${_pkgname}/app.asar"
	install -Dm644 bbg.desktop "${pkgdir}/usr/share/applications/${_pkgname}.desktop"
	install -Dm644 icon.png "${pkgdir}/usr/share/icons/${_pkgname}.png"

	# install bbgvertype: https://github.com/bbg-contributors/bbg/blob/f3d61ce4d79680329bad4cb014c909fb86037f38/App/start.js
	echo "aur-bbg-git-misaka13514" | install -Dm644 /dev/stdin "${pkgdir}/usr/share/bbg/bbgvertype"
}
