build() {
  cd $_gitname
  autoconf

  patch -p1 < $srcdir/0001-Teach-bvsnprintf-to-print-64-bit-router-IDs.patch
  patch -p1 < $srcdir/0002-Add-the-Babel-routing-protocol-RFC6126.patch

  [[ -e _build4 ]] && rm -rf _build4
  [[ -e _build6 ]] && rm -rf _build6
  mkdir _build4 _build6

  # build ipv4 bird
  cd _build4
  ../configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --docdir=/usr/share/doc/$pkgname
  make

  # build ipv6 bird
  cd ../_build6
  ../configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --docdir=/usr/share/doc/$pkgname \
    --enable-ipv6 \
    --with-protocols="babel bfd bgp ospf pipe radv rip static"
  make
}
