build() {
  cd "${srcdir}/arrayfire/"
  git checkout v${pkgver}
  git submodule init
  git submodule update
  git cherry-pick 13c484e10537b52bcd012e6850520659769cece6

  rm -rf build
  mkdir build && cd build

  #Autodetects available backends
  CC=/usr/bin/gcc-5\
  CXX=/usr/bin/g++-5\
  CFLAGS="-D__STRICT_ANSI__"\
  CXXFLAGS="-D__STRICT_ANSI__"\
  cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DBUILD_TEST=OFF\
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_EXAMPLES=OFF \
      -DBUILD_DOCS=ON

  make
}
