package() {
  cd "$pkgname"
  mkdir -p ${pkgdir}/usr/{bin,lib/airfoilspeakers,share/pixmaps,share/applications}
  
  cp ./bin/* ${pkgdir}/usr/bin/
  cp -R ./lib/* ${pkgdir}/usr/lib/airfoilspeakers/
  cp ./pixmaps/* ${pkgdir}/usr/share/pixmaps/
  cp -R ./applications/* ${pkgdir}/usr/share/applications/

  rm ${pkgdir}/usr/lib/airfoilspeakers/*ARM.so

#  ## DLLs fix
#  ## see http://kevin.colyar.net/2009/12/fixing-airfoil-speakers-for-ubuntu/
#  ## http://kevin.colyar.net/wp-content/uploads/2009/12/Airfoil-DLLs.zip
#  cd ${srcdir}/Airfoil\ DLLs/
#  cp *.dll ${pkgdir}/usr/lib/airfoilspeakers/
}
