build() {
    local bundles="${srcdir}/CPP/7zip/Bundles"
    local targets=("Alone" "Alone2" "Alone7z" "Format7zF")
    local -A platforms=(['x86_64']='x64' ['i686']='x86' ['aarch64']='arm64')
    local build_dir="${srcdir}/build"
    mkdir -p "${build_dir}"

    (
        set -a
        PLATFORM="${platforms["${CARCH}"]}"
        O="${build_dir}"
        IS_X64=$([ "${PLATFORM}" == 'x64' ] && echo '1' || echo '')
        IS_X86=$([ "${PLATFORM}" == 'x86' ] && echo '1' || echo '')
        IS_ARM64=$([ "${PLATFORM}" == 'arm64' ] && echo '1' || echo '')
        MY_ARCH=
        USE_ASM=$([ ! "${NO_ASM}" ] && echo '1' || echo '')
        CC="${CC:-gcc}"
        CXX="${CXX:-g++}"
        CFLAGS_WARN='-Wno-error'
        set +a

        for target in "${targets[@]}"; do
            make -C "${bundles}/${target}" -f 'makefile.gcc'
        done
    )
}
