package() {
  cd "${pkgname}"

  install -dm755 "${pkgdir}/opt/BloomRPC"
  cp -rd release/linux-unpacked/* "${pkgdir}/opt/BloomRPC/"

  cd resources/icons/
  for f in *.png; do
    mkdir -p "${pkgdir}/usr/share/icons/hicolor/${f%.png}/apps/"
    install -Dm644 $f "${pkgdir}/usr/share/icons/hicolor/${f%.png}/apps/bloomrpc.png"
  done

  mkdir -p "${pkgdir}/usr/local/bin"
  ln -sf "/opt/BloomRPC/bloomrpc" "${pkgdir}/usr/local/bin/bloomrpc"
  install -Dm644 "${srcdir}/${pkgname}.desktop" "${pkgdir}/usr/share/applications/${pkgname}.desktop"
}
