prepare() {
  cd "${pkgname}"
  sed -i '/_where/d' package.json

  # Fix infinite build loop
  git apply << 'EOF'
diff --git a/app/package.json b/app/package.json
index abe8e47..30e6682 100644
--- a/app/package.json
+++ b/app/package.json
@@ -10,8 +10,7 @@
     "url": "https://github.com/fenos"
   },
   "scripts": {
-    "electron-rebuild": "node ../internals/scripts/ElectronRebuild.js",
-    "postinstall": "yarn electron-rebuild --version=7.1.11"
+    "electron-rebuild": "node ../internals/scripts/ElectronRebuild.js"
   },
   "externals": [
     "grpc"
EOF
}
