package() {
  cd $_srcdir

  install -dm755 "$pkgdir"/usr/$_target/{bin,lib,include,share/man/man1}

  install -m755 bzip2-shared "$pkgdir"/usr/$_target/bin/bzip2
  install -m755 bzip2recover bzdiff bzgrep bzmore "$pkgdir"/usr/$_target/bin
  ln -sf bzip2 "$pkgdir"/usr/$_target/bin/bunzip2
  ln -sf bzip2 "$pkgdir"/usr/$_target/bin/bzcat

  cp -a libbz2.so* "$pkgdir"/usr/$_target/lib
  ln -s libbz2.so.$pkgver "$pkgdir"/usr/$_target/lib/libbz2.so
  ln -s libbz2.so.$pkgver "$pkgdir"/usr/$_target/lib/libbz2.so.1 # For compatibility with some other distros

  install -m644 bzlib.h "$pkgdir"/usr/$_target/include/

  install -m644 bzip2.1 "$pkgdir"/usr/$_target/share/man/man1/
  ln -sf bzip2.1 "$pkgdir"/usr/$_target/share/man/man1/bunzip2.1
  ln -sf bzip2.1 "$pkgdir"/usr/$_target/share/man/man1/bzcat.1
  ln -sf bzip2.1 "$pkgdir"/usr/$_target/share/man/man1/bzip2recover.1
}
