package() {
	install -dm755 "${pkgdir}/usr/share/${pkgname}"
	install -dm755 "${pkgdir}/usr/share/${pkgname}/lib"
	install -dm755 "${pkgdir}/usr/bin"
	
	cd "${srcdir}/${_pkgname}"
	cp "AVR8_Burn_O_Mat.jar" "${pkgdir}/usr/share/${pkgname}"
	cp "AVR8_Burn_O_Mat_Config.xml" "${pkgdir}/usr/share/${pkgname}"
	cp "AVR8_Burn-O-Mat.png" "${pkgdir}/usr/share/${pkgname}"
	cp "AVR8_Burn-O-Mat_Icon_16.png" "${pkgdir}/usr/share/${pkgname}"
	cp lib/*.jar "${pkgdir}/usr/share/${pkgname}/lib/"
	
	cp "${srcdir}/avr-burn-o-mat" "${pkgdir}/usr/bin/avr-burn-o-mat"
}
