package() {
    cd "${srcdir}/${maindirname}"

    # Install files
    find "${srcdir}/${maindirname}/images" -type f -name "*.png" -print0 | xargs -0 -I{} install -Dm644 --target-directory="${pkgdir}/usr/share/backgrounds/" {}

    find "${srcdir}/${maindirname}/scripts" -type f -print0 | xargs -0 -I{} install -Dm755 --target-directory="${pkgdir}/usr/share/libalpm/scripts/" {}

    find "${srcdir}/${maindirname}/hooks" -type f -name "*.hook" -print0 | xargs -0 -I{} install -Dm644 --target-directory="${pkgdir}/usr/share/libalpm/hooks/" {}
}
