package() {
	cd "${srcdir}"/${_binname}

	# Core
	mkdir -p "${pkgdir}"/opt/${_pkgname}
	cp -a {bin,lib} "${pkgdir}"/opt/${_pkgname}/
	cp -a asdf.{sh,fish,elv} "${pkgdir}"/opt/${_pkgname}/
	cp -a {defaults,help.txt,version.txt} "${pkgdir}"/opt/${_pkgname}/

	# Shell completions
	mkdir -p "${pkgdir}"/usr/share/{,bash-completion/completions,fish/vendor_completions.d,zsh/site-functions}
	cp -a completions/asdf.bash "${pkgdir}"/usr/share/bash-completion/completions/
	cp -a completions/asdf.fish "${pkgdir}"/usr/share/fish/vendor_completions.d/
	cp -a completions/_asdf "${pkgdir}"/usr/share/zsh/site-functions/

	# Man page
	mkdir -p "${pkgdir}"/usr/share/man/man1
	cp -a ${_binname}.1 "${pkgdir}"/usr/share/man/man1/

	# License
	mkdir -p "${pkgdir}"/usr/share/licenses/${pkgname}
	cp -a LICENSE "${pkgdir}"/usr/share/licenses/${pkgname}/
}
