package() {
  cd "${srcdir}/AnonTwi"

  mkdir -p "${pkgdir}/usr/bin"
  mkdir -p "${pkgdir}/usr/share/${pkgname}"
  mkdir -p "${pkgdir}/usr/share/doc/${pkgname}"

  install -Dm644 -t "${pkgdir}/usr/share/doc/${pkgname}" README.md docs/AUTHOR \
    docs/INSTALL docs/THANKS
  install -Dm644 docs/COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"

  rm -rf docs

  cp -a . "$pkgdir/usr/share/${pkgname}"

  cat > "${pkgdir}/usr/bin/${pkgname}" << EOF
#!/bin/sh
cd /usr/share/${pkgname}
exec python2 ${pkgname} "\$@"
EOF

  chmod +755 "${pkgdir}/usr/bin/${pkgname}"
}
