package() {
  cd "${pkgname}/build"

  _jkarch="i386"
  echo "${_jkarch}"

  make DESTDIR="${pkgdir}" install

  install -m 755 -d "${pkgdir}/usr/bin"

  for _bin in 'openjk' 'openjk_sp' 'openjkded'; do
    cat > "${pkgdir}/usr/bin/${_bin}" << EOF
#!/bin/bash
cd /opt/openjk/JediAcademy
exec ./${_bin}.${_jkarch} \s@
EOF
    chmod +x ${pkgdir}/usr/bin/${_bin}
  done

  cat > "${pkgdir}/usr/bin/openjo" << EOF
#!/bin/bash
cd /opt/openjk/JediOutcast
exec ./openjo_sp.${_jkarch} \s@
EOF
  chmod +x ${pkgdir}/usr/bin/openjo

  install -Dm644 "${srcdir}/openjkmp.png" "${pkgdir}/usr/share/pixmaps/openjkmp.png"
  install -Dm644 "${srcdir}/openja.png" "${pkgdir}/usr/share/pixmaps/openja.png"
  install -Dm644 "${srcdir}/openjo.png" "${pkgdir}/usr/share/pixmaps/openjo.png"
  install -Dm755 "${srcdir}/openjkmp.desktop" "${pkgdir}/usr/share/applications/openjkmp.desktop"
  install -Dm755 "${srcdir}/openja.desktop" "${pkgdir}/usr/share/applications/openja.desktop"
  install -Dm755 "${srcdir}/openjo.desktop" "${pkgdir}/usr/share/applications/openjo.desktop"
}
