package_lib32-vulkan-amdgpu-pro-fix () {
    pkgdesc="AMDGPU Pro Vulkan driver (32-bit), patched version to enable AMF on RX 6000 series cards"
    license=('custom: AMDGPU-PRO EULA')
    provides=('lib32-vulkan-driver')
    conflicts=('lib32-vulkan-amdgpu-pro')
    depends=("lib32-vulkan-icd-loader")
    optdepends=("lib32-openssl: Warning unspecified optdep description")

    extract_deb "${srcdir}"/vulkan-amdgpu-pro_${major1}-${minor1}_i386.deb
    move_libdir "opt/amdgpu-pro/lib/i386-linux-gnu" "usr/lib32"
    move_copyright

    # extra_commands:
    mkdir -p "${pkgdir}"/usr/share/vulkan/icd.d/
    mv "${pkgdir}"/opt/amdgpu-pro/etc/vulkan/icd.d/amd_icd32.json "${pkgdir}"/usr/share/vulkan/icd.d/amd_pro_icd32.json
    mv "${pkgdir}"/usr/lib32/amdvlk32.so "${pkgdir}"/usr/lib32/amdvlkpro32.so
    sed -i "s#/opt/amdgpu-pro/lib/i386-linux-gnu/amdvlk32.so#/usr/lib32/amdvlkpro32.so#" "${pkgdir}"/usr/share/vulkan/icd.d/amd_pro_icd32.json
    find ${pkgdir} -type d -empty -delete
}
