package() {
	cd "$srcdir/${pkgname%-git}"

    # Utilities
    install -m 644 -D ../base16.default $pkgdir/etc/default/base16
    install -m 555 -D ../base16-template-for $pkgdir/usr/bin/base16-template-for
    install -m 555 -D ../base16-list-schemes $pkgdir/usr/bin/base16-list-schemes
    install -m 444 -D LICENSE.md $pkgdir/usr/share/licenses/${pkgname%-git}/LICENSE

    # Color scheme and index
    install -m 555 -D -d $pkgdir/usr/share/base16
    install -m 444 index $pkgdir/usr/share/base16/index
    cp -R output/* $pkgdir/usr/share/base16
}
