package() {

	install -d "$pkgdir/usr/bin"
	install -d "$pkgdir/usr/share/games/$pkgname"
	install -d "$pkgdir/usr/share/applications"
	install -d "$pkgdir/usr/share/pixmaps"

	msg2 "Installing launcher"
	install -m755 "brutal-doom-64" "$pkgdir/usr/bin/brutal-doom-64"

	msg2 "Installing WADs / PK3 files"
	install -m644 "$srcdir/bd64gamev2.pk3" "$pkgdir/usr/share/games/$pkgname/bd64gamev2.pk3"
	install -m644 "$srcdir/bd64mapsV2.pk3" "$pkgdir/usr/share/games/$pkgname/bd64mapsV2.pk3"
	install -m644 "$srcdir/ZD64MUSIC.PK3" "$pkgdir/usr/share/games/$pkgname/ZD64MUSIC.PK3"
	install -m644 "$srcdir/STAnnouncerPack.pk3" "$pkgdir/usr/share/games/$pkgname/STAnnouncerPack.pk3"

	msg2 "Installing configuration files and other extras"
	install -m777 "brutal-doom-64.desktop" "$pkgdir/usr/share/applications/brutal-doom-64.desktop"
	install -m777 "brutal-doom-64.png" "$pkgdir/usr/share/pixmaps/brutal-doom-64.png"
	install -m777 "gzdoom.ini" "$pkgdir/usr/share/games/$pkgname/gzdoom.ini"
}
