package() {
	cd "${srcdir}/atvclient"
	make install DESTDIR="${pkgdir}"
	install -Dm 755 "${pkgdir}/usr/sbin/atvclient" "${pkgdir}/usr/bin/atvclient"
	rm -r "${pkgdir}/usr/sbin"
	install -Dm 644 "${srcdir}/atvclient.service" "${pkgdir}/usr/lib/systemd/system/atvclient.service"
	install -Dm 644 "${srcdir}/atvclient.conf" "${pkgdir}/etc/conf.d/atvclient.conf"
	install -d "${pkgdir}/usr/share/doc/${pkgname}/"
	install -Dm644 "${srcdir}/atvclient/AUTHORS" "${pkgdir}/usr/share/doc/${pkgname}/"
	install -Dm644 "${srcdir}/atvclient/NEWS" "${pkgdir}/usr/share/doc/${pkgname}/"
	install -Dm644 "${srcdir}/atvclient/README" "${pkgdir}/usr/share/doc/${pkgname}/"
	install -Dm644 "${srcdir}/atvclient/COPYING" "${pkgdir}/usr/share/doc/${pkgname}/"
	install -Dm644 "${srcdir}/atvclient/ChangeLog" "${pkgdir}/usr/share/doc/${pkgname}/"
}
