package() {
	cd "${srcdir}/${pkgname%-*}" || exit
	install -Dm755 "aporia"                                            "${pkgdir}/usr/bin/aporia"
	install -Dm644 "${srcdir}/aporia.desktop"                          "${pkgdir}/usr/share/applications/aporia.desktop"
	install -Dm644 "share/gtksourceview-2.0/language-specs/nael.lang"  "${pkgdir}/usr/share/gtksourceview-2.0/language-specs/nael.lang"
	install -m644  "share/gtksourceview-2.0/language-specs/nim.lang"   "${pkgdir}/usr/share/gtksourceview-2.0/language-specs/"
	install -Dm644 "share/gtksourceview-2.0/styles/brackets.xml"       "${pkgdir}/usr/share/gtksourceview-2.0/styles/brackets.xml"
	install -m644  "share/gtksourceview-2.0/styles/breeze.xml"         "${pkgdir}/usr/share/gtksourceview-2.0/styles/"
	install -m644  "share/gtksourceview-2.0/styles/dark_bliss.xml"     "${pkgdir}/usr/share/gtksourceview-2.0/styles/"
	install -m644  "share/gtksourceview-2.0/styles/deep_blue.xml"      "${pkgdir}/usr/share/gtksourceview-2.0/styles/"
	install -m644  "share/gtksourceview-2.0/styles/distant_shores.xml" "${pkgdir}/usr/share/gtksourceview-2.0/styles/"
	install -m644  "share/gtksourceview-2.0/styles/darknim.xml"        "${pkgdir}/usr/share/gtksourceview-2.0/styles/"
	install -m644  "share/gtksourceview-2.0/styles/eggshell.xml"       "${pkgdir}/usr/share/gtksourceview-2.0/styles/"
	install -m644  "share/gtksourceview-2.0/styles/ekini_edit.xml"     "${pkgdir}/usr/share/gtksourceview-2.0/styles/"
	install -m644  "share/gtksourceview-2.0/styles/github.xml"         "${pkgdir}/usr/share/gtksourceview-2.0/styles/"
	install -m644  "share/gtksourceview-2.0/styles/github_classic.xml" "${pkgdir}/usr/share/gtksourceview-2.0/styles/"
	install -m644  "share/gtksourceview-2.0/styles/less.xml"           "${pkgdir}/usr/share/gtksourceview-2.0/styles/"
	install -m644  "share/gtksourceview-2.0/styles/monodev.xml"        "${pkgdir}/usr/share/gtksourceview-2.0/styles/"
	install -m644  "share/gtksourceview-2.0/styles/piekno.xml"         "${pkgdir}/usr/share/gtksourceview-2.0/styles/"
	install -m644  "share/gtksourceview-2.0/styles/yumbum.xml"         "${pkgdir}/usr/share/gtksourceview-2.0/styles/"
	install -Dm644 "copying.txt"                                       "${pkgdir}/usr/share/licenses/${pkgname}/copying.txt"
	for size in "${_iconsizes[@]}"; do
		install -Dm644 "assets/aporia-${size}.png"  "${pkgdir}/usr/share/icons/hicolor/${size}x${size}/apps/aporia.png"
	done
}
