package() {
	# create required directories
	install -d "${pkgdir}"/usr/lib/PepperFlash

	# copy required files
	if [ "$CARCH" = x86_64 ]; then
		_arch=amd64
	else
		_arch=i386
	fi

	install -m644 "${srcdir}"/adobe-flashplugin-${_rel}/${_arch}/{manifest.json,libpepflashplayer.so} "${pkgdir}"/usr/lib/PepperFlash

	cp -dr --preserve=mode,timestamp "${srcdir}"/adobe-flashplugin-${_rel}/${_arch}/usr/* "${pkgdir}"/usr

	if [ "$CARCH" = x86_64 ]; then
		rm -rf "${pkgdir}"/usr/lib/kde4
		mv "${pkgdir}"/usr/lib64/* "${pkgdir}"/usr/lib
		rm -r "${pkgdir}"/usr/lib64
	fi
}
