package() {
  # install icons
  for icon in *.png; do
    install -Dm 644 ${icon} "${pkgdir}/usr/share/icons/hicolor/${icon%.*}/apps/${pkgname}.png"
  done
  
  # install .desktop file 
  install -Dm 644 ${pkgname}.desktop "${pkgdir}/usr/share/applications/${pkgname}.desktop"
  
  # install app resources and executable file
  cd "${srcdir}/ARCTIME_PRO_${pkgver}_LINUX"	
  install -dm 755 "${pkgdir}/opt/${pkgname}"
  cp -r "./ArcTime_lib" "${pkgdir}/opt/${pkgname}/"
  cp -r "./resources" "${pkgdir}/opt/${pkgname}/"
  cp -r "./tools" "${pkgdir}/opt/${pkgname}/"
  install -D "./run.sh" "${pkgdir}/opt/${pkgname}/run.sh"
  sed -i '2,6d' "${pkgdir}/opt/${pkgname}/run.sh"
  sed -i "3 icd /opt/${pkgname}/" "${pkgdir}/opt/${pkgname}/run.sh"
  sed -i 's/java-8-openjdk-amd64/java-8-openjdk/g' "${pkgdir}/opt/${pkgname}/run.sh"
  install -D "./ArcTime.jar" "${pkgdir}/opt/${pkgname}/ArcTime.jar"

  # change permissions
  chmod 755 "${pkgdir}/opt/${pkgname}/tools/x86/ffmpeg-linux32"
  chmod 755 "${pkgdir}/opt/${pkgname}/tools/x86/ffprobe-linux32"
  chmod 755 "${pkgdir}/opt/${pkgname}/tools/x64/ffmpeg-linux64"
  chmod 755 "${pkgdir}/opt/${pkgname}/tools/x64/ffprobe-linux64"
  for res in ${pkgdir}/opt/${pkgname}/resources/*; do
    chmod 644 ${res};
  done
  for lib in ${pkgdir}/opt/${pkgname}/ArcTime_lib/*;do
    chmod 644 ${lib};
  done

  # make softlink
  install -dm 755 "${pkgdir}/usr/bin"
  ln -sf "/opt/${pkgname}/run.sh" "${pkgdir}/usr/bin/${pkgname}"
}
