_fn_post_upins() {
  if [ -z "\$(getent group "\${_amandagroup}")" ]; then
    groupadd -g "\${_amandagid}" "\${_amandagroup}"
    echo "amanda: Group \${_amandagroup} \${_amandagid} added"
  fi
  if [ -z "\$(getent passwd "\${_amandauser}")" ]; then
    # Amanda is in the disk group so it can image drives using xfsrestore and other tools
    useradd -u "\${_amandauid}" -g "\${_amandagroup}" -G "storage,disk" -m -d "\${_amhome}" -s '/bin/bash' -c 'Amanda Backup Daemon' "\${_amandauser}"
    echo "amanda: User \${_amandauser} \${_amandauid} added"
  fi
  if ! grep -q '^[a-z]\+tar:' "\${_amsecurity}"; then
    echo "amanda warning: no archivers are enabled in \${_amsecurity}"
  fi
  rm -f '/usr/bin/amanda-uninstall.sh'
}
