build() {
  set -u
  #_testAmandaUserGroup
  cd "${_srcdir}"
  _install_check

  if [ ! -s 'Makefile' ]; then
    autoreconf # 0000-fedora-patch-tirpc.patch
    local _opts=()
    if [ ! -z "${_opt_bsd}" ]; then
      _opts+=("--with-bsd${_opt_bsd}-security")
    fi
    # There are configure flags to install only the client or server, but I don't see any reason to.
    # Amanda's handling of /etc is so broken that we must specify it 3 times and fix it in package()
    MT='/usr/bin/mt-st' \
    CFLAGS="${CFLAGS} -g -rdynamic -fcommon" \
    CXXFLAGS="${CXXFLAGS} -g -rdynamic -fcommon" \
    ./configure "${_opts[@]}" \
      --prefix='/usr' \
      --sbindir='/usr/bin' \
      --libexecdir="${_amlibexec}" \
      --sysconfdir='/etc' \
      --localstatedir='/var' \
      --with-configdir="${_ametc}" \
      --with-security-file="${_amsecurity}" \
      --with-gnutar-listdir="${_amhome}/gnutar-lists" \
      --mandir='/usr/share/man' \
      --with-user="${_amandauser}" \
      --with-group="${_amandagroup}" \
      --with-ipv6 \
      --with-ssh-security \
      --with-amandates="${_amhome}/amandates" \
      --with-tmpdir="/tmp/amandabackup-$$"
    ! grep -F $'/usr/var\n/usr/etc' 'config.log' || echo "{}"
  fi

  local _nproc="$(nproc)"; _nproc=$((_nproc>8?8:_nproc))
  nice make -j "${_nproc}" # not using -s helps
  set +u
}
