package() {
    # License
    install -Dm644 -t "${pkgdir}/usr/share/licenses/${pkgname}" "LICENSE"

    # Hooks
    for HOOK in "bustd-install.hook" "bustd-remove.hook" "bustd-upgrade.hook"; do
        install -Dm644 -t "${pkgdir}/etc/pacman.d/hooks" "${HOOK}"
    done
    # install -Dm644 -t "${pkgdir}/etc/pacman.d/hooks" "bustd-install.hook"
    # install -Dm644 -t "${pkgdir}/etc/pacman.d/hooks" "bustd-remove.hook"
    # install -Dm644 -t "${pkgdir}/etc/pacman.d/hooks" "bustd-upgrade.hook"
}
