build() {
  cd "$srcdir"/biew-${_lver}

  patch -Np1 -i "${srcdir}/biew-610-fix_localedep-1.patch"
  patch -Np1 -i "${srcdir}/biew-610-portable_configure-1.patch"

  # Patch fixing a crash if MainWindow is not yet set
  patch -Np1 -i "${srcdir}/biew-610-setup_window-1.patch"

  sed -i -e "s:lib32:lib:g" configure
  export CFLAGS="$CFLAGS -mmmx -msse"
  ./configure --prefix=/usr

  # Fix man pages path
  sed -i -e 's^man/man1/biew.1^share/man/man1/biew.1^' makefile

  make LDFLAGS="${LDFLAGS}"
}
