prepare() {
	cd "${srcdir}/binutils-${pkgver}"

  (cd "${srcdir}/binutils-${pkgver}" &&
    patch -p0 < "${srcdir}/30-binutils-2.17-avr-size.patch" &&
    patch -p0 < "${srcdir}/31-binutils-2.17-avr-coff.patch" &&
    patch -p0 < "${srcdir}/50-binutils-2.17-atmega256x.patch" &&
    patch -p0 < "${srcdir}/51-binutils-2.17-newdevices.patch" &&
    patch -p0 < "${srcdir}/dollarsign.patch" &&
    patch -p0 < "${srcdir}/makeinfo411.patch" &&
    patch -p0 < "${srcdir}/rfa1-newdevice.patch" &&
    patch -p0 < "${srcdir}/rfa1-size.patch" &&
    for patch in ${_patches[@]} ; do
      msg "Applying ${patch}"
      patch -p1 < "${srcdir}/${patch}"
    done)

  # hack! - libiberty configure tests for header files using "$CPP $CPPFLAGS" - credits to jck
  sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" libiberty/configure
}
