package() {
    cd "${srcdir}/boost_1_63_0"
    mkdir -p ${pkgdir}/usr/lib
	./b2 install --prefix=${pkgdir}/usr
    for FILE in $(ls "${pkgdir}/usr/lib" | grep .so$); do
        rm "${pkgdir}/usr/lib/${FILE}"
    done
    for FILE in $(ls "${pkgdir}/usr/lib" | grep .a$); do
        rm "${pkgdir}/usr/lib/${FILE}"
    done

    mkdir "${pkgdir}/usr/newlib"
    chmod -R 755 "${pkgdir}/usr/newlib"
    mv "${pkgdir}/usr/lib" "${pkgdir}/usr/newlib/boost63"
    mv "${pkgdir}/usr/newlib" "${pkgdir}/usr/lib"
    
    mkdir "${pkgdir}/usr/newinclude"
    chmod -R 755 "${pkgdir}/usr/newinclude"
    mv "${pkgdir}/usr/include" "${pkgdir}/usr/newinclude/boost63"
    mv "${pkgdir}/usr/newinclude" "${pkgdir}/usr/include"
    ln -s "/usr/lib/boost63/libboost_system.so.1.63.0" "${pkgdir}/usr/lib/libboost_system.so.1.63.0"
    ln -s "/usr/lib/boost63/libboost_filesystem.so.1.63.0" "${pkgdir}/usr/lib/libboost_filesystem.so.1.63.0"
    ln -s "/usr/lib/boost63/libboost_thread.so.1.63.0" "${pkgdir}/usr/lib/libboost_thread.so.1.63.0"
    ln -s "/usr/lib/boost63/libboost_crono.so.1.63.0" "${pkgdir}/usr/lib/libboost_crono.so.1.63.0"
    ln -s "/usr/lib/boost63/libboost_program_options.so.1.63.0" "${pkgdir}/usr/lib/libboost_program_options.so.1.63.0"
#    rm -r "${pkgdir}/usr/include"

}
