package() {
  cd ${srcdir}

  local usrsrc="${pkgdir}"/usr/src/${_pkgname}-${pkgver}
  local usrshare="${pkgdir}"/usr/share/"${_pkgname}"
  
  install -d "${usrsrc}"
  
  cp ${_gitname}/Makefile "${usrsrc}"
  cp ${_gitname}/*.c "${usrsrc}"
  cp dkms.conf "${usrsrc}"
  
  install -d "${pkgdir}"/usr/share/"${_pkgname}"
  install -d "${pkgdir}"/usr/bin

  cd ${_gitname}
  
  install -Dm755 examples/asus1215n.sh "${usrshare}"
  install -Dm755 examples/dellL702X.sh "${usrshare}"
  install -Dm755 examples/m11xr2.sh "${usrshare}"
  install -Dm755 examples/turn_off_gpu.sh "${usrshare}"
  ln -s /usr/share/"${_pkgname}"/turn_off_gpu.sh "${pkgdir}"/usr/bin/turn_off_gpu.sh
  install -Dm755 support/query_dsdt.pl "${usrshare}"
  cp -R support/windump_hack "${usrshare}"
  install -Dm644 README.md "${usrshare}"

  warning "The following kernel module build procedure *will fail* if your kernel headers are not built/installed!"
}
