package() {
  for _module in ${_module_list[@]}; do
    cd "$srcdir/$_module"

    msg2 "Installing $_module"

    make DESTDIR="$pkgdir" install

#   install text files
    [[ -e ChangeLog ]] && install -Dm644 ChangeLog "$pkgdir/usr/share/doc/${pkgname%-*}/$_module/ChangeLog" || true
    [[ -e NEWS ]] && install -Dm644 NEWS "$pkgdir/usr/share/doc/${pkgname%-*}/$_module/NEWS" || true
    [[ -e README ]] && install -Dm644 README "$pkgdir/usr/share/doc/${pkgname%-*}/$_module/README" || true

#   install license files
    [[ -e AUTHORS ]] && install -Dm644 AUTHORS "$pkgdir/usr/share/licenses/$pkgname/$_module/AUTHORS" || true
    [[ -e COPYING ]] && install -Dm644 COPYING "$pkgdir/usr/share/licenses/$pkgname/$_module/COPYING" || true
    [[ -e COPYING-PLAIN ]] && install -Dm644 COPYING-PLAIN "$pkgdir/usr/share/licenses/$pkgname/$_module/COPYING-PLAIN" || true
 done
}
