package() {
  cd "${pkgname}"

  _appdir="${pkgdir}"/usr/lib/${_pkgname}
  install -d "${_appdir}"

  install package.json "${_appdir}"
  cp -a {lib,generated,node_modules} "${_appdir}"
  install -D assets/icon.png "${_appdir}"/assets/icon.png
  install -D lib/gui/app/index.html "${_appdir}"/lib/gui/app/index.html

  install -Dm755 "${srcdir}/${_pkgname}-electron" "${pkgdir}/usr/bin/${_pkgname}-electron"
  install -Dm644 "${srcdir}/${_pkgname}-electron.desktop" \
    "${pkgdir}/usr/share/applications/${_pkgname}-electron.desktop"

  for size in 16x16 32x32 48x48 128x128 256x256 512x512; do
    install -Dm644 assets/iconset/${size}.png \
      "${pkgdir}/usr/share/icons/hicolor/${size}/apps/${_pkgname}-electron.png"
  done
}
