package() {
    cd "${srcdir}/${_xtardir}"

    install -d -m 755 "${pkgdir}/usr/bin"
    install -d -m 755 "${pkgdir}/usr/share/${pkgname}"
    install -d -m 755 "${pkgdir}/usr/share/licenses/${pkgname}"

    cp -a "${_xtardir}_Data" "${pkgdir}/usr/share/${pkgname}/"

    if   [ "${CARCH}" ==  'i686'  ]; then
        install -m 755 "${_xtardir}.x86" "${pkgdir}/usr/share/${pkgname}/"
        ln -s "/usr/share/${pkgname}/${_xtardir}.x86" "${pkgdir}/usr/bin/assol"
        rm -rf "${pkgdir}/usr/share/${pkgname}/${_xtardir}_Data/Mono/x86_64/"
    elif [ "${CARCH}" == 'x86_64' ]; then
        install -m 755 "${_xtardir}.x86_64" "${pkgdir}/usr/share/${pkgname}/"
        ln -s "/usr/share/${pkgname}/${_xtardir}.x86_64" "${pkgdir}/usr/bin/assol"
        rm -rf "${pkgdir}/usr/share/${pkgname}/${_xtardir}_Data/Mono/x86/"
    else
        return 1
    fi

    install -m 644 "${srcdir}/LICENSE" "${pkgdir}/usr/share/licenses/${pkgname}"
}
