package() {
	cd ${srcdir}/${_pkgname}
	mkdir -p $pkgdir/{opt/asbru-gtk3,usr/share/pixmaps,usr/share/man/man1,usr/share/applications,usr/bin,etc/bash_completion.d}
	cp -rp res utils lib $pkgdir/opt/asbru-gtk3/
	cp -p res/asbru_bash_completion $pkgdir/etc/bash_completion.d/asbru_gtk3_bash_completion
	cp res/asbru-logo-64.png $pkgdir/usr/share/pixmaps/${_pkgname}-gtk3.png
	cp ${srcdir}/asbru-cm-gtk3.desktop $pkgdir/usr/share/applications/
	gzip -c res/${_pkgname}.1 > $pkgdir/usr/share/man/man1/${_pkgname}-gtk3.1.gz
	cp -p ${_pkgname} $pkgdir/opt/asbru-gtk3/${_pkgname}
	chmod 755 $pkgdir/opt/asbru-gtk3/${_pkgname}
	ln -sf /opt/asbru-gtk3/${_pkgname} $pkgdir/usr/bin/${_pkgname}-gtk3
}
