prepare() {
  local _uuidgen="${srcdir}/uuidgen"
  chmod +x "${_uuidgen}"
  sed "s|%UUID%|$("${_uuidgen}")|g;
       s|%_DISTRO%|${_distro}|g;
       s|%DISTRO%|${distro}|g;
       s|%PROFILE%|${profile}|g;
       s|%_PKGNAME%|${_pkgname}|g" "${_pkg}-template.xml" > "${_pkgname}.xml"
  sed "s|%_PKGNAME%|${_pkgname}|g;
       s|%UUID%|$("${_uuidgen}")|g;
       s|%DISTRO%|${_distro}|g" "${_pkg}-storage-template.xml" > "${_pkgname}-storage.xml"
  sed "s|%_PKGNAME%|${_pkgname}|g;
       s|%UUID%|$("${_uuidgen}")|g;
       s|%DISTRO|${_distro}|g" "${_pkg}-storage-private-template.xml" > "${_pkgname}-storage-private.xml"
}
