package() {
	cd "${srcdir}/${_srcdir}"

	install -d "${pkgdir}/usr/share/webapps"

	# Main installation
	cp -r "${srcdir}/${_srcdir}" "${pkgdir}/${_datadir}"
	chmod 755 "${pkgdir}/${_datadir}"
	rm -r "${pkgdir}/${_datadir}/tmp"
	ln -s "/run/asciinema/tmp" "${pkgdir}/${_datadir}/tmp"

	# Uploads directory
	install -dm600 "${pkgdir}/var/lib/asciinema/uploads"
	rm -r "${pkgdir}/${_datadir}/uploads"
	ln -s /var/lib/asciinema/uploads "${pkgdir}/${_datadir}/uploads"

	# Config
	install -dm755 "${pkgdir}${_etcdir}"
	install -Dm644 "${srcdir}/database.yml" "${pkgdir}/${_etcdir}/database.yml"
	install -Dm644 "${srcdir}/asciinema.yml" "${pkgdir}/${_etcdir}/asciinema.yml"
	ln -s "${_etcdir}/database.yml" "${pkgdir}/${_datadir}/config/database.yml"
	ln -s "${_etcdir}/asciinema.yml" "${pkgdir}/${_datadir}/config/asciinema.yml"

	# Log
	mkdir -p "${pkgdir}/var/log/asciinema"
	rm -r "${pkgdir}/${_datadir}/log"
	ln -s '/var/log/asciinema' "${pkgdir}/${_datadir}/log"
	install -Dm644 "${srcdir}/asciinema.logrotate" "${pkgdir}/etc/logrotate.d/asciinema"

	# systemd services
	for unit in unicorn sidekiq; do
		install -Dm644 "${srcdir}/asciinema-${unit}.service" "${pkgdir}/usr/lib/systemd/system/asciinema-${unit}.service"
	done

	# conf.d
	install -Dm644 "${srcdir}/asciinema.conf" "${pkgdir}/etc/conf.d/asciinema"
}
