package() {
    builtin cd "${srcdir}/BigFix_CS_10.0.2.52_Linux"

	# NOTE: Replace this file with your own verified copy.
    wget -nc http://bf01.aas.duke.edu:52311/masthead/masthead.afxm
    install -Dm644 masthead.afxm "${pkgdir}/etc/opt/BESClient/actionsite.afxm"
    install -Dm644 besclient.config -t "${pkgdir}/var/opt/BESClient/"

	# Use the file from ubuntu deb file.
    mkdir -p deb
    ar -x BESAgent-10.0.2.52-ubuntu10.amd64.deb --output deb
    tar xzvfp deb/data.tar.gz -C "${pkgdir}" --no-same-owner 
    mkdir -p "${pkgdir}/usr"
    mv "${pkgdir}/lib" "${pkgdir}/usr/lib"

    install -Dm644 "${startdir}/besclient.service" -t "${pkgdir}/usr/lib/systemd/system"
    install -Dm644 "${startdir}/vars.sh" "${pkgdir}/usr/lib/init/vars.sh"
    install -Dm644 "${startdir}/init-functions" "${pkgdir}/usr/lib/lsb/init-functions"
}
